<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:38 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>AbstractRepository (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
    <script type="text/javascript"><!--
    try {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "AbstractRepository (AdvertisementProject_delombok 1.0 API)";
            }
        } catch (err) {
        }
//-->
        var methods = {"i0": 10, "i1": 10, "i2": 6, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10, "i13": 10};
        var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 4: ["t3", "Abstract Methods"], 8: ["t4", "Concr                ete Methods"]};
        var altColor = "altCol                or";
        var ro                wColor = "rowColor";
        var tableTab = "tableTab";
        var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" target="_top">Frames</a></li>
<li><a href="AbstractRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javasc                  ript"><!--
                  allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top");
                  if(win                  dow=                  =top) {
    allClassesLink.style.display = "block";
                  }
                  else {
    allClassesLink.style.display = "none";
                  }
                  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.business.repositories.base</div>
<h2 title="Class AbstractRepository" class="title">Class AbstractRepository&lt;S,T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> &amp; <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;S&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.oth.fkretschmar.advertisementproject.business.repositories.base.AbstractRepository&lt;S,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type that specifies which entity is being managed by the
 repository.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/AccountRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories">AccountRepository</a>, <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/AddressRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories">AddressRepository</a>, <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/BillItemRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories">BillItemRepository</a>, <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/BillRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories">BillRepository</a>, <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/CampaignRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories">CampaignRepository</a>, <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/ContentRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories">ContentRepository</a>, <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/ContentRequestRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories">ContentRequestRepository</a>, <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/TargetContextRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories">TargetContextRepository</a>, <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/UserRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories">UserRepository</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRepository&lt;S,T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> &amp; <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;S&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an repository that defines the default CRUD methods when using
 the Java Persistance API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fkre    Floyd Kretschmar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#AbstractRepository-java.lang.Class-">AbstractRepository</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;&nbsp;entityType)</code>
<div class="block">Creates a new instance of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories.base"><code>AbstractRepository</code></a> using the 
 specified class type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;S&gt;&nbsp;javax.persistence.TypedQuery&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#accessQuery-java.lang.Class-java.lang.String-">accessQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;resultType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryIdentifier)</code>
<div class="block">Accesses any named query using the specified result type and query 
 identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;S&gt;&nbsp;javax.persistence.TypedQuery&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#accessQuery-java.lang.Class-java.lang.String-java.lang.Object...-">accessQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;resultType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryIdentifier,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">Accesses any named query using the specified result type, query 
 identifier and parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#createCollection--">createCollection</a></span>()</code>
<div class="block">Creates a collection of the managed entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;S&gt;&nbsp;javax.persistence.TypedQuery&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#createQuery-java.lang.Class-java.lang.String-">createQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;resultType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block">Create a query using the specified result type and query string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected &lt;S&gt;&nbsp;javax.persistence.TypedQuery&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#createQuery-java.lang.Class-java.lang.String-java.lang.Object...-">createQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;resultType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">Create a query using the specified result type, query string and 
 parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#find-S-">find</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">S</a>&nbsp;id)</code>
<div class="block">Finds the entity for the specified id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Finds all of the entities of this type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#getEntityManager--">getEntityManager</a></span>()</code>
<div class="block">Stores the entity manager used to persist/load/remove/modify data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#merge-java.util.Collection-">merge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;&nbsp;entities)</code>
<div class="block">Merges all specified entities.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#merge-T-">merge</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;entity)</code>
<div class="block">Merges the specified entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#persist-java.util.Collection-">persist</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;&nbsp;entities)</code>
<div class="block">Persists all specified entities.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#persist-T-">persist</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;entity)</code>
<div class="block">Persists the specified entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#remove-java.util.Collection-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;&nbsp;entities)</code>
<div class="block">Removes all specified entities.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html#remove-T-">remove</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;entity)</code>
<div class="block">Removes the specified entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRepository-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRepository</h4>
<pre>public&nbsp;AbstractRepository(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;&nbsp;entityType)</pre>
<div class="block">Creates a new instance of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories.base"><code>AbstractRepository</code></a> using the 
 specified class type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityType</code> - the class type of the entity being managed by the
 repository.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-java.lang.Object-">
<!--   -->
</a><a name="find-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public final&nbsp;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;find(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">S</a>&nbsp;id)</pre>
<div class="block">Finds the entity for the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - that specifies the entity that will be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity with the specified id.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;&nbsp;findAll()</pre>
<div class="block">Finds all of the entities of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of entities.</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Object-">
<!--   -->
</a><a name="merge-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public final&nbsp;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;merge(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;entity)</pre>
<div class="block">Merges the specified entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - that will be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated entity.</dd>
</dl>
</li>
</ul>
<a name="merge-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;&nbsp;merge(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;&nbsp;entities)</pre>
<div class="block">Merges all specified entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - that will be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated entities.</dd>
</dl>
</li>
</ul>
<a name="persist-java.lang.Object-">
<!--   -->
</a><a name="persist-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public final&nbsp;void&nbsp;persist(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;entity)</pre>
<div class="block">Persists the specified entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - that will be saved</dd>
</dl>
</li>
</ul>
<a name="persist-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public final&nbsp;void&nbsp;persist(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;&nbsp;entities)</pre>
<div class="block">Persists all specified entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - that will be saved.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&nbsp;entity)</pre>
<div class="block">Removes the specified entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - that will be deleted.</dd>
</dl>
</li>
</ul>
<a name="remove-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;&nbsp;entities)</pre>
<div class="block">Removes all specified entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - that will be deleted.</dd>
</dl>
</li>
</ul>
<a name="accessQuery-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessQuery</h4>
<pre>protected final&nbsp;&lt;S&gt;&nbsp;javax.persistence.TypedQuery&lt;S&gt;&nbsp;accessQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;resultType,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryIdentifier)</pre>
<div class="block">Accesses any named query using the specified result type and query 
 identifier.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - that specifies the result type of the query.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultType</code> - that defines the result type of the query.</dd>
<dd><code>queryIdentifier</code> - that identifies the query within the entity
 manager.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query specified by the identifier.</dd>
</dl>
</li>
</ul>
<a name="accessQuery-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessQuery</h4>
<pre>protected final&nbsp;&lt;S&gt;&nbsp;javax.persistence.TypedQuery&lt;S&gt;&nbsp;accessQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;resultType,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryIdentifier,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</pre>
<div class="block">Accesses any named query using the specified result type, query 
 identifier and parameters.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - that specifies the result type of the query.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultType</code> - that defines the result type of the query.</dd>
<dd><code>queryIdentifier</code> - that identifies the query within the entity
 manager.</dd>
<dd><code>parameters</code> - that are used during the execution of the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query specified by the identifier.</dd>
</dl>
</li>
</ul>
<a name="createQuery-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>protected final&nbsp;&lt;S&gt;&nbsp;javax.persistence.TypedQuery&lt;S&gt;&nbsp;createQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;resultType,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</pre>
<div class="block">Create a query using the specified result type and query string.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - that specifies the result type of the query.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultType</code> - that defines the result type of the query.</dd>
<dd><code>queryString</code> - that contains the SQL statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query specified by the identifier.</dd>
</dl>
</li>
</ul>
<a name="createQuery-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>protected final&nbsp;&lt;S&gt;&nbsp;javax.persistence.TypedQuery&lt;S&gt;&nbsp;createQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;resultType,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</pre>
<div class="block">Create a query using the specified result type, query string and 
 parameters.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - that specifies the result type of the query.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultType</code> - that defines the result type of the query.</dd>
<dd><code>queryString</code> - that contains the SQL statement.</dd>
<dd><code>parameters</code> - that are used during the execution of the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query specified by the identifier.</dd>
</dl>
</li>
</ul>
<a name="createCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" title="type parameter in AbstractRepository">T</a>&gt;&nbsp;createCollection()</pre>
<div class="block">Creates a collection of the managed entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection that can store multiple entries of the managed
 entity.</dd>
</dl>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityManager</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
protected&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Stores the entity manager used to persist/load/remove/modify data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/repositories/base/AbstractRepository.html" target="_top">Frames</a></li>
<li><a href="AbstractRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul clas                  s="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../.                  ./../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<d                  iv>
<script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bottom");
    if (window == top) {
        allClassesLink.style.display = "block";
    } else {
        allClassesLink.style.display = "none";
    }
    //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
