<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>de.oth.fkretschmar.advertisementproject.business.repositories.base (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
        <h1 class="bar"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/package-summary.html" target="classFrame">de.oth.fkretschmar.advertisementproject.business.repositories.base</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li><a href="AbstractRepository.html" title="class in de.oth.fkretschmar.advertisementproject.business.repositories.base" target="classFrame">AbstractRepository</a></li>
            </ul>
        </div>
    </body>
</html>
