<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:40 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>API Help (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
            try {
            if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="API Help (AdvertisementProject_delombok                1.0 API)"            ;
            }
            }
            c            atch(e        rr) {
            }
            //--            >
            <                /script>
            <noscript>
            <div>JavaScript is disabled on             your browser            .</div>
            </noscript>
            <!-- ========= START OF TOP            NAVBAR ======= -->
            <div class="topNav"><a                    name="navb                ar.to                p">
            <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
            <a name="na                    vbar.top.fi                rstro                w">
            <!--   -->
            </a>
            <ul class="navList"                     title="Navigation">
            <li><a href="overview-summary.html                    ">Overview</a></l                    i>
            <li>Package<                    /li>
            <li>Clas                    s</li>
            <li>Use</li>
            <li><a href="overview-tree.                    html">Tree</a></li>
            <li><a href="deprecated-list.html">                    Deprecated</a></li>
            <li><a href="index-all.h                    tml">Index</a></li>
            <li class="navBar                Cell1R            ev">Hel            p</li>
            </ul>
            </div>
            <                div class="subNav">
            <                    ul class="navL                    ist">
            <li>Prev                </li>
            <li>Next</li>
            </ul>
            <                    ul class="navList">
            <li><a href="index.html?help-doc.html" target="_t                    op">Frames</a></li>
            <li><a href="help-doc.html" target="_top">No&n                bsp;Fr                ames</a></li>
            </ul>
            <ul class="navList" id="allc                    lasses_navbar_top">
            <li><a href="allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
            </ul>
            <div>
            <script                       type="text/javascript"><!--
            allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
            if(window==top) {
            allClassesLi                      nk.s                      tyle.disp                        lay = "block";
            }
            else {
            allClassesL                      ink.                      style.di                        splay = "n                    one";
            }
            //-->
        </script>
        </                        div>
        <a nam                    e="skip.nav                bar.top">
            <!--   -->
        </a></div>
    <!-- =========                 END OF TOP NAVBAR ===                    ====== -->
    <div class="header">
        <h1 class="title">How This                    API Document Is Organized</h1>
        <div class="subTitle">This API (Application Programming Interface) document has pages corresponding to the items in the navigation b                ar, des                cribed as follows.</div>
    </div>                    
    <div class="contentCon                        tainer">
        <ul class="blo                            ckList">
            <li class                            ="blockList">
                <h2>Overview</h2>
                <p>The <a href="overview-summary.html">Overview</a> page is the front page of this API document and provides a list of all packages with a summary for each.  This page can also contain an overall descript                        ion of                        the set of packages.</                            p>
            </li>
            <li clas                            s="blockList">
                <h2>Package</h2>
                <p>Each package has a page that contains a list of its classes and interfaces, with a summary for each. This page                             can c                                ontain six categories:</p>
                <u                                l>
                    <li>Interfaces                                (italic)</li>
                    <li>Classes</li>
                    <li                                >Enums</li>
                    <li>                                Exceptions</li>
                    <li>Errors                            </li>
                    <li>An                        notation Types</li>
                </u                            l>
            </li>
            <li class="block                            List">
                <h2>Class/Interface</h2>
                <p>Each class, interface, nested class and nested interface has its own separate page. Each of these pages has three sections consisting of a class/interface description, summary tables, and de                            taile                                d member descriptions:</p>
                <ul>
                    <li                                >Class inheritance diagram<                                /li>
                    <li>Direct Subclasses</li>
                    <                                li>All Known Subinterfaces</li>
            <li>All                                 Known Implementing Classes</li>
            <li>C                                lass/interface declaration</li>
            <li>C                            lass/i                            nterf                                ace description</li>
        </ul>
        <ul                                >
            <li>Nested Class Summ                                ary</li>
            <li>Field Summary</l                                i>
            <li>Constructor Summa                            ry</li                            >
            <li                                >Method Summary</li>
            <                                /ul>
            <ul>
                <li>Field Detail</                                li>
                <li>Constructor Det                            ail</l                            i>
                <li>Method Detail</li>
            </ul>
            <p>Each summary entry contains the first sentence from the detailed description for that item. The summary entries are alphabetical, while the detailed descriptions are in the order they appear in the source code. This preserves the logical groupings est                        ablish                        ed by the programmer.</                            p>
                </li>
            <li class="block                            List">
                <h2>Annotation Type</h2>
                <p>Each annotation type has its own separate page w                            ith t                                he following sections:</p>
                <ul>
                    <li>A                                nnotation Type declaration</li>
                    <li>A                                nnotation Type description</li>
                    <l                                i>Required Element Summary</li>
                        <l                                i>Optional Element Summa                            ry</li                        >
                            <li>                        Element Detail</li>
                            </u                            l>
                            </li>
                            <li c                            lass="blockList">
                                <h2>Enum</h2>
                                <p>Each enum has its own separate page w                            ith t                                he following sections:</p>                                
                                <ul>
                                    <li>Enum declaration                                </li>
                                    <li>Enum description</li>                                
                                    <li>Enum Constant Summary</li                            >
                                    <li>                        Enum C                        onstant Detail</li>
                                    </u                            l>
                            </li>
                            <li                             class="blockList">
                                <h2>Use</h2>
                                <p>Each documented package, class and interface has its own Use page.  This page describes what packages, classes, methods, constructors and fields use any part of the given class or package. Given a class or interface A, its Use page includes subclasses of A, fields declared as A, methods that return A, and methods and constructors with parameters of type A.  You can access this page by first going to the package, class or interface, then clicking on the "Use"                         link i                        n the navigation bar.</                            p>
                            </li>
                            <li class="blockList">
                                <h2>Tree (Class Hierarchy)</h2>
                                <p>There is a <a href="overview-tree.html">Class Hierarchy</a> page for all packages, plus a hierarchy for each package. Each hierarchy page contains a list of classes and a list of interfaces. The classes are organized by inheritance structure starting with <code>java.lang.Object</code>. The interfaces do not inherit from <co                            de>ja                                va.lang.Object</code>.</p>
                                <ul>
                                    <li>When viewing the Overview page, clicking on "Tree" displays the h                                ierarchy for all packages.</li>
                                    <li>When viewing a particular package, class or interface page, clicking "Tree" displays the hierar                            chy fo                        r only                        that package.</li>
                                    </u                            l>
                                    </li>
                                    <li class="bloc                            kList">
                                        <h2>Deprecated API</h2>
                                        <p>The <a href="deprecated-list.html">Deprecated API</a> page lists all of the API that have been deprecated. A deprecated API is not recommended for use, generally due to improvements, and a replacement API is usually given. Deprecated APIs may be removed                        in fu                        ture implementations.</                            p>
                                    </li>
                                    <li cl                            ass="blockList">
                                        <h2>Index</h2>
                                        <p>The <a href="index-all.html">Index</a> contains an alphabetic list of all classes, interfaces, constru                        ctors,                        methods, and fields.</                            p>
                                    </li>
                                    <li class=                            "blockList">
                                        <h2>Prev/Next</h2>
                                        <p>These links take you to the next or previous class, interface                        , pack                        age, or related page.</                            p>
                                    </li>
                                    <li class="blockL                            ist">
                                        <h2>Frames/No Frames</h2>
                                        <p>These links show and hide the HTML frames.  All pages are availa                        ble wi                        th or without frames.</                            p>
                                    </li>
                                    <li class="b                            lockList">
                                        <h2>All Classes</h2>
                                        <p>The <a href="allclasses-noframe.html">All Classes</a> link shows all classes and interfaces exce                        pt non                        -static nested types.</                            p>
                                    </li>
                                    <li class="block                            List">
                                        <h2>Serialized Form</h2>
                                        <p>Each serializable or externalizable class has a description of its serialization fields and methods. This information is of interest to re-implementors, not to developers using the API. While there is no link in the navigation bar, you can get to this information by going to any serialized class and clicking "Serialized Form" in the "See also" sectio                        n of t                        he class description.</                            p>
                                    </li>
                                    <li class="blockList">                            
                                        <h2>Constant Field Values</h2>
                                        <p>The <a href="constant-values.html">Constant Field Values</a> page lists the static fin                        al fie                    lds an                    d their values.</p>
                                    </li>
                                </ul>
                                <span class="emphasizedPhrase">This help file applies to API documentation generated using th                e standard doclet.</span></div>
                                <!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
                                <div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
                                        <!--   -->
                                    </a>
                                    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
                                    <a                        name="navb                    ar.bo                    ttom.firstrow">
                                        <!--   -->
                                    </a>
                                    <ul clas                        s="navList" title="Navigation">
                                        <li><a href="overview-                        summary.html">Ove                        rview</a></li>
                                        <li>Package</                        li>
                                        <li>Class</li>
                                        <li>Use</li>
                                        <li><a href="ov                        erview-tree.html">Tree</a></li>
                                        <li><a href="deprecated                        -list.html">Deprecated</a></li>
                                        <li><a href=                        "index-all.html">Index</a></li>
                                        <li c                    lass="                navBarC                ell1Rev">Help</li>
                                        </                    ul>
                                </div>
                                <div class                        ="subNav">
                                    <ul                        class="navLis                    t">
                                        <l                    i>Prev</li>
                                            <li>Next<                        /li>
                                                </ul>
                                                <ul class="navList">
                                                    <li><a href="index.html?help-doc.html                        " target="_top">Frames</a></li>
                                                    <li><a href="help-doc.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
                                                </ul>
                                                <ul class="navList"                        id="allclasses_navbar_bottom">
                                                    <li><a href="allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
                                                </ul>
                                                <div>
                                                    <script type="                        text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allclasses_n                                                                              avbar_bottom");
                                                                                         if (window == top) {
                                  allC                          lass                          esLink.st                            y                                                        le.display = "block";
                                                                      }
                                                                           else {
                                  all                          Clas                          sesLink.style.disp                        lay = "                                                                 none";
                                                                      }
                                                                          //-->
</script>
<                                                                    /div>
<a na                        me="skip.na                                                                        vba                                                        r.bottom">
                                                    <!--   -->
</a></div>
<!-- ======                    == END OF BOTT                                                    OM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                7. All r            ights                                                     reserved                                                    .</small></p>
</body>
</html>
