<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:40 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Uses of Class de.oth.fkretschmar.advertisementproject.entities.campaign.Content (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
            try {
            if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="Uses of Class de.oth.fkretschmar.advertisementproject.entities.campaign.Content (AdvertisementProject_delombok                1.0 API)"            ;
            }
            }
            c            atch(e        rr) {
            }
            //--            >
            <                /script>
            <noscript>
            <div>JavaScript is disabled on             your browser            .</div>
            </noscript>
            <!-- ========= START OF TOP            NAVBAR ======= -->
            <div class="topNav"><a                    name="navb                ar.to                p">
            <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
            <a name="na                    vbar.top.fi                rstro                w">
            <!--   -->
            </a>
            <ul class="navList"                     title="Navigation">
            <li><a href="../../../../../../../overview-summary.html                    ">Overview</a></li>
            <li><a href="../package-summary.htm                    l">Package</a></li>
            <li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campa                    ign">Class</a></li>
            <li class="navBa                    rCell1Rev">Use</li>
            <li><a href="../package-tree.                    html">Tree</a></li>
            <li><a href="../../../../../../../deprecated-list.html">                    Deprecated</a></li>
            <li><a href="../../../../../../../index-all.h                    tml">Index</a></li>
            <li><a href="../../../../../../../help-doc.                html">            Help</a            ></li>
            </ul>
            </div>
            <                div class="subNav">
            <                    ul class="navL                    ist">
            <li>Prev                </li>
            <li>Next</li>
            </ul>
            <                    ul class="navList">
            <li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/class-use/Content.html" target="_t                    op">Frames</a></li>
            <li><a href="Content.html" target="_top">No&n                bsp;Fr                ames</a></li>
            </ul>
            <ul class="navList" id="allc                    lasses_navbar_top">
            <li><a href="../../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
            </ul>
            <div>
            <script                       type="text/javascript"><!--
            allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
            if(window==top) {
            allClassesLi                      nk.s                      tyle.disp                        lay = "block";
            }
            else {
            allClassesL                      ink.                      style.di                        splay = "n                    one";
            }
            //-->
        </script>
        </                        div>
        <a nam                    e="skip.nav                bar.top">
            <!--   -->
        </a></div>
    <!-- =========                 END OF TOP NAVBAR ===                    ====== -->
    <div class="header">
        <h2 title="Uses of Class de.oth.fkretschmar.advertisementproject.entities.campaign.Content" class="title">Uses of Class<br>de.oth.fkretschmar.advertisementproject                .entiti                es.campaign.Content</h2>
    </div>
    <div class="classUseCon                        tainer">
        <ul class="blo                            ckList">
            <li class="blockList">
                <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing                                packages, and an explanation">
                    <caption><span>Packages that use <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
                    <tr>
                        <th class="col                                    First" scope="col">Package</th>
                        <th class="colLas                                t" sco                                pe="col"                                    >Description</th>
                    </tr                                        >
                    <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.repositories">de.oth.fkretschmar.advertisementproject                                        .business.repositories</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.services">de.oth.fkretschmar.advertisementpro                                        ject.business.services</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.services.base">de.oth.fkretschmar.advertisementproject.                                        business.services.base</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.billing">de.oth.fkretschmar.advertisementpr                                        oject.entities.billing</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.campaign">de.oth.fkretschmar.advertisementpro                                        ject.entities.campaign</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.ui.models">de.oth.fkretschmar.advertis                                        ementproject.ui.models</a></td>
                            <td cl                                ass="colL                            ast">&nbs                        p;</td                        >
                        </tr>
                    </tbody>
                    </tabl                            e>
            </li>
            <li class="blo                                ckList">
                <ul class="blockList">
                    <li class="blockList"><a name="de.oth.fkretschmar.advertisement                                        project.bus                                    iness                                    .repositories">
                            <!--   -->
                        </a>
                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/package-summary.html">de.oth.fkretschmar.advertisementproject                                    .business.repositories</a></h3>
                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/package-summary.html">de.oth.fkretschmar.advertisementproject.business.repositories</a> that return types with arguments of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                            </tr                                                >
                            <tbody>
                                <tr class="altColor">
                                    <td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                gn">Content</a>&gt;</code></td>
                                    <td class="colLast"><span class="typeNameLabel">ContentRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/ContentRepository.html#createCollection--">creat                                                    eCollection</a></span>()</code>
                                        <div class="block">Creates a set to store multiple <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Cont                                                ent</c                                            ode></                                            a> instances.</div>
                                                    </                                                td>
                                                    </tr>
                                                    <tr class="rowColor">
                                                        <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                gn">Content</a>&gt;</code></td>
                                                        <td class="colLast"><span class="typeNameLabel">ContentRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/ContentRepository.html#findRandomContent--">findRa                                                    ndomContent</a></span>()</code>
                                                            <div class="block                                                ">Find                                            s a ra                                        ndom cont                                    ent.</div                                >
                                                        </td                                >
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.advertise                                        mentproject                                    .busi                                    ness.services">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/package-summary.html">de.oth.fkretschmar.advertisementpro                                    ject.business.services</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services</a> that return types with arguments of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                gn">Content</a>&gt;</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">ContentService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#requestContent-java.lang.String-de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext-">requestContent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in jav                                                        a.lang">String</a>&nbsp;source,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetC                                                    ontext</a>&nbsp;context)</code>
                                                                        <div class="block">Retrieves an advertisement content                                                         that best matches the provided 
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>                                                Target                                            Contex                                            t</code></a>.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                gn">Content</a>&gt;</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">ContentService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#requestRandomContent-java.lang.String-">requestRandomContent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"                                                    >String</a>&nbsp;source)</code>
                                                                        <div class="block">Retrieves a random advertisement that has n                                                        ot been matched                                                 with a                                            ny tar                                        get
                                                                            cont                                    ext.</div                                    >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">ContentService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#createContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">createContent</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">C                                                    ontent</a>&nbsp;content)</code>
                                                                        <div class="bloc                                                k">Cre                                            ates a                                            new content.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.cam                                                paign">Campaign</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">ContentService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#createContentForCampaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Campaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">createContentForCampaign</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                        gn">Campaign</a>&nbsp;campaign,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">C                                                    ontent</a>&nbsp;content)</code>
                                                                        <div class="block">Creates a new <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Content</code></a> and links it t                                                o the                                             specif                                            ied campaign.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="altColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">ContentService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#deleteContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">deleteContent</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">C                                                    ontent</a>&nbsp;content)</code>
                                                                        <div class="block">Deletes the specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Content</cod                                                e></a>                                            from                                         the datab                                    ase.</div                                >
                                                                    </td                                >
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.advertisementp                                        roject.busi                                    ness.                                    services.base">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/package-summary.html">de.oth.fkretschmar.advertisementproject.                                    business.services.base</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services.base</a> that return types with arguments of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                gn">Content</a>&gt;</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">IContentProviderService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentProviderService.html#requestContent-java.lang.String-de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext-">requestContent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in jav                                                        a.lang">String</a>&nbsp;source,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetC                                                    ontext</a>&nbsp;context)</code>
                                                                        <div class="block">Retrieves an advertisement content                                                         that best matches the provided 
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>                                                Target                                            Contex                                            t</code></a>.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                gn">Content</a>&gt;</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">IContentProviderService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentProviderService.html#requestRandomContent-java.lang.String-">requestRandomContent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"                                                    >String</a>&nbsp;source)</code>
                                                                        <div class="block">Retrieves a random advertisement that has n                                                        ot been matched                                                 with a                                            ny tar                                        get
                                                                            cont                                    ext.</div                                    >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services.base</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">IContentService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html#createContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">createContent</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">C                                                    ontent</a>&nbsp;content)</code>
                                                                        <div class="bloc                                                k">Cre                                            ates a                                            new content.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.cam                                                paign">Campaign</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">IContentService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html#createContentForCampaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Campaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">createContentForCampaign</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                        gn">Campaign</a>&nbsp;campaign,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">C                                                    ontent</a>&nbsp;content)</code>
                                                                        <div class="block">Creates a new <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Content</code></a> and links it t                                                o the                                             specif                                            ied campaign.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="altColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">IContentService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html#deleteContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">deleteContent</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">C                                                    ontent</a>&nbsp;content)</code>
                                                                        <div class="block">Deletes the specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Content</cod                                                e></a>                                            from                                         the datab                                    ase.</div                                >
                                                                    </td                                >
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.advertis                                        ementprojec                                    t.ent                                    ities.billing">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementpr                                    oject.entities.billing</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a> that return <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.ca                                                mpaign">Content</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">ContentRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/ContentRequest.html#getContent--"                                                    >getContent</a></span>()</code>
                                                                        <div class="block">Stores the content                                                that                                             has be                                            en requested.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.ca                                                mpaign">Content</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">BillItem.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/BillItem.html#getContent--"                                                    >getContent</a></span>()</code>
                                                                        <div class="block">Stores the content that is bei                                                ng bil                                            led wi                                        th this i                                    tem.</div                                    >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/ContentRequest.ContentRequestLogBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">ContentRequest.ContentRe                                                questLogBuilder</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">ContentRequest.ContentRequestLogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/ContentRequest.ContentRequestLogBuilder.html#content-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">content</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&                                            nbsp;c                                            ontent)</code>&nbsp;</                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/BillItem.BillItemBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">BillItem.                                                BillItemBuilder</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">BillItem.BillItemBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/BillItem.BillItemBuilder.html#content-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">content</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&                                            nbsp;c                                        ontent)</                                    code>&nbs                                p;</td                                >
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.advertise                                        mentproject                                    .enti                                    ties.campaign">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementpro                                    ject.entities.campaign</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.campaign</a> that return <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.ca                                                mpaign">Content</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">Content.ContentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.ContentBuilder.html#build--">build                                            </a></                                        span>()</                                    code>&nbs                                    p;</td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                                                    <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.campaign</a> that return types with arguments of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                                                    <tr>
                                                                                        <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                                        <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                                                    </tr                                                >
                                                                                    <tbody>
                                                                                        <tr class="altColor">
                                                                                            <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                gn">Content</a>&gt;</code></td>
                                                                                            <td class="colLast"><span class="typeNameLabel">Campaign.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getContents--">                                                    getContents</a></span>()</code>
                                                                                                <div class="block">Gets the contents t                                                hat ma                                            ke up                                         the campa                                    ign.</div                                    >
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                                                    <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.campaign</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                                                    <tr>
                                                                                        <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                                        <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                                                    </tr                                                >
                                                                                    <tbody>
                                                                                        <tr class="altColor">
                                                                                            <td class="colF                                                irst"><code>boolean</code></td>
                                                                                            <td class="colLast"><span class="typeNameLabel">Campaign.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#addContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">addContent</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">C                                                    ontent</a>&nbsp;content)</code>
                                                                                                <div class="block">Adds a content                                                to th                                            e list                                            of contents.</div>
                                                                                                </                                                td>
                                                                                        </tr>
                                                                                        <tr class="rowColor">
                                                                                            <td class="colF                                                irst"><code>boolean</code></td>
                                                                                            <td class="colLast"><span class="typeNameLabel">Campaign.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#removeContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">removeContent</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">C                                                    ontent</a>&nbsp;content)</code>
                                                                                                <div class="block">Removes a content                                                to th                                            e list                                        of conte                                    nts.</div                                >
                                                                                            </td                                >
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </li>
                                                                                <li class="blockList"><a name="de.oth.fkretschmar.a                                        dvertisemen                                    tproj                                    ect.ui.models">
                                                                                        <!--   -->
                                                                                    </a>
                                                                                    <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/package-summary.html">de.oth.fkretschmar.advertis                                    ementproject.ui.models</a></h3>
                                                                                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                                                        <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.models</a> that return <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                                                        <tr>
                                                                                            <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                                            <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                                                        </tr                                                >
                                                                                        <tbody>
                                                                                            <tr class="altColor">
                                                                                                <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.ca                                                mpaign">Content</a></code></td>
                                                                                                <td class="colLast"><span class="typeNameLabel">NewContentModel.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/NewContentModel.html#getContent--"                                                    >getContent</a></span>()</code>
                                                                                                    <div class="block">Retrieves the content that is                                                being                                            built                                            by the page.</div>
                                                                                                    </                                                td>
                                                                                            </tr>
                                                                                            <tr class="rowColor">
                                                                                                <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.ca                                                mpaign">Content</a></code></td>
                                                                                                <td class="colLast"><span class="typeNameLabel">AdvertisementModel.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/AdvertisementModel.html#getContent--"                                                    >getContent</a></span>()</code>
                                                                                                    <div class="block">Stores t                                                he adv                                            ertise                                        ment cont                                    ent.</div                                    >
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                                                        <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.models</a> that return types with arguments of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                                                        <tr>
                                                                                            <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                                            <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                                                        </tr                                                >
                                                                                        <tbody>
                                                                                            <tr class="altColor">
                                                                                                <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                gn">Content</a>&gt;</code></td>
                                                                                                <td class="colLast"><span class="typeNameLabel">NewCampaignModel.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/NewCampaignModel.html#getNewContents--">get                                                    NewContents</a></span>()</code>
                                                                                                    <div class="block">Stores the new contents that are connected                                                        to the campa                                                ign cr                                            eated                                         on the
                                                                                                        p                                    age.</div                                >
                                                                                                </td                            >
                                                                                            </tr                        >
                                                                                            </tb                    ody>
                                                                                            <                /table>                
                                                                                            </li>
                                                                                            </ul>
                                                                                            </li>
                                                                                            </ul>
                                                                                            </div>
                                                                                            <!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
                                                                                        <div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
                                                                                                <!--   -->
                                                                                            </a>
                                                                                            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
                                                                                            <a                        name="navb                    ar.bo                    ttom.firstrow">
                                                                                                <!--   -->
                                                                                            </a>
                                                                                            <ul clas                        s="navList" title="Navigation">
                                                                                                <li><a href="../../../../../../../overview-                        summary.html">Overview</a></li>
                                                                                                <li><a href="../package                        -summary.html">Package</a></li>
                                                                                                <li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.en                        tities.campaign">Class</a></li>
                                                                                                <li                         class="navBarCell1Rev">Use</li>
                                                                                                <li><a href="../p                        ackage-tree.html">Tree</a></li>
                                                                                                <li><a href="../../../../../../../deprecated                        -list.html">Deprecated</a></li>
                                                                                                <li><a href="../../../../../../..                        /index-all.html">Index</a></li>
                                                                                                <li><a href="../../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
                                                                                                </                    ul>
                                                                                        </div>
                                                                                        <div class                        ="subNav">
                                                                                            <ul                        class="navLis                    t">
                                                                                                <l                    i>Prev</li>
                                                                                                    <li>Next<                        /li>
                                                                                                        </ul>
                                                                                                        <ul class="navList">
                                                                                                            <li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/class-use/Content.html                        " target="_top">Frames</a></li>
                                                                                                            <li><a href="Content.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
                                                                                                        </ul>
                                                                                                        <ul class="navList"                        id="allclasses_navbar_bottom">
                                                                                                            <li><a href="../../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
                                                                                                        </ul>
                                                                                                        <div>
                                                                                                            <script type="text/javascript"><!--
  allClassesLink = document.getEleme                                                                                                                            ntById("allclasses_n                                                                                                                                     avbar_bottom");
                                                                                                                if (window == top) {
                                                                                                                allC                          lass                                                                                                                        esLink.st                                                                                                                         yle.display = "block";
                                                                                                                }
                                                                                                                else {
                                                                                                                all                          Clas                          se                                                                                                                sLink.style.disp                                                                                                                                    lay = "                        none";
                                                                                                                }
                                                                                                                //-->
</script>
<                            /d                                                                                                                    iv>
<a na                                                                                                                  me="skip.na                    vbar.bottom">
<!--   -->
                                                                                                            </a></div>
<!-- ======                    == END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyri                                                                                                            ght &#16                                                                                                            9; 201  7. All r            ights reserved.</small></p>
</body>
</html>
