<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:40 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Uses of Class de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
            try {
            if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="Uses of Class de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext (AdvertisementProject_delombok                1.0 API)"            ;
            }
            }
            c            atch(e        rr) {
            }
            //--            >
            <                /script>
            <noscript>
            <div>JavaScript is disabled on             your browser            .</div>
            </noscript>
            <!-- ========= START OF TOP            NAVBAR ======= -->
            <div class="topNav"><a                    name="navb                ar.to                p">
            <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
            <a name="na                    vbar.top.fi                rstro                w">
            <!--   -->
            </a>
            <ul class="navList"                     title="Navigation">
            <li><a href="../../../../../../../overview-summary.html                    ">Overview</a></li>
            <li><a href="../package-summary.htm                    l">Package</a></li>
            <li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campa                    ign">Class</a></li>
            <li class="navBa                    rCell1Rev">Use</li>
            <li><a href="../package-tree.                    html">Tree</a></li>
            <li><a href="../../../../../../../deprecated-list.html">                    Deprecated</a></li>
            <li><a href="../../../../../../../index-all.h                    tml">Index</a></li>
            <li><a href="../../../../../../../help-doc.                html">            Help</a            ></li>
            </ul>
            </div>
            <                div class="subNav">
            <                    ul class="navL                    ist">
            <li>Prev                </li>
            <li>Next</li>
            </ul>
            <                    ul class="navList">
            <li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/class-use/TargetContext.html" target="_t                    op">Frames</a></li>
            <li><a href="TargetContext.html" target="_top">No&n                bsp;Fr                ames</a></li>
            </ul>
            <ul class="navList" id="allc                    lasses_navbar_top">
            <li><a href="../../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
            </ul>
            <div>
            <script                       type="text/javascript"><!--
            allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
            if(window==top) {
            allClassesLi                      nk.s                      tyle.disp                        lay = "block";
            }
            else {
            allClassesL                      ink.                      style.di                        splay = "n                    one";
            }
            //-->
        </script>
        </                        div>
        <a nam                    e="skip.nav                bar.top">
            <!--   -->
        </a></div>
    <!-- =========                 END OF TOP NAVBAR ===                    ====== -->
    <div class="header">
        <h2 title="Uses of Class de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext" class="title">Uses of Class<br>de.oth.fkretschmar.advertisementproject.entit                ies.cam                paign.TargetContext</h2>
    </div>
    <div class="classUseCon                        tainer">
        <ul class="blo                            ckList">
            <li class="blockList">
                <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing                                packages, and an explanation">
                    <caption><span>Packages that use <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
                    <tr>
                        <th class="col                                    First" scope="col">Package</th>
                        <th class="colLas                                t" sco                                pe="col"                                    >Description</th>
                    </tr                                        >
                    <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.repositories">de.oth.fkretschmar.advertisementproject                                        .business.repositories</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.services">de.oth.fkretschmar.advertisementpro                                        ject.business.services</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.services.base">de.oth.fkretschmar.advertisementproject.                                        business.services.base</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.campaign">de.oth.fkretschmar.advertisementpro                                        ject.entities.campaign</a></td>
                            <td cl                                ass="colL                            ast">&nbs                        p;</td                        >
                        </tr>
                    </tbody>
                    </tabl                            e>
            </li>
            <li class="blo                                ckList">
                <ul class="blockList">
                    <li class="blockList"><a name="de.oth.fkretschmar.advertisement                                        project.bus                                    iness                                    .repositories">
                            <!--   -->
                        </a>
                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/package-summary.html">de.oth.fkretschmar.advertisementproject                                    .business.repositories</a></h3>
                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/package-summary.html">de.oth.fkretschmar.advertisementproject.business.repositories</a> that return types with arguments of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                            </tr                                                >
                            <tbody>
                                <tr class="altColor">
                                    <td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Ta                                                rgetContext</a>&gt;</code></td>
                                    <td class="colLast"><span class="typeNameLabel">TargetContextRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/TargetContextRepository.html#createCollection--">creat                                                    eCollection</a></span>()</code>
                                        <div class="block">Creates a set to store multiple <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>TargetCont                                                ext</c                                            ode></                                        a> instan                                    ces.</div                                    >
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                        <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/package-summary.html">de.oth.fkretschmar.advertisementproject.business.repositories</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                        <tr>
                                                            <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                            <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                        </tr                                                >
                                                        <tbody>
                                                            <tr class="altColor">
                                                                <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lan                                                g">Object</a>[]&gt;</code></td>
                                                                <td class="colLast"><span class="typeNameLabel">ContentRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/ContentRepository.html#findMatchingContents-de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext-">findMatchingContents</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetC                                                    ontext</a>&nbsp;context)</code>
                                                                    <div class="block">Retrieves all conten                                                        ts that best match the provided
                                                                        <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>                                                Target                                            Contex                                        t</code><                                    /a>.</div                                >
                                                                </td                                >
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.advertise                                        mentproject                                    .busi                                    ness.services">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/package-summary.html">de.oth.fkretschmar.advertisementpro                                    ject.business.services</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                gn">Content</a>&gt;</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">ContentService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#requestContent-java.lang.String-de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext-">requestContent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in jav                                                        a.lang">String</a>&nbsp;source,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetC                                                    ontext</a>&nbsp;context)</code>
                                                                        <div class="block">Retrieves an advertisement content                                                         that best matches the provided 
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>                                                Target                                            Contex                                        t</code><                                    /a>.</div                                >
                                                                    </td                                >
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.advertisementp                                        roject.busi                                    ness.                                    services.base">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/package-summary.html">de.oth.fkretschmar.advertisementproject.                                    business.services.base</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services.base</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campai                                                gn">Content</a>&gt;</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">IContentProviderService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentProviderService.html#requestContent-java.lang.String-de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext-">requestContent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in jav                                                        a.lang">String</a>&nbsp;source,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetC                                                    ontext</a>&nbsp;context)</code>
                                                                        <div class="block">Retrieves an advertisement content                                                         that best matches the provided 
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>                                                Target                                            Contex                                        t</code><                                    /a>.</div                                >
                                                                    </td                                >
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.advertise                                        mentproject                                    .enti                                    ties.campaign">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementpro                                    ject.entities.campaign</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.campaign</a> that return <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign                                                ">TargetContext</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">TargetContext.TargetContextBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.TargetContextBuilder.html#build--">build                                            </a></                                            span>()</code>&nbsp;</                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign                                                ">TargetContext</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">Content.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html#getContext--"                                                    >getContext</a></span>()</code>
                                                                        <div class="block">Stores the target context of the specif                                                        ied content th                                                at inf                                            luince                                        s the
                                                                            pr                                    ice.</div                                    >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.campaign</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.ContentBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content                                                .ContentBuilder</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">Content.ContentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.ContentBuilder.html#context-de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext-">context</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a>&                                            nbsp;c                                            ontext)</code>&nbsp;</                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">Content.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html#setContext-de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext-">setContext</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetC                                                    ontext</a>&nbsp;context)</code>
                                                                        <div class="block">Stores the target context of the specif                                                        ied content th                                                at inf                                            luince                                        s the
                                                                            pr                                    ice.</div                                    >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing con                                        structors, and an explanation">
                                                            <caption><span>Constructors in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.campaign</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colOne" scope="col">C                                        onstru                                        ctor and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html#Content-de.oth.fkretschmar.advertisementproject.entities.campaign.ContentType-de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext-java.lang.String-long-org.joda.money.Money-java.net.URL-java.io.Serializable-">Content</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">Co                                                        ntentType</a>&nbsp;contentType,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">                                                        TargetContext</a>&nbsp;context,
                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lan                                                        g">String</a>&nbsp;description,
                                                                            long&nbsp;numberOfRequests,
                                                                            org.joda.mo                                                        ney.Money&nbsp;pricePerRequest,
                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in ja                                                        va.net">URL</a>&nbsp;targetUrl,
                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Seri                                                    alizable</a>&nbsp;value)</code>
                                                                        <div class="block">Creates a new instance of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Content<                                                        /code></a> using the specified 
                                                                            value, v                                                alue t                                            ype an                                        d target                                     url.</div                                >
                                                                    </td                            >
                                                                </tr                        >
                                                                </tb                    ody>
                                                                <                /table>                
                                                                </li>
                                                                </ul>
                                                                </li>
                                                                </ul>
                                                                </div>
                                                                <!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
                                                            <div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
                                                                    <!--   -->
                                                                </a>
                                                                <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
                                                                <a                        name="navb                    ar.bo                    ttom.firstrow">
                                                                    <!--   -->
                                                                </a>
                                                                <ul clas                        s="navList" title="Navigation">
                                                                    <li><a href="../../../../../../../overview-                        summary.html">Overview</a></li>
                                                                    <li><a href="../package                        -summary.html">Package</a></li>
                                                                    <li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.en                        tities.campaign">Class</a></li>
                                                                    <li                         class="navBarCell1Rev">Use</li>
                                                                    <li><a href="../p                        ackage-tree.html">Tree</a></li>
                                                                    <li><a href="../../../../../../../deprecated                        -list.html">Deprecated</a></li>
                                                                    <li><a href="../../../../../../..                        /index-all.html">Index</a></li>
                                                                    <li><a href="../../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
                                                                    </                    ul>
                                                            </div>
                                                            <div class                        ="subNav">
                                                                <ul                        class="navLis                    t">
                                                                    <l                    i>Prev</li>
                                                                        <li>Next<                        /li>
                                                                            </ul>
                                                                            <ul class="navList">
                                                                                <li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/class-use/TargetContext.html                        " target="_top">Frames</a></li>
                                                                                <li><a href="TargetContext.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
                                                                            </ul>
                                                                            <ul class="navList"                        id="allclasses_navbar_bottom">
                                                                                <li><a href="../../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
                                                                            </ul>
                                                                            <div>
                                                                                <script type="text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allcla                                                                                    sses_n                            avbar_bottom");
                                                                                    if (window == top) {
                                                                                    allC                          lass                          esLink.st                                                                                     yle.displ                                                                                    ay = "block";
                                                                                    }
                                                                                    else {
                                                                                    all                          Clas                          sesLink.style.disp                                                                                                lay = "                                                                                                     none";
                                                                                    }
                                                                                    /                                                                                    /-->
</script>
<                            /div>
<a na                                                                                                           me="sk                                                                                    ip.na                                                                                      vbar.bottom">
<!--   -->
</a></div>
<!-- ======                                                                                      == END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                                                                                              7. All                                                                                r      ights reserved.</small></p>
</body>
</html>
