<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ElementType (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
            try {
            if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="ElementType (AdvertisementProject_delombok                1.0 API)"            ;
            }
            }
            c            atch(e        rr) {
            }
            //--            >
            <                /script>
            <noscript>
            <div>JavaScript is disabled on             your browser            .</div>
            </noscript>
            <!-- ========= START OF TOP            NAVBAR ======= -->
            <div class="topNav"><a                    name="navb                ar.to                p">
            <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
            <a name="na                    vbar.top.fi                rstro                w">
            <!--   -->
            </a>
            <ul class="navList"                     title="Navigation">
            <li><a href="../../../../../overview-summary.html                    ">Overview</a></li>
            <li><a href="package-summary.htm                    l">Package</a></li>
            <li class="navBarC                    ell1Rev">Class</li>
            <li><a href="class-use/ElementType                    .html">Use</a></li>
            <li><a href="package-tree.                    html">Tree</a></li>
            <li><a href="../../../../../deprecated-list.html">                    Deprecated</a></li>
            <li><a href="../../../../../index-all.h                    tml">Index</a></li>
            <li><a href="../../../../../help-doc.                html">            Help</a            ></li>
            </ul>
            </div>
            <                div class="subNav">
            <                    ul class="navList">
            <li><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/AccountType.html" title="class in de.oth.fkretschmar.advertisementproject.ui"><span class="typeNameLink">Prev&nbsp;Cl                    ass</span></a></li>
            <li><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/ErrorMessages.html" title="class in de.oth.fkretschmar.advertisementproject.ui"><span class="typeNameLink">Next&nbsp;Cl                ass</s                pan></a></li>
            </ul>
            <                    ul class="navList">
            <li><a href="../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/ElementType.html" target="_t                    op">Frames</a></li>
            <li><a href="ElementType.html" target="_top">No&n                bsp;Fr                ames</a></li>
            </ul>
            <ul class="navList" id="allc                    lasses_navbar_top">
            <li><a href="../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
            </ul>
            <div>
            <script                       type="text/javascript"><!--
            allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
            if(window==top) {
            allClassesLi                      nk.s                      tyle.disp                        lay = "block";
            }
            else {
            allClassesL                      ink.                      style.di                        splay = "n                    one";
            }
            /                        /-->
        </script>
    </div                            >
    <div>
        <ul class="subNa                            vList">
            <li>Summary:&nbsp;</l                            i>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summa                            ry">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summar                            y">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.ja                        va.lan                        g.Object">Method</a></li                            >
        </ul>
        <ul class="subN                            avList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.deta                            il">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detai                            l">Constr</a>&nb                        sp;|&n                    bsp;</l                    i>
            <li>Method</li>
        </ul>
        </                        div>
        <a nam                    e="skip.nav                bar.top">
            <!--   -->
        </a></div>
    <!-- =========                 END OF TOP NAVBAR ========= -->
    <!-- ======== S                TART OF CLASS DATA ==                    ====== -->
    <div class="header">
        <div class="subTitle">de.oth.fkretschma                    r.advertisementproject.ui</div>
        <h2 title="Class ElementType" class                ="title                ">Class ElementType</h2>
    </div>                    
    <div class="contentConta                        iner">
        <ul class="inheritance">
            <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.                        lang"                            >java.lang.Object</a></li                                >
            <li>
                <ul class="inheritance">
                    <li>de.oth.fkretschmar.advertise                            mentpr                        oject.                    ui.Ele                    mentType</li>
                </ul>
            </li>
        </ul>
        <div class="descr                            iption">
            <ul class="blo                                ckLis                                t">
                <                                li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">ElementType</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface                                in java.lang">Object</a></pre>
                <div class="block">Defines the different kind of elements that                                     can be displayed by an dis                                play                                     
                    element composite.</div>
                <dl>
                    <dt><span class="simp                                    leTagLabel">Aut                                hor:</                            span><                        /dt>
                            <                    dd>Admi                    n</dd>
                </dl>
                </li>
                </u                        l>
        </div>
        <div class="s                            ummary">
            <ul class="blo                                ckList">
                <li class="blockList">
                    <!-- ==========                                = FIELD SUMMARY =======                                    ==== -->
                    <ul class="blockList">
                        <li class="bloc                                            kList"><a n                                        ame="                                        field.summary">
                                <!--                                           -->
                            </a>
                            <h3>Field Summary</h3>
                            <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listi                                            ng fields, and an explanation">
                                <caption><span>Fields</span><span class="                                            tabEn                                                d">&nbsp;</span></caption>
                                <tr>
                                    <th class="colFirst" sco                                                pe="col">Modifier and Type</th>
                                    <th class="colLast" scope="                                            col">F                                            ield and Description</                                                th>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in ja                                                va.lang">String</a></code></td>
                                    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/ElementType.html#ACC                                                    OUNT">ACCOUNT</a></span></code>
                                        <div class="block">Defines the access strin                                                g for                                             an acc                                            ount element.</div>
                                        </                                                td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in ja                                                va.lang">String</a></code></td>
                                    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/ElementType.ht                                                    ml#BILL">BILL</a></span></code>
                                        <div class="block">Defines the access st                                                ring f                                            or an                                             bill element.</div>
                                        </                                                td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in ja                                                va.lang">String</a></code></td>
                                    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/ElementType.html#CON                                                    TENT">CONTENT</a></span></code>
                                        <div class="block">Defines the access strin                                                g for                                             an con                                        tent elem                                    ent.</                                div>
                                            <                                /td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                    <!-- ======== C                                ONSTRUCTOR SUMMARY ====                                    ==== -->
                    <ul class="blockList">
                        <li class="blockList"                                            ><a name="c                                        onstr                                        uctor.summary">
                                <!--   -->
                                </                                        a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing con                                            structors, and an explanation">
                                    <caption><span>Constructors</span><span class="                                            tabEn                                                d">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colOne" scope="col">C                                            onstru                                            ctor and Description</                                                th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/ElementType.html#ElementType--">ElementType                                            </a></                                        span>()</                                    code>&                                nbsp;<                                /td>
                                                    </tr>
                                                    </table>
                                                    </li>
                                                    </ul>
                                                    <!-- ==========                                METHOD SUMMARY =======                                    ==== -->
                                                    <ul class="blockList">
                                                        <li class="block                                            List"><a na                                        me="m                                        ethod.summary">
                                                                <!--   -                                        ->
                                                                </a>
                                                                <h3>Method Summ                                            ary</h3>
                                                                <ul class="blockList">
                                                                <li class="blockList"><a name="methods.inherite                                                    d.from.clas                                                s.jav                                                a.lang.Object">
                                                                <!--   -->
                                                            </a>
                                                            <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interfac                                                e in java.lang">Object</a></h3>
                                                            <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in                                         java.l                                    ang">w                                ait</a                            ></cod                        e></li                    >
                                                    </ul>                    
                                                    </li>
                                                    </ul>
                                                    </li>
                                                    </u                        l>
                                                    </div>
                                                    <div class="d                            etails">
                                                        <ul class="blo                                ckList">
                                                            <li class="blockList">
                                                                <!-- ==========                                == FIELD DETAIL =======                                    ==== -->
                                                                <ul class="blockList">
                                                                    <li class="blo                                            ckList"><a                                         name=                                        "field.detail">
                                                                            <!--                                          -->
                                                                        </a>
                                                                        <h3>Field                                            Detail</h3                                        >
                                                                        <a                                         name="ACCOUNT">
                                                                            <!--                                               -->
                                                                        </a>
                                                                        <ul class="blo                                                ckList">
                                                                            <li clas                                                s="blockList">
                                                                                <h4>ACCOUNT</h4>
                                                                                <pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java                                                .lang">String</a> ACCOUNT</pre>
                                                                                <div class="block">Defines the access strin                                                g for                                                    an account element.</div>
                                                                                <dl>
                                                                                    <dt><span class="                                                    seeLabel">See Also:</span></dt>
                                                                                    <dd><a href="../../../../../constant-values.html#de.oth.fkretschmar.advertisementproject.ui.ElementType.ACCOUNT"                                                >Const                                            ant Fi                                        eld Va                                        lues</a></dd>
                                                                                    </                                            dl>
                                                                            </li>
                                                                            <                                        /ul>
                                                                            <a name="BILL">
                                                                                <!--                                               -->
                                                                            </a>
                                                                            <ul class="blo                                                ckList">
                                                                                <li c                                                lass="blockList">
                                                                                    <h4>BILL</h4>
                                                                                    <pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in j                                                ava.lang">String</a> BILL</pre>
                                                                                    <div class="block">Defines the access st                                                ring                                                     for an bill element.</div>
                                                                                    <dl>
                                                                                        <dt><span class="                                                    seeLabel">See Also:</span></dt>
                                                                                        <dd><a href="../../../../../constant-values.html#de.oth.fkretschmar.advertisementproject.ui.ElementType.BILL"                                                >Const                                            ant Fi                                        eld Va                                        lues</a></dd>
                                                                                    </dl>                                            
                                                                                </li>
                                                                            </ul                                        >
                                                                            <a                                         name="CONTENT">
                                                                                <!--   -->
                                                                            </a>
                                                                            <ul class="blockLi                                                stLast">
                                                                                <li clas                                                s="blockList">
                                                                                    <h4>CONTENT</h4>
                                                                                    <pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java                                                .lang">String</a> CONTENT</pre>
                                                                                    <div class="block">Defines the access strin                                                g for                                                    an content element.</div>
                                                                                    <dl>
                                                                                        <dt><span class="                                                    seeLabel">See Also:</span></dt>
                                                                                        <dd><a href="../../../../../constant-values.html#de.oth.fkretschmar.advertisementproject.ui.ElementType.CONTENT"                                                >Const                                            ant Fi                                        eld Va                                    lues</                                a></dd                                >
                                                                                    </dl>
                                                                                </li>
                                                                            </ul>
                                                                    </li>
                                                                </ul>
                                                                <!-- =========                                 CONSTRUCTOR DETAIL ====                                    ==== -->
                                                                <ul class="blockList">
                                                                    <li class="blockList                                            "><a name="                                        const                                        ructor.detail">
                                                                            <!--   -->
                                                                            <                                        /a>
                                                                            <h3>Constructor Detai                                            l</h3>
                                                                            <a n                                        ame="                                        ElementType--">
                                                                                <!--   -->
                                                                            </a>
                                                                            <ul class="blockLi                                                stLast">
                                                                                <li class="b                                                lockList">
                                                                                    <h4>ElementType</h4>
                                                                                    <pre>                                            public                                        &nbsp;                                    Elemen                                tType(                            )</pre                        >
                                                                                </li                    >
                                                                            </ul>                
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    </div>
                                                    <!-- =========                 END OF CLASS DATA ========= -->
                                                    <!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
                                                    <div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
                                                            <!--   -->
                                                        </a>
                                                        <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
                                                        <a                        name="navb                    ar.bo                    ttom.firstrow">
                                                            <!--   -->
                                                        </a>
                                                        <ul clas                        s="navList" title="Navigation">
                                                            <li><a href="../../../../../overview-                        summary.html">Overview</a></li>
                                                            <li><a href="package                        -summary.html">Package</a></li>
                                                            <li cl                        ass="navBarCell1Rev">Class</li>
                                                            <li><a href="class-use                        /ElementType.html">Use</a></li>
                                                            <li><a href="p                        ackage-tree.html">Tree</a></li>
                                                            <li><a href="../../../../../deprecated                        -list.html">Deprecated</a></li>
                                                            <li><a href="../../../../..                        /index-all.html">Index</a></li>
                                                            <li><a href="../../../../                    ../hel                p-doc.h                tml">Help</a></li>
                                                            </                    ul>
                                                    </div>
                                                    <div class                        ="subNav">
                                                        <ul class="navList">
                                                            <li><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/AccountType.html" title="class in de.oth.fkretschmar.advertisementproject.ui"><span class="typeNameLink">                        Prev&nbsp;Class</span></a></li>
                                                            <li><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/ErrorMessages.html" title="class in de.oth.fkretschmar.advertisementproject.ui"><span class="typeNameLink">                    Next&n                    bsp;Class</span></a><                        /li>
                                                        </ul>
                                                        <ul class="navList">
                                                            <li><a href="../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/ElementType.html                        " target="_top">Frames</a></li>
                                                            <li><a href="ElementType.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
                                                        </ul>
                                                        <ul class="navList"                        id="allclasses_navbar_bottom">
                                                            <li><a href="../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
                                                        </ul>
                                                        <div>
                                                            <s                                cript type="text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allclasses_n                                                                          avbar_bottom");
                                                                                     if (window == top) {
                                  allC                          lass                          esLink.st                                                                                 yle.display = "block";
                                                                  }
                                                                       else {
                                  all                          Clas                          sesLink.style.disp                        lay                                                                 = "                        none";
                                                                  }
                                                                      //-->
</script>
<                                                                    /div>
<div>
<ul class="s                                                                                  ubNavList">
<li>Summary:&nbsp                                                                             ;<                                                                        /li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.s                                um                                                                        mary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.su                                mm                                                                        ary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.clas                            s.java                            .lang.Object">Method</a>                                                                        </li>
</ul>
<ul class="                                                                                   su                                                                        bNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.                                de                                                                        tail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.d                                etail">Constr</a                            >&nbsp                        ;|&n                                                                        bsp                                                                                 ;</li>
<li>Method</li>
</ul>
<                                                                    /div>
<a na                        me="skip.na                                                                        vb                                                                ar.bottom">
<!--   -->
</a></div>
<!-- ======                    ==                                                                END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                7. All r                                                                      ig                                                                hts reserved.</small></p>
</body>
</html>
