<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>TestServlet (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../script.js"></script>
    </head>
    <body>
                            <script type="text/javascript"><!--
    try {
                                if (location.href.indexOf('is-external=true') == - 1) {
                                parent.document.title = "TestServlet (AdvertisementProject_delombok 1.0 API)";
                                }
                                } catch (err) {
                                }
//-->
                                var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
                                var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concr                ete Methods"]};
                                var altColor = "altCol                or";
                                var ro                wColor = "rowColor";
                                var tableTab = "tableTab";
                                var activeTableTab = "activeT            ableTab";
                 </script>
<noscript>
<div>Ja            vaScript is             disabled on your browser.</div>
</noscript>
<!-            - ========= START OF TOP NAVBAR ======= --                    >
<div clas                s="to                pNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip naviga                tion links">Skip navigation lin                    ks</a></div                >
<a                 name="navbar.top.firstrow">
<!--   -->
<                    /a>
<ul class="navList" title="Navigation">
<li><a href="../../../../                    ../overview-summary.html">Overview</a></li>
<li><a h                    ref="package-summary.html">Package</a>                    </li>
<li class="navBarCell1Rev">Class</li>
<li><a hre                    f="class-use/TestServlet.html">Use</a></li>
<l                    i><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../.                    ./deprecated-list.html">Deprecated</a></li>
<li><a href="..                    /../../../../index-all.html">Index</a></li>
<li><a href="                ../../            ../../.            ./help-doc.html">Help                </a></li>
</ul>
</div                    >
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/ModalType.html" title="class in de.oth.fkretschmar.advertisementproject.ui"><span class="ty                    peNameLink">Prev&nbsp;Cla                ss</sp                an></a></li>
<li>Next                    &nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/Test                    Servlet.html" target="_top">Frames</a></li>
<li><a href="TestServlet.                html"                 target="_top">No&nbsp;Frames</a></li>
</ul>
<ul                     class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.                      html">All&nbsp;Classes</a></li>
</ul>
<div>
<script ty                        pe="text/javasc                  ript"><!--
            allClassesLink = document.getElemen                  tByI                          d("allclasses_navbar_top");
if (win                            dow = = top) {
            allClassesLink.s                        tyle.display = "block";
            }
    else {
allClassesLink.style.display = "none";
    }
//-->
</s                        cript>
</div>
<div>
<ul                         class="subNavList">
            <li>Summa                        ry:&nbsp;</li>
<li>Nested&nb                        sp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constr                        uctor.summary">Constr</a>&nbsp;|&nbsp;</li>
<l                    i><a h                    ref="#method.summary">Me                        thod</a></li>
</ul>
<ul                        class="subNavList">
<li>Det                        ail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#const                        ructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<                    li><a                 href="#                method.detail">Method</a></                    li>
</ul>
 <                /div>
<a na            me="skip.navbar.top">
<!--   -->
                     </a></div>
                     <!-            - ========= END OF TOP NAVBAR ========= -->
              <!-            - ======== START OF C                LASS DATA ======== -->
                     <div class="header">
<div class="subTitle">de.ot                h.fkretschmar.advertisementproject.ui</div>
<h2 title="Class TestSe            rvlet"             class="title">Class TestServlet                </h2>
</div>
<div class="                    contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interf                    ace i                        n java.lang">java.lang.Ob                            ject</a></li>
<li>
<ul class="inherita                            nce">                                
<li>javax.servlet.Generi                                    cServlet</li>
<li>
<ul class="inheritanc                                    e">
<                                        li>javax.servlet.http.Htt                                            pServlet</li>
<li>
<ul class="inheritance">
<li>de.oth.fkretschm                                        ar.adv                                    ertise                                mentpr                            oject.                        ui.Tes                    tServl                et</li                >
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div                         class="description">
<u                            l cla                                ss="blockList">
<li class="blockList"                                >
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servle                            t.Serv                            let,                             javax                            .servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(name="TestServlet",
urlPatterns="/Test")
public class <span class="typeNameLabel">TestServlet</span>
e                            xtend                                s javax.servlet.http.HttpServlet</pre>
<dl>
<dt><span                                class="simpleTagLabel">Author:                                </span></dt>
                      <dd>fkre Floyd Kretschmar</dd>
                      <dt><                                span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.oth.fkretschmar.advertisementproje                            ct.ui.                        TestSe                    rvlet"                >Serial                ized Form</a></dd>
</d                    l>
</li>
</ul>
</div>
<                        div class="summary">
<u                            l class="blockList">
<li class="blockList">
<!-                            - ======== CONSTRUCTOR                                 SUMMARY ======== -->
<ul class="blockList">
<li class                                        ="blockList                                    "><a                                     name="constructor.summary">
<                                    !--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table,                                        listing constructors, and an explanation">
<caption><span>Constructors</span><                                        span                                             class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" s                                        cope="                                        col">Constructor and D                                            escription</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/TestServlet.html#TestServlet--"                                        >TestS                                    ervlet</a                                ></spa                            n>()</                            code>&nbsp;</td>
</tr>
                                    </table>
                                    </li>
                                    </ul>
                                    <!-                            - ========== METHOD SUM                                MARY =========== -->
<ul class="blockList">
<li                                         class="bloc                                    kList                                    "><a name="method.summar                                    y">
<!--   -->
                                            </a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary t                                        able, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span cl                                        ass="                                            tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="c                                            olFirst" scope="col">Modifier and Type</th>
<th class="colLa                                        st" sc                                        ope="col">Method and Descripti                                            on</th>
</tr>
<tr id="i0" class="altColor">
<td class=                                            "colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/TestServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(javax.se                                                    rvlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.htt                                                p.HttpServletResponse&nbsp;response)</code>
<div class="block">Hand                                            les th                                        e HTTP                                        <code>GET</code> method.</div                                            >
</td>
</tr>
<tr id="i1" class="rowColor">
<td class=                                            "colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/TestServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.se                                                    rvlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.htt                                                p.HttpServletResponse&nbsp;response)</code>
<div class="block">Handl                                            es the                                        HTTP                                         <code>POST</code> method.</div                                            >
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or int                                            erface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/TestServlet.html#getServle                                                tInfo--">getServletInfo</a></span>()</code>
<div class="block">Return                                            s a sh                                        ort de                                        scription of the servlet.</div                                            >
</td>
</tr>
<tr id="i3" class="rowColor">
<td class=                                            "colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/TestServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.se                                                    rvlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.htt                                                p.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both                                                     HTTP <code>GET</                                            code>                                         and <c                                    ode>POST<                                    /code>
 methods.</div>
                                        </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.                                                from.class.                                            javax                                            .servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from cla                                            ss&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, ge                                    tLastM                                    odified, service, servi                                        ce</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherite                                                d.from.clas                                            s.jav                                            ax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from c                                            lass&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getSe                                    rvletN                                    ame, init, init, log, l                                        og</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="meth                                                ods.inherit                                            ed.fr                                            om.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class                                            or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or i                                    nterfa                                ce in                             java.l                        ang">w                    ait</a                ></code                ></li>
</ul>
</li>
</u                    l>
</li>
</ul>
</div>
<                        div class="details">
<u                            l class="blockList">
<li class="blockList">
<!-                            - ========= CONSTRUCTOR                                DETAIL ======== -->
<ul class="blockList">
<li clas                                        s="blockLis                                    t"><a                                    name="constructor.detail">
                                    <!--   -->
</a>
<h3>Const                                        ructor Deta                                    il</h                                    3>
<a name="TestServlet--">                                        
<!--   -->
</a>
<ul cl                                            ass="blockListLast">
                                            <li class="blockList">
<h4>TestServle                                        t</h4>                                    
<pre>                                public                            &nbsp;                            TestServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-                            - ============ METHOD D                                ETAIL ========== -->
<ul class="blockList">
<li                                        class="blo                                    ckLis                                    t"><a name="method.deta                                    il">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequest-javax.servlet.http.HttpServletReques                                        t-javax.ser                                    vlet.                                    http.HttpServletRespons                                        e-">
<!--   -->
</a>
<u                                            l class="blockList">
<li                                            class="blockList">
<h4>processRequest</h4>
<pre>protected&nbsp;void&nbsp;processRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)
                       throws javax.servlet.ServletException,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or                                             interface in java.io">IOException</a></pre>
<div class="block">Processes requests for both                                                 HTTP <code>GET</                                            code>                                                and <code>POST</code>
 methods.</div>
<dl>
<dt><span                                                class="paramLabel">Parameters:</span></dt>
<dd>                                                <code>request</code> - servlet request</dd>
<dd><c                                                ode>response</code> - servlet response</dd>
<dt><s                                                pan class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code                                                > - if a servlet-specific error occurs</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOExcepti                                            on</a>                                        </code                                    > - if                                    an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="doGet-javax.servlet.http.HttpServletReques                                        t-javax.ser                                    vlet.                                    http.HttpServletRespons                                        e-">
<!--   -->
</a>
<u                                            l class="blockL                                            ist">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or                                             interface in java.io">IOException</a></pre>
<div class="block">Hand                                            les t                                                he HTTP <code>GET</code> method.</div>
<dl>
<dt><span class="o                                                verrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code                                                >javax.servlet.http.HttpServlet</code></dd>
<dt><span                                                class="paramLabel">Parameters:</span></dt>
<dd>                                                <code>request</code> - servlet request</dd>
<dd><c                                                ode>response</code> - servlet response</dd>
<dt><s                                                pan class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code                                                > - if a servlet-specific error occurs</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOExcepti                                            on</a>                                        </code                                    > - if                                    an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="doPost-javax.servlet.http.HttpServletReques                                        t-javax.ser                                    vlet.                                    http.HttpServletRespons                                        e-">
<!--   -->
</a>
<u                                            l class="blockLi                                            st">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or                                             interface in java.io">IOException</a></pre>
<div class="block">Handl                                            es th                                                e HTTP <code>POST</code> method.</div>
<dl>
<dt><span class="o                                                verrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code                                                >javax.servlet.http.HttpServlet</code></dd>
<dt><span                                                class="paramLabel">Parameters:</span></dt>
<dd>                                                <code>request</code> - servlet request</dd>
<dd><c                                                ode>response</code> - servlet response</dd>
<dt><s                                                pan class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code                                                > - if a servlet-specific error occurs</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOExcepti                                            on</a>                                        </code                                    > - if                                    an I/O error occurs</dd>
</                                        dl>
</li>
<                                    /ul>
                                    <a name="getServletInfo--">                                        
<!--   -->
</a>
<ul cl                                            ass="blockListLast">
<li                                            class="blockList">
<h4>getServletInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.l                                            ang">String</a>&nbsp;getServletInfo()</pre>
<div class="block">Return                                            s a s                                                hort description of the servlet.</div>
<dl>
<dt><span class="over                                                rideSpecifyLabel">Specified by:</span></dt>
<dd><code>getServletInfo</code>&nbsp;in interface&n                                                bsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="o                                                verrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getServletInfo</code>&nbsp;in class&nbsp;<co                                                de>javax.servlet.GenericServlet</code></dd>
<dt><sp                                                an class="returnLabel">Returns:</span></dt>
<dd>a                                            Strin                                        g cont                                    aining                                servl                            et des                        cripti                    on</dd                >
</dl>            
</li>
            </ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-            - ========= END OF CLASS DATA ========= -->
<!-            - ======= START OF BOTTOM NAVBAR ====== -->
<div                    class="bot                tomNa                v"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip naviga                tion links">Skip navigation links<                    /a></div>
<                a nam                e="navbar.bottom.firstrow">
<!--   -->
<                    /a>
<ul class="navList" title="Navigation">
<li><a href="../../../../                    ../overview-summary.html">Overview</a></li>
<li><a h                    ref="package-summary.html">Package</a>                    </li>
<li class="navBarCell1Rev">Class</li>
<li><a hre                    f="class-use/TestServlet.html">Use</a></li>
<l                    i><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../.                    ./deprecated-list.html">Deprecated</a></li>
<li><a href="..                    /../../../../index-all.html">Index</a></li>
<li><a href="                ../../            ../../.            ./help-doc.html">Help                </a></li>
</ul>
</div                    >
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/oth/fkretschmar/advertisementproject/ui/ModalType.html" title="class in de.oth.fkretschmar.advertisementproject.ui"><span class="ty                    peNameLink">Prev&nbsp;Cla                ss</sp                an></a></li>
<li>Next                    &nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/Test                    Servlet.html" target="_top">Frames</a></li>
<li><a href="TestServlet.                html"                 target="_top">No&nbsp;Frames</a></li>
</ul>
<u                  l cla                    ss="navList" id="allclasses_navbar_bottom">
<li><a href="../../../.                  ./../allclas                    ses-no                    frame.html">All&nbsp;Cla                        sses</a></li>
</ul>
<d                  iv>
                                  <script type="text/javascript"><!--
                  allClassesLink = doc                            ument.getElementById("allclasses_navbar_bot                                tom");
                      if (window == top) {
                                            allClassesLink.style.                                display = "block";
                      } else {
                                           allClassesLin                            k.style.display = "none";
                              }
                                 //-                                    ->
</script>
</div>
<div                                    >
<ul class="subNavList">
<li                                    >Summary:&nbsp;</li>
<li>Nes                                    ted&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#                                    constructor.summary">Constr</a>&nbsp;|&nbsp;</                                li>
<l                                i><a href="#method.summa                                    ry">Method</a></li>
</u                                    l>
<ul class="subNavList">
<                                    li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="                                    #constructor.detail">Constr</a>&nbsp;|&nbsp;<                                /li>
<                            li><a h                            ref="#method.detail">Method</a                                ></li>
</ul                            >
</div>
<a                            name="skip.navbar.bottom">
<!--   -->
</a></di                            v>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyri                            ght &#16                            9; 2017.All rights reserved.</small></p>
</body>
</html>
