<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:38 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ITransactionService (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
    <script type="text/javascript"><!--
    try {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "ITransactionService (AdvertisementProject_delombok 1.0 API)";
            }
        } catch (err) {
        }
//-->
        var methods = {"i0": 6};
        var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 4: ["t3", "Abstr                act Methods"]};
        var altColor = "altCol                or";
        var ro                wColor = "rowColor";
        var tableTab = "tableTab";
        var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITransactionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IEntityService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/base/ITransactionService.html" target="_top">Frames</a></li>
<li><a href="ITransactionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javasc                  ript"><!--
                  allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top");
                  if(win                  dow=                  =top) {
    allClassesLink.style.display = "block";
                  }
                  else {
    allClassesLink.style.display = "none";
                  }
                  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.business.services.base</div>
<h2 title="Interface ITransactionService" class="title">Interface ITransactionService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BankTransactionService.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">BankTransactionService</a>, <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/PayPalTransactionService.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">PayPalTransactionService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITransactionService</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Admin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/ITransactionService.html#transfer-org.joda.money.Money-de.oth.fkretschmar.advertisementproject.entities.billing.Account-de.oth.fkretschmar.advertisementproject.entities.billing.Account-java.lang.String-">transfer</a></span>(org.joda.money.Money&nbsp;amount,
        <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;sender,
        <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;recipient,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Transfers the specified amount from the sender to the recipient using the
 specified transaction reason.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transfer-org.joda.money.Money-de.oth.fkretschmar.advertisementproject.entities.billing.Account-de.oth.fkretschmar.advertisementproject.entities.billing.Account-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transfer</h4>
<pre>void&nbsp;transfer(org.joda.money.Money&nbsp;amount,
              <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;sender,
              <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;recipient,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)
       throws <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/TransactionFailedException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">TransactionFailedException</a></pre>
<div class="block">Transfers the specified amount from the sender to the recipient using the
 specified transaction reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount that will be transfered.</dd>
<dd><code>sender</code> - the sender of the transaction.</dd>
<dd><code>recipient</code> - the recipient of the transaction.</dd>
<dd><code>description</code> - the description explaining the reason for the
 transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/TransactionFailedException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">TransactionFailedException</a></code> - that indicates that the transaction
                                      has not been successfull.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITransactionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IEntityService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/base/ITransactionService.html" target="_top">Frames</a></li>
<li><a href="ITransactionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul clas                  s="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../.                  ./../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<d                  iv>
<script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bottom");
    if (window == top) {
        allClassesLink.style.display = "block";
    } else {
        allClassesLink.style.display = "none";
    }
    //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
