<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:38 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>IUserService (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
    <script type="text/javascript"><!--
    try {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "IUserService (AdvertisementProject_delombok 1.0 API)";
            }
        } catch (err) {
        }
//-->
        var methods = {"i0": 6, "i1": 6, "i2": 6, "i3": 6, "i4": 6, "i5": 6, "i6": 6};
        var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 4: ["t3", "Abstr                act Methods"]};
        var altColor = "altCol                or";
        var ro                wColor = "rowColor";
        var tableTab = "tableTab";
        var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/ITransactionService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html" target="_top">Frames</a></li>
<li><a href="IUserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javasc                  ript"><!--
                  allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top");
                  if(win                  dow=                  =top) {
    allClassesLink.style.display = "block";
                  }
                  else {
    allClassesLink.style.display = "none";
                  }
                  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.business.services.base</div>
<h2 title="Interface IUserService" class="title">Interface IUserService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IEntityService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IEntityService</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserService.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">UserService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUserService</span>
extends <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IEntityService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IEntityService</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Admin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html#authenticateUser-java.lang.String-char:A-">authenticateUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eMail,
                char[]&nbsp;password)</code>
<div class="block">Authenticates an user using the specified e-mail and password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html#changePassword-de.oth.fkretschmar.advertisementproject.entities.user.User-char:A-">changePassword</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user,
              char[]&nbsp;newPassword)</code>
<div class="block">Changes the <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/Password.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>Password</code></a> of the specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html#changeUserBasicInformation-de.oth.fkretschmar.advertisementproject.entities.user.User-de.oth.fkretschmar.advertisementproject.entities.user.User-">changeUserBasicInformation</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user,
                          <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;changedUser)</code>
<div class="block">Applies all changes of the specified changed user to the the <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html#createAccountForUser-de.oth.fkretschmar.advertisementproject.entities.user.User-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">createAccountForUser</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user,
                    <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;account)</code>
<div class="block">Creates a new <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Account</code></a> and links it to the already existing 
 specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html#createUser-de.oth.fkretschmar.advertisementproject.entities.user.User-">createUser</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user)</code>
<div class="block">Creates a new <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a> using the data specified on the user object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html#deleteAccountFromUser-de.oth.fkretschmar.advertisementproject.entities.user.User-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">deleteAccountFromUser</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user,
                     <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;account)</code>
<div class="block">Deletes an <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Account</code></a> from an already existing <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html#deleteUser-de.oth.fkretschmar.advertisementproject.entities.user.User-">deleteUser</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user)</code>
<div class="block">Removes the <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a> and all its subsequent data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.oth.fkretschmar.advertisementproject.business.services.base.IEntityService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.oth.fkretschmar.advertisementproject.business.services.base.<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IEntityService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IEntityService</a></h3>
<code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IEntityService.html#find-java.lang.String-">find</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateUser-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;authenticateUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eMail,
                      char[]&nbsp;password)
               throws <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserServiceException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">UserServiceException</a></pre>
<div class="block">Authenticates an user using the specified e-mail and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eMail</code> - that identifies the user.</dd>
<dd><code>password</code> - that is used to authenticate the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the authentication was a success, otherwise
 <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserServiceException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">UserServiceException</a></code> - that indicates that the login failed.</dd>
<dd><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/PasswordException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">PasswordException</a></code> - that indicates an error during the processing
 of passwords.</dd>
</dl>
</li>
</ul>
<a name="changePassword-de.oth.fkretschmar.advertisementproject.entities.user.User-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;changePassword(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user,
                    char[]&nbsp;newPassword)</pre>
<div class="block">Changes the <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/Password.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>Password</code></a> of the specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - whose password will be changed.</dd>
<dd><code>newPassword</code> - that represents the new password in its
                                  unsafe form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User whose password was changed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/PasswordException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">PasswordException</a></code> - that indicates an error during the 
                                  processing of passwords.</dd>
</dl>
</li>
</ul>
<a name="changeUserBasicInformation-de.oth.fkretschmar.advertisementproject.entities.user.User-de.oth.fkretschmar.advertisementproject.entities.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserBasicInformation</h4>
<pre><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;changeUserBasicInformation(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user,
                                <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;changedUser)</pre>
<div class="block">Applies all changes of the specified changed user to the the <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - that will be changed.</dd>
<dd><code>changedUser</code> - that contains all the changes that will be made to 
                      the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed user.</dd>
</dl>
</li>
</ul>
<a name="createAccountForUser-de.oth.fkretschmar.advertisementproject.entities.user.User-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccountForUser</h4>
<pre><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;createAccountForUser(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user,
                          <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;account)</pre>
<div class="block">Creates a new <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Account</code></a> and links it to the already existing 
 specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - to which a new account will be added.</dd>
<dd><code>account</code> - that will be added to the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed user.</dd>
</dl>
</li>
</ul>
<a name="createUser-de.oth.fkretschmar.advertisementproject.entities.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>void&nbsp;createUser(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user)
         throws <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserServiceException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">UserServiceException</a></pre>
<div class="block">Creates a new <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a> using the data specified on the user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - that contains the data for the new user that will be 
                  created.§</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserServiceException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">UserServiceException</a></code> - if the creation of the user failed.</dd>
</dl>
</li>
</ul>
<a name="deleteUser-de.oth.fkretschmar.advertisementproject.entities.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>void&nbsp;deleteUser(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user)</pre>
<div class="block">Removes the <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a> and all its subsequent data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - that will be deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteAccountFromUser-de.oth.fkretschmar.advertisementproject.entities.user.User-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAccountFromUser</h4>
<pre><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;deleteAccountFromUser(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;user,
                           <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;account)</pre>
<div class="block">Deletes an <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Account</code></a> from an already existing <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - from which the account will be deleted.</dd>
<dd><code>account</code> - that will be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/ITransactionService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html" target="_top">Frames</a></li>
<li><a href="IUserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul clas                  s="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../.                  ./../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<d                  iv>
<script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bottom");
    if (window == top) {
        allClassesLink.style.display = "block";
    } else {
        allClassesLink.style.display = "none";
    }
    //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
