<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>de.oth.fkretschmar.advertisementproject.business.services.base Class Hierarchy (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
    try {
        if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="de.oth.fkretschmar.advertisementproject.business.services.base Class Hierarchy (AdvertisementProject_delombok                1.0 API)"            ;
                }
    }
    c            atch(e        rr) {
            }
//--            >
        <                /script>
<noscript>
<div>JavaScript is disabled on             your browser            .</div>
</noscript>
<!-- ========= START OF TOP            NAVBAR ======= -->
<div class="topNav"><a                    name="navb                ar.to                p">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
<a name="na                    vbar.top.fi                rstro                w">
<!--   -->
</a>
<ul class="navList"                     title="Navigation">
<li><a href="../../../../../../../overview-summary.html                    ">Overview</a></li>
<li><a href="package-summary.htm                    l">Package</a><                    /li>
<li>Clas                    s</li>
<li>Use</li>
<li class="navBar                    Cell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">                    Deprecated</a></li>
<li><a href="../../../../../../../index-all.h                    tml">Index</a></li>
<li><a href="../../../../../../../help-doc.                html">            Help</a            ></li>
</ul>
</div>
<                div class="subNav">
<                    ul class="navList">
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/package-tree.                    html">Prev</a></li>
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-tree.                html">                Next</a></li>
</ul>
<                    ul class="navList">
<li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/base/package-tree.html" target="_t                    op">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&n                bsp;Fr                ames</a></li>
</ul>
<ul class="navList" id="allc                    lasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
</ul>
<div>
        <script                       type="text/javascript"><!--
  allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
  if(window==top) {
    allClassesLi                      nk.s                      tyle.disp                        lay = "block";
  }
  else {
    allClassesL                      ink.                      style.di                        splay = "n                    one";
                     }
  //-->
    </script>
</                        div>
<a nam                    e="skip.nav                bar.top">
<!--   -->
</a></div>
<!-- =========                 END OF TOP NAVBAR ===                    ====== -->
<div class="header">
<h1 class="title">Hierarchy For Package de.oth.fkretschmar.advertisementproj                    ect.business.services.base</h1>
<span class="packageHierarchyLab                    el">Package Hierarchies:                        </span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-t                    ree.ht                ml">All                Packages</a></li>
</ul>
</div>                    
<div class="contentContainer">
<h2 title="Interface Hier                    archy                        ">Interface Hierarchy</h2>
<ul>
<li type="circle">de.oth.fkretschmar.advertisementproject.business.services.base.<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IBillService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLin                        k">IBillService</span></a></li>
<li type="circle">de.oth.fkretschmar.advertisementproject.business.services.base.<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/ICampaignService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">I                        CampaignService</span></a></li>
<li type="circle">de.oth.fkretschmar.advertisementproject.business.services.base.<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentProviderService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">IContent                        ProviderService</span></a></li>
<li type="circle">de.oth.fkretschmar.advertisementproject.business.services.base.<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">                        IContentService</span></a></li>
<li type="circle">de.oth.fkretschmar.advertisementproject.business.services.base.<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IEntityService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">IEn                            tityS                                ervice</span></a>&lt;T&gt;
<ul>
<li type="circle">de.oth.fkretschmar.advertisementproject.business.services.base.<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IAccountService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">                                IAccountService</span></a></li>
<li type="circle">de.oth.fkretschmar.advertisementproject.business.services.base.<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLin                            k">IUs                        erServ                        ice</span></a></li>
</ul>
</li>
<li type="circle">de.oth.fkretschmar.advertisementproject.business.services.base.<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/ITransactionService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base"><span class="typeNameLink">ITra                    nsacti                onServi                ce</span></a></li>
</ul>
</div>
<!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
<div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
<a                        name="navb                    ar.bo                    ttom.firstrow">
<!--   -->
</a>
<ul clas                        s="navList" title="Navigation">
<li><a href="../../../../../../../overview-                        summary.html">Overview</a></li>
<li><a href="package                        -summary.html">                        Package</a></                        li>
<li>Class</li>
<li>Use</li>
<li c                        lass="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated                        -list.html">Deprecated</a></li>
<li><a href="../../../../../../..                        /index-all.html">Index</a></li>
<li><a href="../../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
</                    ul>
</div>
<div class                        ="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/p                        ackage-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/p                    ackage                    -tree.html">Next</a><                        /li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/base/package-tree.html                        " target="_top">Frames</a></li>
<li><a href="package-tree.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
</ul>
<ul class="navList"                        id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allclasses_n                            avbar_bottom");
    if (window == top) {
    allC                          lass                          esLink.st                            yle.display = "block";
    }
    else {
    all                          Clas                          sesLink.style.disp                        lay = "                        none";
    }
    //-->
</script>
<                            /div>
<a na                        me="skip.na                    vbar.bottom">
<!--   -->
</a></div>
<!-- ======                    == END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                7. All r            ights reserved.</small></p>
</body>
</html>
