<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>de.oth.fkretschmar.advertisementproject.business.services.base (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
        <h1 class="bar"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/package-summary.html" target="classFrame">de.oth.fkretschmar.advertisementproject.business.services.base</a></h1>
        <div class="indexContainer">
            <h2 title="Interfaces">Interfaces</h2>
            <ul title="Interfaces">
                <li><a href="IAccountService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base" target="classFrame"><span class="interfaceName">IAccountService</span></a></li>
                <li><a href="IBillService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base" target="classFrame"><span class="interfaceName">IBillService</span></a></li>
                <li><a href="ICampaignService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base" target="classFrame"><span class="interfaceName">ICampaignService</span></a></li>
                <li><a href="IContentProviderService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base" target="classFrame"><span class="interfaceName">IContentProviderService</span></a></li>
                <li><a href="IContentService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base" target="classFrame"><span class="interfaceName">IContentService</span></a></li>
                <li><a href="IEntityService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base" target="classFrame"><span class="interfaceName">IEntityService</span></a></li>
                <li><a href="ITransactionService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base" target="classFrame"><span class="interfaceName">ITransactionService</span></a></li>
                <li><a href="IUserService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base" target="classFrame"><span class="interfaceName">IUserService</span></a></li>
            </ul>
        </div>
    </body>
</html>
