<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ApplicationModel (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
                <script type="text/javascript"><!--
    try {
                        if (location.href.indexOf('is-external=true') == -1) {
                            parent.document.title = "ApplicationModel (AdvertisementProject_delombok 1.0 API)";
                        }
                    } catch (err) {
                    }
//-->
                    var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10};
                    var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concr                ete Meth                ods"]};
                    var altColor = "altCol                         or";
                            var ro                wColo                r = "rowColor";
                            var tab
                    leTab = "tableTab";
                    var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/AdvertisementModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/CampaignModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/models/ApplicationModel.html" target="_top">Frames</a></li>
<li><a href="ApplicationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javasc                           ript"><!--
                      allClassesLink = document.getElemen                  tByI                                        d("allclasses_navbar_top");
                      if(win                  dow=                  =top) {
    allClass                      esLink.style.display                      = "block";
                      }
                      else {
                         allClassesLink.styl                      e.display = "none";
                      }
                      //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.ui.models</div>
<h2 title="Class ApplicationModel" class="title">Class ApplicationModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.oth.fkretschmar.advertisementproject.ui.models.ApplicationModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
 @SessionScoped
public class <span class="typeNameLabel">ApplicationModel</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Floyd</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.oth.fkretschmar.advertisementproject.ui.models.ApplicationModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/ApplicationModel.html#ApplicationModel--">ApplicationModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/ApplicationModel.html#authenticateUser-java.lang.String-java.lang.String-">authenticateUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eMail,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Authenticates an user using the specified e-mail and password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/ApplicationModel.html#isUserAuthenticated--">isUserAuthenticated</a></span>()</code>
<div class="block">Gets the value indicating whether or not a user is logged into the 
 application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/ApplicationModel.html#logOut--">logOut</a></span>()</code>
<div class="block">Logs out the user from the application and redirects to the login page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/ApplicationModel.html#processAndChangeCurrentUser-java.util.function.Function-">processAndChangeCurrentUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>,<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&gt;&nbsp;processCallback)</code>
<div class="block">Provides thread safe processing of the <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a> that is currently
 logged into the system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/ApplicationModel.html#processCurrentUser-java.util.function.Function-">processCurrentUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>,T&gt;&nbsp;processCallback)</code>
<div class="block">Provides thread safe processing of the <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a> that is currently
 logged into the system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/ApplicationModel.html#redirectFirstPage--">redirectFirstPage</a></span>()</code>
<div class="block">Gets the value indicating whether or not a user has logged in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationModel</h4>
<pre>public&nbsp;ApplicationModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;boolean&nbsp;authenticateUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eMail,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Authenticates an user using the specified e-mail and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eMail</code> - that identifies the user.</dd>
<dd><code>password</code> - that is used to authenticate the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the authentification was successfull, otherwise
          <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/PasswordException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services">PasswordException</a></code> - that indicates an error during the processing
 of passwords.</dd>
</dl>
</li>
</ul>
<a name="isUserAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isUserAuthenticated()</pre>
<div class="block">Gets the value indicating whether or not a user is logged into the 
 application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a user is logged in, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logOut()</pre>
<div class="block">Logs out the user from the application and redirects to the login page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the navigation point for the login page.</dd>
</dl>
</li>
</ul>
<a name="processAndChangeCurrentUser-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAndChangeCurrentUser</h4>
<pre>public&nbsp;void&nbsp;processAndChangeCurrentUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>,<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&gt;&nbsp;processCallback)</pre>
<div class="block">Provides thread safe processing of the <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a> that is currently
 logged into the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processCallback</code> - The function used to process the current user.</dd>
</dl>
</li>
</ul>
<a name="processCurrentUser-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCurrentUser</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;processCurrentUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>,T&gt;&nbsp;processCallback)</pre>
<div class="block">Provides thread safe processing of the <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user"><code>User</code></a> that is currently
 logged into the system.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return value.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processCallback</code> - The function used to process the current user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the processing.</dd>
</dl>
</li>
</ul>
<a name="redirectFirstPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redirectFirstPage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectFirstPage()</pre>
<div class="block">Gets the value indicating whether or not a user has logged in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a user is logged in, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/AdvertisementModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/CampaignModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/models/ApplicationModel.html" target="_top">Frames</a></li>
<li><a href="ApplicationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul c                  lass="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../.                  ./../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<d                  iv>
                            <script type="text/javascript"><!--
                      allClassesLink = d                          ocument.getElementById("allclasses_navbar_bottom");
                                if (window == top) {
                                    allClassesLink.style.display = "block";
                                } else {
                                    allClassesLink.style.display = "none";
                                }
                                //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
