<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>de.oth.fkretschmar.advertisementproject.ui.models (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <h1 class="bar"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/package-summary.html" target="classFrame">de.oth.fkretschmar.advertisementproject.ui.models</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li><a href="AccountModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models" target="classFrame">AccountModel</a></li>
                <li><a href="AdvertisementModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models" target="classFrame">AdvertisementModel</a></li>
                <li><a href="ApplicationModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models" target="classFrame">ApplicationModel</a></li>
                <li><a href="CampaignModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models" target="classFrame">CampaignModel</a></li>
                <li><a href="LoginModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models" target="classFrame">LoginModel</a></li>
                <li><a href="NewAccountModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models" target="classFrame">NewAccountModel</a></li>
                <li><a href="NewCampaignModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models" target="classFrame">NewCampaignModel</a></li>
                <li><a href="NewContentModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models" target="classFrame">NewContentModel</a></li>
                <li><a href="RegistrationModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models" target="classFrame">RegistrationModel</a></li>
                <li><a href="UserProfileModel.html" title="class in de.oth.fkretschmar.advertisementproject.ui.models" target="classFrame">UserProfileModel</a></li>
            </ul>
        </div>
    </body>
</html>
