<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>NoCacheFilter (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
                                    <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
                                    <body>
                            <sc ript type="text/javascr ipt"><!--
try {                      if (location.href.indexOf('is-external=true') == - 1) {
parent.document.title = "NoC acheFilt er (AdvertisementProject_delombok 1.0 API)";             }
            } catch (err) {
} //-->                     var methods = {"i0":  10, "i1": 10, "i2": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concr                ete Methods"]};
var altColor = "altCol                or";
var ro                wColor = "rowColor";                     var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</scri            pt>
<noscri                pt>
<div>JavaScript is disabled on your browser.</d            iv>
</noscri            pt>
<!-- ========= START OF TOP NAVBAR =======             -->
<div class="topNav"> < a name = "navbar.to                    p" >
<!--                   -->
<                /a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></d                iv>
<a name="navbar.top.firstro                    w">
<!--                   -->
<                /a>
<ul class="navList" title="Navigatio                    n">
<li><a href="../../../../../../overview-summary.html">Overview</a></                    li>
<li><a href="package-summary.html">Package</a></                    li>
<li class="navBarCell1Rev">Class</                    li>
<li><a href="class-use/NoCacheFilter.html">Use</a></                    li>
<li><a href="package-tree.html">Tree</a></                    li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></                    li>
<li><a href="../../../../../../index-all.html">Index</a></                    li>
<li><a href="../../../../../../help-doc.html">Help</a></                li>
</            ul>
</d            iv>
<div class="subNa                v">
<ul class="navLis                    t">
<li>Prev&nbsp;Class</                    li>
<li>Next&nbsp;Class</                li>
</                ul>
<ul class="navLis                    t">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/filters/NoCacheFilter.html" target="_top">Frames</a></                    li>
<li><a href="NoCacheFilter.html" target="_top">No&nbsp;Frames</a></                li>
</                ul>
<ul class="navList" id="allclasses_navbar_to                    p">
<li><a href="../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></                li>
    </                ul>
<d                    iv>
<script type="text/javasc                  ript"><                        !--
allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top                        ");
                                    if(win                  dow=                  =top                        ) {
                                    allClassesLink.style.display = "bloc                        k";
}
els                        e {
allClassesLink.style.display = "non                        e";
}
                                    //                    -->
</scri                pt>
</d                iv>
<d                    iv>
<ul class="subNavLis                        t">
<li>Summary:&nbsp;</                        li>
<li>Nested&nbsp;|&nbsp;</                        li>
<li>Field&nbsp;|&nbsp;</                        li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</                        li>
          <li><a href="#method.summary">Method</a></                    li>
          </                    ul>
<ul class="subNavLis                        t">
<li>Detail:&nbsp;</                        li>
<li>Field&nbsp;|&nbsp;</                        li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</                        li>
<li><a href="#method.detail">Method</a></                    li>
</                ul>
</d                iv>
<a name="skip.navbar.to                    p">
<!--                   -->
</a></d            iv>
<!-- ========= END OF TOP NAVBAR =========             -->
<!-- ======== START OF CLASS DATA ========             -->
<div class="heade                r">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.ui.filters</d                iv>
<h2 title="Class NoCacheFilter" class="title">Class NoCacheFilter</            h2>
</d            iv>
<div class="contentContaine                r">
<ul class="inheritanc                    e">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></                    li>
<                        li>
<ul class="inheritanc                            e">
<li>de.oth.fkretschmar.advertisementproject.ui.filters.NoCacheFilter</                        li>
</                    ul>
</                li>
</                ul>
<div class="descriptio                    n">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<                                dl>
<dt>All Implemented Interfaces:</                                dt>
<dd>javax.servlet.Filter</                            dd>
</                            dl>
<                            hr>
<                            br>
<pre>@WebFilter(servletNames="facesServlet")
public class <span class="typeNameLabel">NoCacheFilter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true"title="class or interface in java.lang">Object</a>
implements javax.servlet.Filter</p                            re>
<div class="block">The filter used to disallow caching of websites for all JSF page                                s.

 Implementation as seen on http://stackoverflow.com/questions/10305718/avo                                id-
 back-button-on-jsf-web-application</d                            iv>
<                                dl>
<dt><span class="simpleTagLabel">Author:</span></                                dt>
<dd>fkre</                            dd>
</                        dl>
</                    li>
</                ul>
</d                iv>
<div class="summar                    y">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<!-- ======== CONSTRUCTOR SUMMARY ========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="constructor.summar                                        y">
<!--                                       -->
<                                    /a>
<h3>Constructor Summary</                                    h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanatio                                        n">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></capti                                        on>
<                                            tr>
<th class="colOne" scope="col">Constructor and Description</                                        th>
</                                        tr>
<tr class="altColo                                            r">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/filters/NoCacheFilter.html#NoCacheFilter--">NoCacheFilter</a></span>()</code>&nbsp;</                                        td>
</                                    tr>
</tab                                le>
</                            li>
</                            ul>
<!-- ========== METHOD SUMMARY ===========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="method.summar                                        y">
<!--                                       -->
<                                    /a>
<h3>Method Summary</                                    h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanatio                                        n">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></capti                                        on>
<                                            tr>
<th class="colFirst" scope="col">Modifier and Type</                                            th>
<th class="colLast" scope="col">Method and Description</                                        th>
</                                        tr>
<tr id="i0" class="altColo                                            r">
<td class="colFirst"><code>void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/filters/NoCacheFilter.html#destroy--">destroy</a></span>()</code></                                        td>
</                                        tr>
<tr id="i1" class="rowColo                                            r">
<td class="colFirst"><code>void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/filters/NoCacheFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(javax.servlet.ServletRequest&nbsp;reque                                                    st,
        javax.servlet.ServletResponse&nbsp;respon                                                    se,
        javax.servlet.FilterChain&nbsp;chain)</code></                                        td>
</                                        tr>
<tr id="i2" class="altColo                                            r">
<td class="colFirst"><code>void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/filters/NoCacheFilter.html#init-javax.servlet.FilterConfig-">init</a></span>(javax.servlet.FilterConfig&nbsp;filterConfig)</code></                                        td>
</                                    tr>
</tab                                    le>
<ul class="blockLis                                        t">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Objec                                                t">
<!--                                               -->
<                                            /a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></                                            h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></                                    li>
</                                ul>
</                            li>
</                        ul>
</                    li>
</                ul>
</d                iv>
<div class="detail                    s">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<!-- ========= CONSTRUCTOR DETAIL ========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="constructor.detai                                        l">
<!--                                       -->
<                                    /a>
<h3>Constructor Detail</                                    h3>
<a name="NoCacheFilter-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockListLas                                        t">
<li class="blockLis                                            t">
<h4>NoCacheFilter</                                            h4>
<pre>public&nbsp;NoCacheFilter()</p                                        re>
</                                    li>
</                                ul>
</                            li>
</                            ul>
<!-- ============ METHOD DETAIL ==========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="method.detai                                        l">
<!--                                       -->
<                                    /a>
<h3>Method Detail</                                    h3>
<a name="doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>doFilter</                                            h4>
<pre>public&nbsp;void&nbsp;doFilter(javax.servlet.ServletRequest&nbsp;request,
                     javax.servlet.ServletResponse&nbsp;response,
                     javax.servlet.FilterChain&nbsp;chain)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     javax.servlet.ServletException</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code>doFilter</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></                                                dd>
<dt><span class="throwsLabel">Throws:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></                                                dd>
<dd><code>javax.servlet.ServletException</code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="init-javax.servlet.FilterConfig                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>init</                                            h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.FilterConfig&nbsp;filterConfig)
          throws javax.servlet.ServletException</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></                                                dd>
<dt><span class="throwsLabel">Throws:</span></                                                dt>
<dd><code>javax.servlet.ServletException</code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="destroy-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockListLas                                        t">
<li class="blockLis                                            t">
<h4>destroy</                                            h4>
<pre>public&nbsp;void&nbsp;destroy()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></                                            dd>
</                                        dl>
</                                    li>
</                                ul>
</                            li>
</                        ul>
</                    li>
</                ul>
</d            iv>
</d            iv>
<!-- ========= END OF CLASS DATA =========             -->
<!-- ======= START OF BOTTOM NAVBAR ======             -->
<div class="bottomNav"><a name="navbar.botto                    m">
<!--                   -->
<                /a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></d                iv>
<a name="navbar.bottom.firstro                    w">
<!--                   -->
<                /a>
<ul class="navList" title="Navigatio                    n">
<li><a href="../../../../../../overview-summary.html">Overview</a></                    li>
<li><a href="package-summary.html">Package</a></                    li>
<li class="navBarCell1Rev">Class</                    li>
<li><a href="class-use/NoCacheFilter.html">Use</a></                    li>
<li><a href="package-tree.html">Tree</a></                    li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></                    li>
<li><a href="../../../../../../index-all.html">Index</a></                    li>
<li><a href="../../../../../../help-doc.html">Help</a></                li>
</            ul>
</d            iv>
<div class="subNa                v">
<ul class="navLis                    t">
<li>Prev&nbsp;Class</                    li>
<li>Next&nbsp;Class</                li>
</                ul>
<ul class="navLis                    t">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/filters/NoCacheFilter.html" target="_top">Frames</a></                    li>
<li><a href="NoCacheFilter.html" target="_top">No&nbsp;Frames</a></                li>
</                ul>
<ul class="navList" id="allclasses_navbar_botto                    m">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></                li>
</                ul>
<d                    iv>
    <script type="text/javascrip                                      t"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bo                        ttom");
    if (window ==                            top) {
        allClassesLink.style.display = "                        block";
    }                            else {
        allClassesLink.style.display =                         "none"                        ;
    }
                          //-->
</                    script>                    
</div                        >
<div>
<ul class="subNa                            vList">
<li>Summary:&nbs                            p;</li>
<li>Nested&nbsp;|&nbs                            p;</li>
<li>Field&nbsp;|&nbs                            p;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbs                            p;</li>
<li><a href="#method.summary">Method</                        a></li                        >
</ul>
<ul class="subNa                            vList">
<li>Detail:&nbs                            p;</li>
<li>Field&nbsp;|&nbs                            p;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbs                            p;</li>
<li><a href="#method.detail">Method</                        a></li                    >
</ul>                    
</div>
<a name="skip.navbar.b                        ottom">
<!-                    -   -->
</a                ></div>
<!-- ======== END OF BOTTOM NAVBAR ====                === -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</sma            ll></p>
        </body>
</html>
