<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:38 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>AbstractRandomStringKeyedEntity (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
                            <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
                    <scri pt type="text/javascript" src="../../../../../../script.js"> </script>
    </head>
    <body>
<script type="text/javascript"><!--
try {
if (location.href.indexOf('is-external=true') == - 1) {                     parent. document.title = "A bstractRandomStringKeyedEntity (AdvertisementProject_delombok 1.0 API)";
            }             } catch (err) {
} //-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10, "i13": 10, "i14": 10, "i15": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concr                ete Methods"]};
var altColor = "altCol                or";
var ro                wColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</scri            pt>
<noscri                pt>
<div>JavaScript is disabled on your browser.</d            iv>
</noscri            pt>
<!-- ========= START OF TOP NAVBAR =======             -->
<div class="topNav"> < a name = "navbar.to                    p" >
<!--                   -->
<                /a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></d                iv>
<a name="navbar.top.firstro                    w">
<!--                   -->
<                /a>
<ul class="navList" title="Navigatio                    n">
<li><a href="../../../../../../overview-summary.html">Overview</a></                    li>
<li><a href="package-summary.html">Package</a></                    li>
<li class="navBarCell1Rev">Class</                    li>
<li><a href="class-use/AbstractRandomStringKeyedEntity.html">Use</a></                    li>
          <li><a href="package-tree.html">Tree</a></                    li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></                    li>
<li><a href="../../../../../../index-all.html">Index</a></                    li>
<li><a href="../../../../../../help-doc.html">Help</a></                li>
</            ul>
</d            iv>
<div class="subNa                v">
<ul class="navLis                    t">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></                    li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractStringKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base"><span class="typeNameLink">Next&nbsp;Class</span></a></                li>
</                ul>
<ul class="navLis                    t">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html" target="_top">Frames</a></                    li>
<li><a href="AbstractRandomStringKeyedEntity.html" target="_top">No&nbsp;Frames</a></                li>
</                ul>
<ul class="navList" id="allclasses_navbar_to                    p">
<li><a href="../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></                li>
</                ul>
<d                    iv>
<script type="text/javasc                  ript"><                        !--
allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top                        ");
if(win                  dow=                  =top                        ) {
                            allClassesLink.style.display = "bloc                        k";
 }
                            els                        e {
allClassesLink.style.display = "non                        e";
 }
//                    -->
</scri                pt>
</d                iv>
<d                    iv>
<ul class="subNavLis                        t">
<li>Summary:&nbsp;</                        li>
<li>Nested&nbsp;|&nbsp;</                        li>
<li>Field&nbsp;|&nbsp;</                        li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</                        li>
<li><a href="#method.summary">Method</a></                    li>
</                    ul>
<ul class="subNavLis                        t">
<li>Detail:&nbsp;</                        li>
<li>Field&nbsp;|&nbsp;</                        li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</                        li>
<li><a href="#method.detail">Method</a></                    li>
</                ul>
</d                iv>
<a name="skip.navbar.to                    p">
<!--                   -->
</a></d            iv>
<!-- ========= END OF TOP NAVBAR =========             -->
<!-- ======== START OF CLASS DATA ========             -->
<div class="heade                r">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.entities.base</d                iv>
<h2 title="Class AbstractRandomStringKeyedEntity" class="title">Class AbstractRandomStringKeyedEntity</            h2>
</d            iv>
<div class="contentContaine                r">
<ul class="inheritanc                    e">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></                    li>
<                        li>
<ul class="inheritanc                            e">
<li>de.oth.fkretschmar.advertisementproject.entities.base.AbstractRandomStringKeyedEntity</                        li>
</                    ul>
</                li>
</                ul>
<div class="descriptio                    n">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<                                dl>
 <dt>All Implemented Interfaces:</                                dt>
<dd><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></                            dd>
</                            dl>
<                                dl>
<dt>Direct Known Subclasses:</                                dt>
<dd><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a></                            dd>
</                            dl>
<                            hr>
<                            br>
<pre>@MappedSuperclass
public abstract class <span class="typeNameLabel">AbstractRandomStringKeyedEntity</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></p                            re>
<div class="block">Represents an entity that is keyed by a uniqe string valu                                e.

NOTE: This type of entity is used instead of AbstractAutoGenerateKeyedEnt                                ity
when I need the ID of the entity to be unique BEFORE saving it for                                 the
first time. This is the case when I am storing the entities in S                                ets
to allow for problem free eager loading and at the same time I am                                 not
saving the elements of the set as a bu                                lk.
For example: When adding contents to a new campaign I only save t                                he 
campaign and its contents after the user explicitly pus                                hes
the save button. So Contents (which are stored in a se                                t) 
have to have a unique ID before they ever get saved.</d                            iv>
<                                dl>
<dt><span class="simpleTagLabel">Author:</span></                                dt>
<dd>fkre    Floyd Kretschmar</                                dd>
<dt><span class="seeLabel">See Also:</span></                                dt>
<dd><a href="../../../../../../serialized-form.html#de.oth.fkretschmar.advertisementproject.entities.base.AbstractRandomStringKeyedEntity">Serialized Form</a></                            dd>
</                        dl>
</                    li>
</                ul>
</d                iv>
<div class="summar                    y">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<!-- ======== CONSTRUCTOR SUMMARY ========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="constructor.summar                                        y">
<!--                                       -->
<                                    /a>
<h3>Constructor Summary</                                    h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanatio                                        n">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></capti                                        on>
<                                            tr>
<th class="colFirst" scope="col">Modifier</                                            th>
<th class="colLast" scope="col">Constructor and Description</                                        th>
</                                        tr>
<tr class="altColo                                            r">
<td class="colFirst"><code>protected </code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#AbstractRandomStringKeyedEntity--">AbstractRandomStringKeyedEntity</a></span>()</co                                                de>
<div class="block">Creates a new instance of <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base"><code>AbstractRandomStringKeyedEntity</code></a>.</d                                            iv>
</                                        td>
</                                    tr>
</tab                                le>
</                            li>
</                            ul>
<!-- ========== METHOD SUMMARY ===========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="method.summar                                        y">
<!--                                       -->
<                                    /a>
<h3>Method Summary</                                    h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanatio                                        n">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></capti                                        on>
<                                            tr>
<th class="colFirst" scope="col">Modifier and Type</                                            th>
<th class="colLast" scope="col">Method and Description</                                        th>
</                                        tr>
<tr id="i0" class="altColo                                            r">
<td class="colFirst"><code>protected boolean</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#canEqual-java.lang.Object-">canEqual</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</                                        td>
</                                        tr>
<tr id="i1" class="rowColo                                            r">
<td class="colFirst"><code>boolean</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</                                        td>
</                                        tr>
<tr id="i2" class="altColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#getGenerationDate--">getGenerationDate</a></span>()</co                                                de>
<div class="block">Stores the generation date of the entity.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i3" class="rowColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#getId--">getId</a></span>()</co                                                de>
<div class="block">Stores the unique identifier of an entity.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i4" class="altColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#getModificationDate--">getModificationDate</a></span>()</co                                                de>
<div class="block">Stores the last modification timestamp of the entity.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i5" class="rowColo                                            r">
<td class="colFirst"><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#getState--">getState</a></span>()</co                                                de>
<div class="block">Stores the state of the entity.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i6" class="altColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#hashCode--">hashCode</a></span>()</code>&nbsp;</                                        td>
</                                        tr>
<tr id="i7" class="rowColo                                            r">
<td class="colFirst"><code>protected void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#postLoad--">postLoad</a></span>()</co                                                de>
<div class="block">Allows for postprocessing of an entity after it is loaded.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i8" class="altColo                                            r">
<td class="colFirst"><code>protected void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#postPersist--">postPersist</a></span>()</co                                                de>
<div class="block">Allows for postprocessing of a new after before its creation.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i9" class="rowColo                                            r">
<td class="colFirst"><code>protected void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#postRemove--">postRemove</a></span>()</co                                                de>
<div class="block">Allows for postprocessing of an entity after it is deleted.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i10" class="altColo                                            r">
<td class="colFirst"><code>protected void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#postUpdate--">postUpdate</a></span>()</co                                                de>
<div class="block">Allows for postprocessing of an entity after it is updated.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i11" class="rowColo                                            r">
<td class="colFirst"><code>protected void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#prePersist--">prePersist</a></span>()</co                                                de>
<div class="block">Allows for preprocessing of a new entity before its creation.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i12" class="altColo                                            r">
<td class="colFirst"><code>protected void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#preRemove--">preRemove</a></span>()</co                                                de>
<div class="block">Allows for preprocessing of an entity before it is deleted.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i13" class="rowColo                                            r">
<td class="colFirst"><code>protected void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#preUpdate--">preUpdate</a></span>()</co                                                de>
<div class="block">Allows for preprocessing of an entity before it is updated.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i14" class="altColo                                            r">
<td class="colFirst"><code>void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#setState-de.oth.fkretschmar.advertisementproject.entities.base.EntityState-">setState</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a>&nbsp;state)</co                                                de>
<div class="block">Stores the state of the entity.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i15" class="rowColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html#toString--">toString</a></span>()</code>&nbsp;</                                        td>
</                                    tr>
</tab                                    le>
<ul class="blockLis                                        t">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Objec                                                t">
<!--                                               -->
<                                            /a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></                                            h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></                                    li>
</                                ul>
</                            li>
</                        ul>
</                    li>
</                ul>
</d                iv>
<div class="detail                    s">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<!-- ========= CONSTRUCTOR DETAIL ========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="constructor.detai                                        l">
<!--                                       -->
<                                    /a>
<h3>Constructor Detail</                                    h3>
<a name="AbstractRandomStringKeyedEntity-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockListLas                                        t">
<li class="blockLis                                            t">
<h4>AbstractRandomStringKeyedEntity</                                            h4>
<pre>protected&nbsp;AbstractRandomStringKeyedEntity()</p                                            re>
<div class="block">Creates a new instance of <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base"><code>AbstractRandomStringKeyedEntity</code></a>.</d                                        iv>
</                                    li>
</                                ul>
</                            li>
</                            ul>
<!-- ============ METHOD DETAIL ==========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="method.detai                                        l">
<!--                                       -->
<                                    /a>
<h3>Method Detail</                                    h3>
<a name="equals-java.lang.Object                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>equals</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</p                                        re>
</                                    li>
</                                    ul>
<a name="canEqual-java.lang.Object                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>canEqual</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
protected&nbsp;boolean&nbsp;canEqual(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</p                                        re>
</                                    li>
</                                    ul>
<a name="hashCode-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>hashCode</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;int&nbsp;hashCode()</p                                        re>
</                                    li>
</                                    ul>
<a name="toString-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>toString</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</p                                        re>
</                                    li>
</                                    ul>
<a name="getId-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getId</                                            h4>
<pre>@NonNull
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</p                                            re>
<div class="block">Stores the unique identifier of an entity.</d                                            iv>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></                                                dd>
<dt><span class="returnLabel">Returns:</span></                                                dt>
<dd>The unique identifier of the entity as a <code>T</code>.</                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="postLoad-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>postLoad</                                            h4>
<pre>protected&nbsp;void&nbsp;postLoad()</p                                            re>
<div class="block">Allows for postprocessing of an entity after it is loaded.</d                                        iv>
</                                    li>
</                                    ul>
<a name="postPersist-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>postPersist</                                            h4>
<pre>protected&nbsp;void&nbsp;postPersist()</p                                            re>
<div class="block">Allows for postprocessing of a new after before its creation.</d                                        iv>
</                                    li>
</                                    ul>
<a name="postRemove-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>postRemove</                                            h4>
<pre>protected&nbsp;void&nbsp;postRemove()</p                                            re>
<div class="block">Allows for postprocessing of an entity after it is deleted.</d                                        iv>
</                                    li>
</                                    ul>
<a name="postUpdate-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>postUpdate</                                            h4>
<pre>protected&nbsp;void&nbsp;postUpdate()</p                                            re>
<div class="block">Allows for postprocessing of an entity after it is updated.</d                                        iv>
</                                    li>
</                                    ul>
<a name="prePersist-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>prePersist</                                            h4>
<pre>protected&nbsp;void&nbsp;prePersist()</p                                            re>
<div class="block">Allows for preprocessing of a new entity before its creation.</d                                        iv>
</                                    li>
</                                    ul>
<a name="preRemove-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>preRemove</                                            h4>
<pre>protected&nbsp;void&nbsp;preRemove()</p                                            re>
<div class="block">Allows for preprocessing of an entity before it is deleted.</d                                        iv>
</                                    li>
</                                    ul>
<a name="preUpdate-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>preUpdate</                                            h4>
<pre>protected&nbsp;void&nbsp;preUpdate()</p                                            re>
<div class="block">Allows for preprocessing of an entity before it is updated.</d                                        iv>
</                                    li>
</                                    ul>
<a name="getGenerationDate-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getGenerationDate</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getGenerationDate()</p                                            re>
<div class="block">Stores the generation date of the entity.</d                                        iv>
</                                    li>
</                                    ul>
<a name="getModificationDate-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getModificationDate</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getModificationDate()</p                                            re>
<div class="block">Stores the last modification timestamp of the entity.</d                                        iv>
</                                    li>
</                                    ul>
<a name="getState-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getState</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a>&nbsp;getState()</p                                            re>
<div class="block">Stores the state of the entity.</d                                            iv>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;T&gt;</code></                                                dd>
<dt><span class="returnLabel">Returns:</span></                                                dt>
<dd>the <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base"><code>EntityState</code></a> that defines the states an entity can                                                    be
          in.</                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="setState-de.oth.fkretschmar.advertisementproject.entities.base.EntityState                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockListLas                                        t">
<li class="blockLis                                            t">
<h4>setState</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setState(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a>&nbsp;state)</p                                            re>
<div class="block">Stores the state of the entity.</d                                            iv>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html#setState-de.oth.fkretschmar.advertisementproject.entities.base.EntityState-">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;T&gt;</code></                                                dd>
<dt><span class="paramLabel">Parameters:</span></                                                dt>
<dd><code>state</code> - that defines the state of the entity.</                                            dd>
</                                        dl>
</                                    li>
</                                ul>
</                            li>
</                        ul>
</                    li>
</                ul>
</d            iv>
</d            iv>
<!-- ========= END OF CLASS DATA =========             -->
<!-- ======= START OF BOTTOM NAVBAR ======             -->
<div class="bottomNav"><a name="navbar.botto                    m">
<!--                   -->
<                /a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></d                iv>
<a name="navbar.bottom.firstro                    w">
<!--                   -->
<                /a>
<ul class="navList" title="Navigatio                    n">
<li><a href="../../../../../../overview-summary.html">Overview</a></                    li>
<li><a href="package-summary.html">Package</a></                    li>
<li class="navBarCell1Rev">Class</                    li>
<li><a href="class-use/AbstractRandomStringKeyedEntity.html">Use</a></                    li>
<li><a href="package-tree.html">Tree</a></                    li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></                    li>
<li><a href="../../../../../../index-all.html">Index</a></                    li>
<li><a href="../../../../../../help-doc.html">Help</a></                li>
</            ul>
</d            iv>
<div class="subNa                v">
<ul class="navLis                    t">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></                    li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractStringKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base"><span class="typeNameLink">Next&nbsp;Class</span></a></                li>
</                ul>
<ul class="navLis                    t">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html" target="_top">Frames</a></                    li>
<li><a href="AbstractRandomStringKeyedEntity.html" target="_top">No&nbsp;Frames</a></                li>
</                ul>
<ul class="navList" id="allclasses_navbar_botto                    m">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></                li>
</                ul>
<d                    iv>
    <script type="text/javascrip                                      t"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bo                        ttom");
    if (window ==                            top) {
        allClassesLink.style.display = "                        block";
    }                            else {
        allClassesLink.style.display =                         "none"                        ;
    }
                          //-->
</                    script>                    
</div                        >
<div>
<ul class="subNa                            vList">
<li>Summary:&nbs                            p;</li>
<li>Nested&nbsp;|&nbs                            p;</li>
<li>Field&nbsp;|&nbs                            p;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbs                            p;</li>
<li><a href="#method.summary">Method</                        a></li                        >
</ul>
<ul class="subNa                            vList">
<li>Detail:&nbs                            p;</li>
<li>Field&nbsp;|&nbs                            p;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbs                            p;</li>
<li><a href="#method.detail">Method</                        a></li                    >
</ul>                    
</div>
<a name="skip.navbar.b                        ottom">
<!-                    -   -->
</a                ></div>
<!-- ======== END OF BOTTOM NAVBAR ====                === -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</sma            ll></p>
        </body>
</html>
