<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>de.oth.fkretschmar.advertisementproject.entities.base (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <h1 class="bar"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html" target="classFrame">de.oth.fkretschmar.advertisementproject.entities.base</a></h1>
        <div class="indexContainer">
            <h2 title="Interfaces">Interfaces</h2>
            <ul title="Interfaces">
                <li><a href="IDeletable.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base" target="classFrame"><span class="interfaceName">IDeletable</span></a></li>
                <li><a href="IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base" target="classFrame"><span class="interfaceName">IEntity</span></a></li>
            </ul>
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li><a href="AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base" target="classFrame">AbstractAutoGenerateKeyedEntity</a></li>
                <li><a href="AbstractRandomStringKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base" target="classFrame">AbstractRandomStringKeyedEntity</a></li>
                <li><a href="AbstractStringKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base" target="classFrame">AbstractStringKeyedEntity</a></li>
            </ul>
            <h2 title="Enums">Enums</h2>
            <ul title="Enums">
                <li><a href="EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base" target="classFrame">EntityState</a></li>
            </ul>
        </div>
    </body>
</html>
