<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:40 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Uses of Package de.oth.fkretschmar.advertisementproject.entities.base (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
    try {
        if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="Uses of Package de.oth.fkretschmar.advertisementproject.entities.base (AdvertisementProject_delombok                1.0 API)"            ;
                }
    }
    c            atch(e        rr) {
            }
//--            >
        <                /script>
<noscript>
<div>JavaScript is disabled on             your browser            .</div>
</noscript>
<!-- ========= START OF TOP            NAVBAR ======= -->
<div class="topNav"><a                    name="navb                ar.to                p">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
<a name="na                    vbar.top.fi                rstro                w">
<!--   -->
</a>
<ul class="navList"                     title="Navigation">
<li><a href="../../../../../../overview-summary.html                    ">Overview</a></li>
<li><a href="package-summary.htm                    l">Package</a><                    /li>
<li>Class</li>
<li class="navBa                    rCell1Rev">Use</li>
<li><a href="package-tree.                    html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">                    Deprecated</a></li>
<li><a href="../../../../../../index-all.h                    tml">Index</a></li>
<li><a href="../../../../../../help-doc.                html">            Help</a            ></li>
</ul>
</div>
<                div class="subNav">
<                    ul class="navL                    ist">
<li>Prev                </li>
                <li>Next</li>
</ul>
<                    ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/base/package-use.html" target="_t                    op">Frames</a></li>
<li><a href="package-use.html" target="_top">No&n                bsp;Fr                ames</a></li>
</ul>
<ul class="navList" id="allc                    lasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
</ul>
<div>
        <script                       type="text/javascript"><!--
  allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
  if(window==top) {
    allClassesLi                      nk.s                      tyle.disp                        lay = "block";
  }
  else {
    allClassesL                      ink.                      style.di                        splay = "n                    one";
                     }
  //-->
    </script>
</                        div>
<a nam                    e="skip.nav                bar.top">
<!--   -->
</a></div>
<!-- =========                 END OF TOP NAVBAR ===                    ====== -->
<div class="header">
<h1 title="Uses of Package de.oth.fkretschmar.advertisementproject.entities.base" class="title">Uses of Package<br>de.oth.fkretschmar.advertis                ementpr                oject.entities.base</h1>
</div>                    
<div class="contentCon                        tainer">
<ul class="blo                            ckList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing                                packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.base</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="col                                    First" scope="col">Package</th>
<th class="colLas                                t" sco                                pe="col"                                    >Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.events">de.oth.fkretschmar.advertisementp                                        roject.business.events</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.repositories.base">de.oth.fkretschmar.advertisementproject.busi                                        ness.repositories.base</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.services.base">de.oth.fkretschmar.advertisementproject.                                        business.services.base</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.base">de.oth.fkretschmar.advertisemen                                        tproject.entities.base</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.billing">de.oth.fkretschmar.advertisementpr                                        oject.entities.billing</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.campaign">de.oth.fkretschmar.advertisementpro                                        ject.entities.campaign</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.user">de.oth.fkretschmar.advertisemen                                        tproject.entities.user</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.ui.converters">de.oth.fkretschmar.advertisemen                                        tproject.ui.converters</a></td>
                                    <td cl                                ass="colL                            ast">&nbs                        p;</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.adverti                                sementproje                            ct.bu                            siness.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.base</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/events/package-summary.html">de.oth.fkretschmar.advertisementproject.business.events</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/IEntity.html#de.oth.fkretschmar.advertisementproje                                            ct.business.events">IEntity</a>
<div class="block">Defines the default methods                                        that                                     descri                                be an ent                            ity.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.advertisementproje                                ct.business                            .repo                            sitories.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.base</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/base/package-summary.html">de.oth.fkretschmar.advertisementproject.business.repositories.base</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/IEntity.html#de.oth.fkretschmar.advertisementproject.business                                            .repositories.base">IEntity</a>
<div class="block">Defines the default methods                                        that                                     descri                                be an ent                            ity.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.advertisementp                                roject.busi                            ness.                            services.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.base</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services.base</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/IEntity.html#de.oth.fkretschmar.advertisementproject.busi                                            ness.services.base">IEntity</a>
<div class="block">Defines the default methods                                        that                                     descri                                be an ent                            ity.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.adver                                tisementpro                            ject.                            entities.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.base</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.base</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/EntityState.html#de.oth.fkretschmar.advertisementproject.entities.b                                    ase">E                                    ntityState</a>&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/IEntity.html#de.oth.fkretschmar.advertisementpro                                            ject.entities.base">IEntity</a>
<div class="block">Defines the default methods                                        that                                     descri                                be an ent                            ity.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.advertis                                ementprojec                            t.ent                            ities.billing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.base</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/AbstractAutoGenerateKeyedEntity.html#de.oth.fkretschmar.advertisementproject.entities.billing">Abst                                            ractAutoGenerateKeyedEntity</a>
<div class="block">Represents an entity that is keyed by an auto                                        gener                                    ated n                                    umeric value.</div>
</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/AbstractRandomStringKeyedEntity.html#de.oth.fkretschmar.advertisementproject.entities.billing">Abst                                            ractRandomStringKeyedEntity</a>
<div class="block">Represents an entity that is keyed                                        by a                                     uniqe                                     string value.</div>
</                                        td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/IEntity.html#de.oth.fkretschmar.advertisementprojec                                            t.entities.billing">IEntity</a>
<div class="block">Defines the default methods                                        that                                     descri                                be an ent                            ity.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.advertise                                mentproject                            .enti                            ties.campaign">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.base</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.campaign</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/AbstractAutoGenerateKeyedEntity.html#de.oth.fkretschmar.advertisementproject.entities.campaign">Abst                                            ractAutoGenerateKeyedEntity</a>
<div class="block">Represents an entity that is keyed by an auto                                        gener                                    ated n                                    umeric value.</div>
</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/AbstractRandomStringKeyedEntity.html#de.oth.fkretschmar.advertisementproject.entities.campaign">Abst                                            ractRandomStringKeyedEntity</a>
<div class="block">Represents an entity that is keyed                                        by a                                     uniqe                                     string value.</div>
</                                        td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/IDeletable.html#de.oth.fkretschmar.advertisementproject.entities.camp                                    aign">                                    IDeletable</a>&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/IEntity.html#de.oth.fkretschmar.advertisementproject                                            .entities.campaign">IEntity</a>
<div class="block">Defines the default methods                                        that                                     descri                                be an ent                            ity.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.adver                                tisementpro                            ject.                            entities.user">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.base</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.user</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/AbstractAutoGenerateKeyedEntity.html#de.oth.fkretschmar.advertisementproject.entities.user">Abst                                            ractAutoGenerateKeyedEntity</a>
<div class="block">Represents an entity that is keyed by an auto                                        gener                                    ated n                                    umeric value.</div>
</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/AbstractStringKeyedEntity.html#de.oth.fkretschmar.advertisementproject.entities.user                                            ">AbstractStringKeyedEntity</a>
<div class="block">Represents an entity that is keyed                                        by a                                     uniqe                                     string value.</div>
</                                        td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/IDeletable.html#de.oth.fkretschmar.advertisementproject.entities.                                    user">                                    IDeletable</a>&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/IEntity.html#de.oth.fkretschmar.advertisementpro                                            ject.entities.user">IEntity</a>
<div class="block">Defines the default methods                                        that                                     descri                                be an ent                            ity.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.adver                                tisementpro                            ject.                            ui.converters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.base</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.converters</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/class-use/IEntity.html#de.oth.fkretschmar.advertisementpro                                            ject.ui.converters">IEntity</a>
<div class="block">Defines the default methods                                        that                                     descri                                be an ent                            ity.</div                        >
</td                    >
</tr                >
</tbo                dy>
</table>
</li>
</ul>
</div>
<!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
<div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
<a                        name="navb                    ar.bo                    ttom.firstrow">
<!--   -->
</a>
<ul clas                        s="navList" title="Navigation">
<li><a href="../../../../../../overview-                        summary.html">Overview</a></li>
<li><a href="package                        -summary.html">                        Package</a></li>
<li>Class</li>
<li                         class="navBarCell1Rev">Use</li>
<li><a href="p                        ackage-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated                        -list.html">Deprecated</a></li>
<li><a href="../../../../../..                        /index-all.html">Index</a></li>
<li><a href="../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
</                    ul>
</div>
<div class                        ="subNav">
<ul                        class="navLis                    t">
<l                    i>Prev</li>
<li>Next<                        /li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/base/package-use.html                        " target="_top">Frames</a></li>
<li><a href="package-use.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
</ul>
<ul class="navList"                        id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
</ul>
<div>
                        <script type="text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allclasses_n                            avbar_bottom");
                            if (window == top) {
                            allC                          lass                          esLink.st                            yle.display = "block";
                            }
                            else {
                            all                          Clas                          sesLink.style.disp                        lay = "                        none";
                            }
                            //-->
</script>
<                            /div>
<a na                        me="skip.na                    vbar.bottom">
<!--   -->
</a></div>
<!-- ======                    == END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                7. All r            ights reserved.</small></p>
</body>
</html>
