<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Campaign (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
    <script type="text/javascript"><!--
    try {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Campaign (AdvertisementProject_delombok 1.0 API)";
            }
        } catch (err) {
        }
//-->
        var methods = {"i0": 10, "i1": 10, "i2": 9, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10, "i13": 10, "i14": 10, "i15": 10, "i16": 10, "i17": 10, "i18": 10, "i19": 10, "i20": 10, "i21": 10, "i22": 10, "i23": 10, "i24": 10, "i25": 10, "i26": 10, "i27": 10};
        var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concr                ete Methods"]};
        var altColor = "altCol                or";
        var ro                wColor = "rowColor";
        var tableTab = "tableTab";
        var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Campaign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.CampaignBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" target="_top">Frames</a></li>
<li><a href="Campaign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javasc                  ript"><!--
                  allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top");
                  if(win                  dow=                  =top) {
    allClassesLink.style.display = "block";
                  }
                  else {
    allClassesLink.style.display = "none";
                  }
                  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.entities.campaign</div>
<h2 title="Class Campaign" class="title">Class Campaign</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base">de.oth.fkretschmar.advertisementproject.entities.base.AbstractAutoGenerateKeyedEntity</a></li>
<li>
<ul class="inheritance">
<li>de.oth.fkretschmar.advertisementproject.entities.campaign.Campaign</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Entity(name="T_CAMPAIGN")
public class <span class="typeNameLabel">Campaign</span>
extends <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base">AbstractAutoGenerateKeyedEntity</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fkre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.oth.fkretschmar.advertisementproject.entities.campaign.Campaign">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.CampaignBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign.CampaignBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#addBill-de.oth.fkretschmar.advertisementproject.entities.billing.Bill-">addBill</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Bill</a>&nbsp;bill)</code>
<div class="block">Adds a bill to the list of payed bill.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#addContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">addContent</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&nbsp;content)</code>
<div class="block">Adds a content to the list of contents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.CampaignBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign.CampaignBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#createCampaign--">createCampaign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getBills--">getBills</a></span>()</code>
<div class="block">Gets all the bills that have been payed so far during the campaign.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/CampaignState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">CampaignState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getCampaignState--">getCampaignState</a></span>()</code>
<div class="block">Stores the state of the campaign.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getComissioner--">getComissioner</a></span>()</code>
<div class="block">Stores the user hat has comissioned the campaign.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getContents--">getContents</a></span>()</code>
<div class="block">Gets the contents that make up the campaign.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getGenerationDate--">getGenerationDate</a></span>()</code>
<div class="block">Stores the generation date of the entity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/PaymentInterval.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">PaymentInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Stores the interval in which the order is being paid for.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getModificationDate--">getModificationDate</a></span>()</code>
<div class="block">Stores the last modification timestamp of the entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getName--">getName</a></span>()</code>
<div class="block">Stores the name used to describe the campaign.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getPaymentAccount--">getPaymentAccount</a></span>()</code>
<div class="block">Stores the account used to make the payments for this campaign.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getState--">getState</a></span>()</code>
<div class="block">Stores the state of the entity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#postLoad--">postLoad</a></span>()</code>
<div class="block">Allows for postprocessing of an entity after it is loaded.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#postPersist--">postPersist</a></span>()</code>
<div class="block">Allows for postprocessing of a new after before its creation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#postRemove--">postRemove</a></span>()</code>
<div class="block">Allows for postprocessing of an entity after it is deleted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#postUpdate--">postUpdate</a></span>()</code>
<div class="block">Allows for postprocessing of an entity after it is updated.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#prePersist--">prePersist</a></span>()</code>
<div class="block">Allows for preprocessing of a new entity before its creation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#preRemove--">preRemove</a></span>()</code>
<div class="block">Allows for preprocessing of an entity before it is deleted.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#preUpdate--">preUpdate</a></span>()</code>
<div class="block">Allows for preprocessing of an entity before it is updated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#removeContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">removeContent</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&nbsp;content)</code>
<div class="block">Removes a content to the list of contents.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#setCampaignState-de.oth.fkretschmar.advertisementproject.entities.campaign.CampaignState-">setCampaignState</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/CampaignState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">CampaignState</a>&nbsp;campaignState)</code>
<div class="block">Stores the state of the campaign.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#setComissioner-de.oth.fkretschmar.advertisementproject.entities.user.User-">setComissioner</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;comissioner)</code>
<div class="block">Stores the user hat has comissioned the campaign.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#setInterval-de.oth.fkretschmar.advertisementproject.entities.campaign.PaymentInterval-">setInterval</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/PaymentInterval.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">PaymentInterval</a>&nbsp;interval)</code>
<div class="block">Stores the interval in which the order is being paid for.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Stores the name used to describe the campaign.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#setPaymentAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">setPaymentAccount</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;paymentAccount)</code>
<div class="block">Stores the account used to make the payments for this campaign.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#setState-de.oth.fkretschmar.advertisementproject.entities.base.EntityState-">setState</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a>&nbsp;state)</code>
<div class="block">Stores the state of the entity.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.oth.fkretschmar.advertisementproject.entities.base.AbstractAutoGenerateKeyedEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.oth.fkretschmar.advertisementproject.entities.base.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base">AbstractAutoGenerateKeyedEntity</a></h3>
<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html#canEqual-java.lang.Object-">canEqual</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html#getId--">getId</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBills</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Bill</a>&gt;&nbsp;getBills()</pre>
<div class="block">Gets all the bills that have been payed so far during the campaign.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bills as an unmodifieable list.</dd>
</dl>
</li>
</ul>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&gt;&nbsp;getContents()</pre>
<div class="block">Gets the contents that make up the campaign.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents as an unmodifieable list.</dd>
</dl>
</li>
</ul>
<a name="addBill-de.oth.fkretschmar.advertisementproject.entities.billing.Bill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBill</h4>
<pre>public&nbsp;boolean&nbsp;addBill(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Bill</a>&nbsp;bill)</pre>
<div class="block">Adds a bill to the list of payed bill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - that will be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the bill was added, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="addContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;boolean&nbsp;addContent(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&nbsp;content)</pre>
<div class="block">Adds a content to the list of contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - that will be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the content was added, otherwise 
 <code>false</code></dd>
</dl>
</li>
</ul>
<a name="removeContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContent</h4>
<pre>public&nbsp;boolean&nbsp;removeContent(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&nbsp;content)</pre>
<div class="block">Removes a content to the list of contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - that will be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the content was removed, otherwise 
 <code>false</code></dd>
</dl>
</li>
</ul>
<a name="createCampaign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCampaign</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public static&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.CampaignBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign.CampaignBuilder</a>&nbsp;createCampaign()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base">AbstractAutoGenerateKeyedEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getCampaignState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignState</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/CampaignState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">CampaignState</a>&nbsp;getCampaignState()</pre>
<div class="block">Stores the state of the campaign.</div>
</li>
</ul>
<a name="setCampaignState-de.oth.fkretschmar.advertisementproject.entities.campaign.CampaignState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaignState</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setCampaignState(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/CampaignState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">CampaignState</a>&nbsp;campaignState)</pre>
<div class="block">Stores the state of the campaign.</div>
</li>
</ul>
<a name="getComissioner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComissioner</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;getComissioner()</pre>
<div class="block">Stores the user hat has comissioned the campaign.</div>
</li>
</ul>
<a name="setComissioner-de.oth.fkretschmar.advertisementproject.entities.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComissioner</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setComissioner(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.user">User</a>&nbsp;comissioner)</pre>
<div class="block">Stores the user hat has comissioned the campaign.</div>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/PaymentInterval.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">PaymentInterval</a>&nbsp;getInterval()</pre>
<div class="block">Stores the interval in which the order is being paid for.</div>
</li>
</ul>
<a name="setInterval-de.oth.fkretschmar.advertisementproject.entities.campaign.PaymentInterval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setInterval(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/PaymentInterval.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">PaymentInterval</a>&nbsp;interval)</pre>
<div class="block">Stores the interval in which the order is being paid for.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Stores the name used to describe the campaign.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Stores the name used to describe the campaign.</div>
</li>
</ul>
<a name="getPaymentAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAccount</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;getPaymentAccount()</pre>
<div class="block">Stores the account used to make the payments for this campaign.</div>
</li>
</ul>
<a name="setPaymentAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentAccount</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setPaymentAccount(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;paymentAccount)</pre>
<div class="block">Stores the account used to make the payments for this campaign.</div>
</li>
</ul>
<a name="postLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postLoad</h4>
<pre>protected&nbsp;void&nbsp;postLoad()</pre>
<div class="block">Allows for postprocessing of an entity after it is loaded.</div>
</li>
</ul>
<a name="postPersist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPersist</h4>
<pre>protected&nbsp;void&nbsp;postPersist()</pre>
<div class="block">Allows for postprocessing of a new after before its creation.</div>
</li>
</ul>
<a name="postRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRemove</h4>
<pre>protected&nbsp;void&nbsp;postRemove()</pre>
<div class="block">Allows for postprocessing of an entity after it is deleted.</div>
</li>
</ul>
<a name="postUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUpdate</h4>
<pre>protected&nbsp;void&nbsp;postUpdate()</pre>
<div class="block">Allows for postprocessing of an entity after it is updated.</div>
</li>
</ul>
<a name="prePersist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePersist</h4>
<pre>protected&nbsp;void&nbsp;prePersist()</pre>
<div class="block">Allows for preprocessing of a new entity before its creation.</div>
</li>
</ul>
<a name="preRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRemove</h4>
<pre>protected&nbsp;void&nbsp;preRemove()</pre>
<div class="block">Allows for preprocessing of an entity before it is deleted.</div>
</li>
</ul>
<a name="preUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preUpdate</h4>
<pre>protected&nbsp;void&nbsp;preUpdate()</pre>
<div class="block">Allows for preprocessing of an entity before it is updated.</div>
</li>
</ul>
<a name="getGenerationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getGenerationDate()</pre>
<div class="block">Stores the generation date of the entity.</div>
</li>
</ul>
<a name="getModificationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getModificationDate()</pre>
<div class="block">Stores the last modification timestamp of the entity.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a>&nbsp;getState()</pre>
<div class="block">Stores the state of the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;T&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base"><code>EntityState</code></a> that defines the states an entity can be
          in.</dd>
</dl>
</li>
</ul>
<a name="setState-de.oth.fkretschmar.advertisementproject.entities.base.EntityState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setState(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a>&nbsp;state)</pre>
<div class="block">Stores the state of the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html#setState-de.oth.fkretschmar.advertisementproject.entities.base.EntityState-">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;T&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - that defines the state of the entity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Campaign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.CampaignBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" target="_top">Frames</a></li>
<li><a href="Campaign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul c                  lass="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../.                  ./../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<d                  iv>
<script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bottom");
    if (window == top) {
        allClassesLink.style.display = "block";
    } else {
        allClassesLink.style.display = "none";
    }
    //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
