<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ContentType (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
                                    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
                            <scrip t type="text/javascript" src="../../../../ ../../script.js"></script>
</head>
    <body>
<script  type="text/javascript"><!--
try {
if (location.href.indexOf('is-external=true') == - 1) { parent.document.title  = "ContentType  (AdvertisementProject_delom bok 1.0 API)";
} } catch (err) { }
//-->
var methods = {"i0": 10, "i1": 9, "i2": 10, "i3": 9, "i4": 9};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concr                ete Methods"]};
var altColor = "altCol                or";
var ro                wColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";             </scri            pt>
<noscri                pt>
<div>JavaScript is disabled on your browser.</d            iv>
</noscri            pt>
<!-- ========= START OF TOP NAVBAR =======             -->
<div class="topNav"> < a name = "navbar.to                    p" >
<!--                   -->
<                /a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></d                iv>
<a name="navbar.top.firstro                    w">
<!--                   -->
<                /a>
<ul class="navList" title="Navigatio                    n">
<li><a href="../../../../../../overview-summary.html">Overview</a></                    li>
<li><a href="package-summary.html">Package</a></                    li>
<li class="navBarCell1Rev">Class</                    li>
<li><a href="class-use/ContentType.html">Use</a></                    li>
<li><a href="package-tree.html">Tree</a></                    li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></                    li>
<li><a href="../../../../../../index-all.html">Index</a></                    li>
<li><a href="../../../../../../help-doc.html">Help</a></                li>
</            ul>
</d            iv>
<div class="subNa                v">
<ul class="navLis                    t">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.ContentBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Prev&nbsp;Class</span></a></                    li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/PaymentInterval.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Next&nbsp;Class</span></a></                li>
</                ul>
<ul class="navLis                    t">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" target="_top">Frames</a></                    li>
<li><a href="ContentType.html" target="_top">No&nbsp;Frames</a></                li>
</                ul>
<ul class="navList" id="allclasses_navbar_to                    p">
<li><a href="../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></                li>
</                ul>
<d                    iv>
<script type="text/javasc                  ript"><                        !--
allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top                        ");
if(win                  dow=                  =top                        ) {
allClassesLink.style.display = "bloc                        k";
}
                                    els                        e {
allClassesLink.style.display = "non                        e";
}
//                    -- >
</scri                pt>
</d                iv>
<d                    iv>
<ul class="subNavLis                        t">
<li>Summary:&nbsp;</                        li>
<li>Nested&nbsp;|&nbsp;</                        li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</                        li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</                        li>
<li><a href="#method.summary">Method</a></                    li>
</                    ul>
<ul class="subNavLis                        t">
<li>Detail:&nbsp;</                        li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</                        li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</                        li>
<li><a href="#method.detail">Method</a></                    li>
</                ul>
</d                iv>
<a name="skip.navbar.to                    p">
<!--                   -->
</a></d            iv>
<!-- ========= END OF TOP NAVBAR =========             -->
<!-- ======== START OF CLASS DATA ========             -->
<div class="heade                r">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.entities.campaign</d                iv>
<h2 title="Enum ContentType" class="title">Enum ContentType</            h2>
</d            iv>
<div class="contentContaine                r">
<ul class="inheritanc                    e">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></                    li>
<                        li>
<ul class="inheritanc                            e">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a>&gt;</                            li>
<                                li>
<ul class="inheritanc                                    e">
<li>de.oth.fkretschmar.advertisementproject.entities.campaign.ContentType</                                li>
</                            ul>
</                        li>
</                    ul>
</                li>
</                ul>
<div class="descriptio                    n">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<                                dl>
<dt>All Implemented Interfaces:</                                dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a>&gt;</                            dd>
</                            dl>
<                            hr>
<                            br>
<pre>public enum <span class="typeNameLabel">ContentType</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a>&gt;</p                            re>
<div class="block">Defines the different types of content that an advertisement can come with.</d                            iv>
<                                dl>
<dt><span class="simpleTagLabel">Author:</span></                                dt>
<dd>Floyd</                            dd>
</                        dl>
</                    li>
</                ul>
</d                iv>
<div class="summar                    y">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<!-- =========== ENUM CONSTANT SUMMARY ===========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="enum.constant.summar                                        y">
<!--                                       -->
<                                    /a>
<h3>Enum Constant Summary</                                    h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanatio                                        n">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></capti                                        on>
<                                            tr>
<th class="colOne" scope="col">Enum Constant and Description</                                        th>
</                                        tr>
<tr class="altColo                                            r">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html#IMAGE_URL">IMAGE_URL</a></span></co                                                de>
<div class="block">Indicates that the content of the advertisement is an URL linking toan

 image.</d                                            iv>
</                                        td>
</                                        tr>
<tr class="rowColo                                            r">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html#TEXT">TEXT</a></span></co                                                de>
<div class="block">Indicates that the content of the advertisement is a plain text.</d                                            iv>
</                                        td>
</                                        tr>
<tr class="altColo                                            r">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html#UNDEFINED">UNDEFINED</a></span></co                                                de>
<div class="block">Indicates that the content of the advertisement has not been defined.</d                                            iv>
</                                        td>
</                                    tr>
</tab                                le>
</                            li>
</                            ul>
<!-- =========== FIELD SUMMARY ===========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="field.summar                                        y">
<!--                                       -->
<                                    /a>
<h3>Field Summary</                                    h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanatio                                        n">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></capti                                        on>
<                                            tr>
<th class="colFirst" scope="col">Modifier and Type</                                            th>
<th class="colLast" scope="col">Field and Description</                                        th>
</                                        tr>
<tr class="altColo                                            r">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html#IMAGE_URL_FORMATTED_NAME">IMAGE_URL_FORMATTED_NAME</a></span></co                                                de>
<div class="block">Defines the formatted name of the IMAGE_URL state of the enum.</d                                            iv>
</                                        td>
</                                        tr>
<tr class="rowColo                                            r">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html#TEXT_FORMATTED_NAME">TEXT_FORMATTED_NAME</a></span></co                                                de>
<div class="block">Defines the formatted name of the TEXT state of the enum.</d                                            iv>
</                                        td>
</                                        tr>
<tr class="altColo                                            r">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html#UNDEFINED_FORMATTED_NAME">UNDEFINED_FORMATTED_NAME</a></span></co                                                de>
<div class="block">Defines the formatted name of the UNDEFINED state of the enum.</d                                            iv>
</                                        td>
</                                    tr>
</tab                                le>
</                            li>
</                            ul>
<!-- ========== METHOD SUMMARY ===========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="method.summar                                        y">
<!--                                       -->
<                                    /a>
<h3>Method Summary</                                    h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanatio                                        n">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></capti                                        on>
<                                            tr>
<th class="colFirst" scope="col">Modifier and Type</                                            th>
<th class="colLast" scope="col">Method and Description</                                        th>
</                                        tr>
<tr id="i0" class="altColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html#getContentType--">getContentType</a></span>()</co                                                de>
<div class="block">Stores the actual type that is represented by the enum.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i1" class="rowColo                                            r">
<td class="colFirst"><code>static <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html#getContentType-java.lang.String-">getContentType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedName)</co                                                de>
<div class="block">Returns the content type that corresponds with the well formatted name.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i2" class="altColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html#getLabel--">getLabel</a></span>()</co                                                de>
<div class="block">Stores the label that describes the content type.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i3" class="rowColo                                            r">
<td class="colFirst"><code>static <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</co                                                de>
<div class="block">Returns the enum constant of this type with the specified name.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i4" class="altColo                                            r">
<td class="colFirst"><code>static <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a>[]</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html#values--">values</a></span>()</co                                                de>
<div class="block">Returns an array containing the constants of this enum type,                                                    in
the order they are declared.</d                                            iv>
</                                        td>
</                                    tr>
</tab                                    le>
<ul class="blockLis                                        t">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enu                                                m">
<!--                                               -->
<                                            /a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></                                            h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></                                    li>
</                                    ul>
<ul class="blockLis                                        t">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Objec                                                t">
<!--                                               -->
<                                            /a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></                                            h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></                                    li>
</                                ul>
</                            li>
</                        ul>
</                    li>
</                ul>
</d                iv>
<div class="detail                    s">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<!-- ============ ENUM CONSTANT DETAIL ===========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="enum.constant.detai                                        l">
<!--                                       -->
<                                    /a>
<h3>Enum Constant Detail</                                    h3>
<a name="IMAGE_UR                                        L">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>IMAGE_URL</                                            h4>
<pre>public static final&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a> IMAGE_URL</p                                            re>
<div class="block">Indicates that the content of the advertisement is an URL linking toan

 image.</d                                        iv>
</                                    li>
</                                    ul>
<a name="TEX                                        T">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>TEXT</                                            h4>
<pre>public static final&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a> TEXT</p                                            re>
<div class="block">Indicates that the content of the advertisement is a plain text.</d                                        iv>
</                                    li>
</                                    ul>
<a name="UNDEFINE                                        D">
<!--                                       -->
<                                    /a>
<ul class="blockListLas                                        t">
<li class="blockLis                                            t">
<h4>UNDEFINED</                                            h4>
<pre>public static final&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a> UNDEFINED</p                                            re>
<div class="block">Indicates that the content of the advertisement has not been defined.</d                                        iv>
</                                    li>
</                                ul>
</                            li>
</                            ul>
<!-- ============ FIELD DETAIL ===========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="field.detai                                        l">
<!--                                       -->
<                                    /a>
<h3>Field Detail</                                    h3>
<a name="IMAGE_URL_FORMATTED_NAM                                        E">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>IMAGE_URL_FORMATTED_NAME</                                            h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_URL_FORMATTED_NAME</p                                            re>
<div class="block">Defines the formatted name of the IMAGE_URL state of the enum.</d                                            iv>
<                                                dl>
<dt><span class="seeLabel">See Also:</span></                                                dt>
<dd><a href="../../../../../../constant-values.html#de.oth.fkretschmar.advertisementproject.entities.campaign.ContentType.IMAGE_URL_FORMATTED_NAME">Constant Field Values</a></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="TEXT_FORMATTED_NAM                                        E">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>TEXT_FORMATTED_NAME</                                            h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_FORMATTED_NAME</p                                            re>
<div class="block">Defines the formatted name of the TEXT state of the enum.</d                                            iv>
<                                                dl>
<dt><span class="seeLabel">See Also:</span></                                                dt>
<dd><a href="../../../../../../constant-values.html#de.oth.fkretschmar.advertisementproject.entities.campaign.ContentType.TEXT_FORMATTED_NAME">Constant Field Values</a></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="UNDEFINED_FORMATTED_NAM                                        E">
<!--                                       -->
<                                    /a>
<ul class="blockListLas                                        t">
<li class="blockLis                                            t">
<h4>UNDEFINED_FORMATTED_NAME</                                            h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNDEFINED_FORMATTED_NAME</p                                            re>
<div class="block">Defines the formatted name of the UNDEFINED state of the enum.</d                                            iv>
<                                                dl>
<dt><span class="seeLabel">See Also:</span></                                                dt>
<dd><a href="../../../../../../constant-values.html#de.oth.fkretschmar.advertisementproject.entities.campaign.ContentType.UNDEFINED_FORMATTED_NAME">Constant Field Values</a></                                            dd>
</                                        dl>
</                                    li>
</                                ul>
</                            li>
</                            ul>
<!-- ============ METHOD DETAIL ==========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="method.detai                                        l">
<!--                                       -->
<                                    /a>
<h3>Method Detail</                                    h3>
<a name="values-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>values</                                            h4>
<pre>public static&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a>[]&nbsp;values()</p                                            re>
<div class="block">Returns an array containing the constants of this enum type,                                                in
the order they are declared.  This method may be used to iter                                                ate
over the constants as follo                                                ws:
<pre>
for (ContentType c : ContentType.values())
&nbsp;   System.out.println(                                                c);
</pre></d                                            iv>
<                                                dl>
<dt><span class="returnLabel">Returns:</span></                                                dt>
<dd>an array containing the constants of this enum type, in the order they are declared</                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="valueOf-java.lang.String                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>valueOf</                                            h4>
<pre>public static&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</p                                            re>
<div class="block">Returns the enum constant of this type with the specified na                                                me.
The string must match <i>exactly</i> an identifier used to declare                                                an
enum constant in this type.  (Extraneous whitespace characters a                                                re 
not permitted.)</d                                            iv>
<                                                dl>
<dt><span class="paramLabel">Parameters:</span></                                                dt>
<dd><code>name</code> - the name of the enum constant to be returned.</                                                dd>
<dt><span class="returnLabel">Returns:</span></                                                dt>
<dd>the enum constant with the specified name</                                                dd>
<dt><span class="throwsLabel">Throws:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</                                                dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getContentType-java.lang.String                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getContentType</                                            h4>
<pre>public static&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">ContentType</a>&nbsp;getContentType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedName)</p                                            re>
<div class="block">Returns the content type that corresponds with the well formatted name.</d                                            iv>
<                                                dl>
<dt><span class="paramLabel">Parameters:</span></                                                dt>
<dd><code>formattedName</code> - the well formatted name that represents th                                                    e 

 content type.</                                                dd>
<dt><span class="returnLabel">Returns:</span></                                                dt>
<dd>the content type.</                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getContentType-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getContentType</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getContentType()</p                                            re>
<div class="block">Stores the actual type that is represented by the enum.</d                                        iv>
</                                    li>
</                                    ul>
<a name="getLabel-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockListLas                                        t">
<li class="blockLis                                            t">
<h4>getLabel</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</p                                            re>
<div class="block">Stores the label that describes the content type.</d                                        iv>
</                                    li>
</                                ul>
</                            li>
</                        ul>
</                    li>
</                ul>
</d            iv>
</d            iv>
<!-- ========= END OF CLASS DATA =========             -->
<!-- ======= START OF BOTTOM NAVBAR ======             -->
<div class="bottomNav"><a name="navbar.botto                    m">
<!--                   -->
<                /a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></d                iv>
<a name="navbar.bottom.firstro                    w">
<!--                   -->
<                /a>
<ul class="navList" title="Navigatio                    n">
<li><a href="../../../../../../overview-summary.html">Overview</a></                    li>
<li><a href="package-summary.html">Package</a></                    li>
<li class="navBarCell1Rev">Class</                    li>
<li><a href="class-use/ContentType.html">Use</a></                    li>
<li><a href="package-tree.html">Tree</a></                    li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></                    li>
<li><a href="../../../../../../index-all.html">Index</a></                    li>
<li><a href="../../../../../../help-doc.html">Help</a></                li>
</            ul>
</d            iv>
<div class="subNa                v">
<ul class="navLis                    t">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.ContentBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Prev&nbsp;Class</span></a></                    li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/PaymentInterval.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Next&nbsp;Class</span></a></                li>
</                ul>
<ul class="navLis                    t">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" target="_top">Frames</a></                    li>
<li><a href="ContentType.html" target="_top">No&nbsp;Frames</a></                li>
</                ul>
<ul class="navList" id="allclasses_navbar_botto                    m">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></                li>
</                ul>
<d                    iv>
    <script type="text/javascrip                                      t"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bo                        ttom");
    if (window ==                            top) {
        allClassesLink.style.display = "                        block";
    }                            else {
        allClassesLink.style.display =                         "none"                        ;
    }
                          //-->
</                    script>                    
</div                        >
<div>
<ul class="subNa                            vList">
<li>Summary:&nbs                            p;</li>
<li>Nested&nbsp;|&nbs                            p;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbs                            p;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbs                            p;</li>
<li><a href="#method.summary">Method</                        a></li                        >
</ul>
<ul class="subNa                            vList">
<li>Detail:&nbs                            p;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbs                            p;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbs                            p;</li>
<li><a href="#method.detail">Method</                        a></li                    >
</ul>                    
</div>
<a name="skip.navbar.b                        ottom">
<!-                    -   -->
</a                ></div>
<!-- ======== END OF BOTTOM NAVBAR ====                === -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</sma            ll></p>
        </body>
</html>
