<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>de.oth.fkretschmar.advertisementproject.entities.campaign (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <h1 class="bar"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html" target="classFrame">de.oth.fkretschmar.advertisementproject.entities.campaign</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li><a href="Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">Campaign</a></li>
                <li><a href="Campaign.CampaignBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">Campaign.CampaignBuilder</a></li>
                <li><a href="Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">Content</a></li>
                <li><a href="Content.ContentBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">Content.ContentBuilder</a></li>
                <li><a href="TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">TargetContext</a></li>
                <li><a href="TargetContext.TargetContextBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">TargetContext.TargetContextBuilder</a></li>
            </ul>
            <h2 title="Enums">Enums</h2>
            <ul title="Enums">
                <li><a href="CampaignState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">CampaignState</a></li>
                <li><a href="ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">ContentType</a></li>
                <li><a href="PaymentInterval.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">PaymentInterval</a></li>
                <li><a href="TargetAge.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">TargetAge</a></li>
                <li><a href="TargetGender.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">TargetGender</a></li>
                <li><a href="TargetMaritalStatus.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">TargetMaritalStatus</a></li>
                <li><a href="TargetPurposeOfUse.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign" target="classFrame">TargetPurposeOfUse</a></li>
            </ul>
        </div>
    </body>
</html>
