<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>de.oth.fkretschmar.advertisementproject.entities.campaign Class Hierarchy (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
            try {
            if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="de.oth.fkretschmar.advertisementproject.entities.campaign Class Hierarchy (AdvertisementProject_delombok                1.0 API)"            ;
            }
            }
            c            atch(e        rr) {
            }
            //--            >
            <                /script>
            <noscript>
            <div>JavaScript is disabled on             your browser            .</div>
            </noscript>
            <!-- ========= START OF TOP            NAVBAR ======= -->
            <div class="topNav"><a                    name="navb                ar.to                p">
            <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
            <a name="na                    vbar.top.fi                rstro                w">
            <!--   -->
            </a>
            <ul class="navList"                     title="Navigation">
            <li><a href="../../../../../../overview-summary.html                    ">Overview</a></li>
            <li><a href="package-summary.htm                    l">Package</a><                    /li>
            <li>Clas                    s</li>
            <li>Use</li>
            <li class="navBar                    Cell1Rev">Tree</li>
            <li><a href="../../../../../../deprecated-list.html">                    Deprecated</a></li>
            <li><a href="../../../../../../index-all.h                    tml">Index</a></li>
            <li><a href="../../../../../../help-doc.                html">            Help</a            ></li>
            </ul>
            </div>
            <                div class="subNav">
            <                    ul class="navList">
            <li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-tree.                    html">Prev</a></li>
            <li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/exceptions/package-tree.                html">                Next</a></li>
            </ul>
            <                    ul class="navList">
            <li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/package-tree.html" target="_t                    op">Frames</a></li>
            <li><a href="package-tree.html" target="_top">No&n                bsp;Fr                ames</a></li>
            </ul>
            <ul class="navList" id="allc                    lasses_navbar_top">
            <li><a href="../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
            </ul>
            <div>
            <script                       type="text/javascript"><!--
            allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
            if(window==top) {
            allClassesLi                      nk.s                      tyle.disp                        lay = "block";
            }
            else {
            allClassesL                      ink.                      style.di                        splay = "n                    one";
            }
            //-->
        </script>
        </                        div>
        <a nam                    e="skip.nav                bar.top">
            <!--   -->
        </a></div>
    <!-- =========                 END OF TOP NAVBAR ===                    ====== -->
    <div class="header">
        <h1 class="title">Hierarchy For Package de.oth.fkretschmar.advertisemen                    tproject.entities.campaign</h1>
        <span class="packageHierarchyLab                    el">Package Hierarchies:                        </span>
        <ul class="horizontal">
            <li><a href="../../../../../../overview-t                    ree.ht                ml">All                Packages</a></li>
        </ul>
    </div>                    
    <div class="contentContainer">
        <h2 title="Class                     Hiera                        rchy">Class Hierarchy</h2>
        <ul>
            <li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="                            typeN                                ameLink">Object</span></a>
                <ul>
                    <li type="circle">de.oth.fkretschmar.advertisementproject.entities.base.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base"><span class="typeNameLink">AbstractAut                                    oGene                                        rateKeyedEntity</span></a>
                        <ul>
                            <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNam                                        eLink">Campaign</span></a></li>
                            <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">TargetContext</span></a> (implements de.oth.fkretschmar.advertisementproject.entities.base.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IDeletable.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base                                    ">IDel                                etable                                </a>&lt;T&gt;)</li>
                        </ul>
                    </li>
                    <li type="circle">de.oth.fkretschmar.advertisementproject.entities.base.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractRandomStringKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base"><span class="typeNameLink">AbstractRan                                    domSt                                        ringKeyedEntity</span></a>
                        <ul>
                            <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Content</span></a> (implements de.oth.fkretschmar.advertisementproject.entities.base.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IDeletable.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base                                    ">IDel                                etable                                </a>&lt;T&gt;)</li>
                        </ul>
                    </li>
                    <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.CampaignBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Campaign.                                CampaignBuilder</span></a></li>
                    <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.ContentBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Content                                .ContentBuilder</span></a></li>
                    <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.TargetContextBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">TargetContext.Targe                            tConte                        xtBuil                    der</s                    pan></a></li>
                </ul>
            </li>
        </ul>
        <h2 title="Enum                    Hier                        archy">Enum Hierarchy</h2>
        <ul>
            <li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="                            typeN                                ameLink">Object</span></a>
                <ul>
                    <li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interfac                                    e in                                         java.io">Serializable</a>)
                        <ul>
                            <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetPurposeOfUse.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Tar                                        getPurposeOfUse</span></a></li>
                            <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetMaritalStatus.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Targ                                        etMaritalStatus</span></a></li>
                            <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetGender.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLin                                        k">TargetGender</span></a></li>
                            <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetAge.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeName                                        Link">TargetAge</span></a></li>
                            <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/PaymentInterval.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">                                        PaymentInterval</span></a></li>
                            <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/ContentType.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLi                                        nk">ContentType</span></a></li>
                            <li type="circle">de.oth.fkretschmar.advertisementproject.entities.campaign.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/CampaignState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink                                    ">Camp                                aignSt                            ate</s                        pan></                    a></li                >
                                        </ul>                
                                        </li>
                                        </ul>
                                        </li>
                                        </ul>
                                        </div>
                                        <!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
                                        <div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
                                                <!--   -->
                                            </a>
                                            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
                                            <a                        name="navb                    ar.bo                    ttom.firstrow">
                                                <!--   -->
                                            </a>
                                            <ul clas                        s="navList" title="Navigation">
                                                <li><a href="../../../../../../overview-                        summary.html">Overview</a></li>
                                                <li><a href="package                        -summary.html">                        Package</a></                        li>
                                                <li>Class</li>
                                                <li>Use</li>
                                                <li c                        lass="navBarCell1Rev">Tree</li>
                                                <li><a href="../../../../../../deprecated                        -list.html">Deprecated</a></li>
                                                <li><a href="../../../../../..                        /index-all.html">Index</a></li>
                                                <li><a href="../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
                                                </                    ul>
                                        </div>
                                        <div class                        ="subNav">
                                            <ul class="navList">
                                                <li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/p                        ackage-tree.html">Prev</a></li>
                                                <li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/exceptions/p                    ackage                    -tree.html">Next</a><                        /li>
                                            </ul>
                                            <ul class="navList">
                                                <li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/package-tree.html                        " target="_top">Frames</a></li>
                                                <li><a href="package-tree.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
                                            </ul>
                                            <ul class="navList"                        id="allclasses_navbar_bottom">
                                                <li><a href="../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
                                            </ul>
                                            <div>
                                                <script type="text                    /javascript"><!--
  allClassesLink = document.getEleme                          ntById("allclasses_n                                                                              avbar_bottom");
                                  if                                                     (window == top) {
                                  allC                          lass                          esLink.st                            yle.d                                                    isplay = "block";
                                                                      }
                                                                           else {
                                  all                          Clas                          sesLink.style.disp                        lay = "                                                                 none";
                                                                      }
                                                                          //-->
</script>
<                                                                    /div>
<a na                        me="skip.na                                                                        vbar.bo                                                    ttom">
<!--                                                -->
</a></div>
<!-- ======                    == END OF BOTTOM N                                                AVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                7. All r            ights rese                                                rved.</s                                                mall></p>
</body>
</html>
