<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>TargetContext (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
    <script type="text/javascript"><!--
    try {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "TargetContext (AdvertisementProject_delombok 1.0 API)";
            }
        } catch (err) {
        }
//-->
        var methods = {"i0": 9, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10, "i13": 10, "i14": 10, "i15": 10, "i16": 10, "i17": 10, "i18": 10, "i19": 10, "i20": 10};
        var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concr                ete Methods"]};
        var altColor = "altCol                or";
        var ro                wColor = "rowColor";
        var tableTab = "tableTab";
        var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetAge.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.TargetContextBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" target="_top">Frames</a></li>
<li><a href="TargetContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javasc                  ript"><!--
                  allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top");
                  if(win                  dow=                  =top) {
    allClassesLink.style.display = "block";
                  }
                  else {
    allClassesLink.style.display = "none";
                  }
                  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.entities.campaign</div>
<h2 title="Class TargetContext" class="title">Class TargetContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base">de.oth.fkretschmar.advertisementproject.entities.base.AbstractAutoGenerateKeyedEntity</a></li>
<li>
<ul class="inheritance">
<li>de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IDeletable.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IDeletable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Entity(name="T_TARGET_CONTEXT")
public class <span class="typeNameLabel">TargetContext</span>
extends <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base">AbstractAutoGenerateKeyedEntity</a>
implements <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IDeletable.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IDeletable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</pre>
<div class="block">Defines the context according to which an advertisement should be targeted.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fkre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.TargetContextBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext.TargetContextBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.TargetContextBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext.TargetContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#createTargetContext--">createTargetContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetAge.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetAge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#getAge--">getAge</a></span>()</code>
<div class="block">Gets the targeted age group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetGender.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetGender</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#getGender--">getGender</a></span>()</code>
<div class="block">Gets the targeted gender group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#getGenerationDate--">getGenerationDate</a></span>()</code>
<div class="block">Stores the generation date of the entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetMaritalStatus.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetMaritalStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#getMaritalStatus--">getMaritalStatus</a></span>()</code>
<div class="block">Gets the targeted marital status group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#getModificationDate--">getModificationDate</a></span>()</code>
<div class="block">Stores the last modification timestamp of the entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetPurposeOfUse.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetPurposeOfUse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#getPurposeOfUse--">getPurposeOfUse</a></span>()</code>
<div class="block">Gets the targeted purposes of use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#getState--">getState</a></span>()</code>
<div class="block">Stores the state of the entity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#postLoad--">postLoad</a></span>()</code>
<div class="block">Allows for postprocessing of an entity after it is loaded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#postPersist--">postPersist</a></span>()</code>
<div class="block">Allows for postprocessing of a new after before its creation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#postRemove--">postRemove</a></span>()</code>
<div class="block">Allows for postprocessing of an entity after it is deleted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#postUpdate--">postUpdate</a></span>()</code>
<div class="block">Allows for postprocessing of an entity after it is updated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#prePersist--">prePersist</a></span>()</code>
<div class="block">Allows for preprocessing of a new entity before its creation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#preRemove--">preRemove</a></span>()</code>
<div class="block">Allows for preprocessing of an entity before it is deleted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#preUpdate--">preUpdate</a></span>()</code>
<div class="block">Allows for preprocessing of an entity before it is updated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#setState-de.oth.fkretschmar.advertisementproject.entities.base.EntityState-">setState</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a>&nbsp;state)</code>
<div class="block">Stores the state of the entity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#setTargetAges-java.util.Set-">setTargetAges</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetAge.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetAge</a>&gt;&nbsp;targetAges)</code>
<div class="block">Stores the targeted age group.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#setTargetGenders-java.util.Set-">setTargetGenders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetGender.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetGender</a>&gt;&nbsp;targetGenders)</code>
<div class="block">Stores the targeted gender group.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#setTargetMaritalStatus-java.util.Set-">setTargetMaritalStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetMaritalStatus.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetMaritalStatus</a>&gt;&nbsp;targetMaritalStatus)</code>
<div class="block">Stores the targeted marital status group.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#setTargetPurposesOfUse-java.util.Set-">setTargetPurposesOfUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetPurposeOfUse.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetPurposeOfUse</a>&gt;&nbsp;targetPurposesOfUse)</code>
<div class="block">Stores the targeted purposes of use.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.oth.fkretschmar.advertisementproject.entities.base.AbstractAutoGenerateKeyedEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.oth.fkretschmar.advertisementproject.entities.base.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base">AbstractAutoGenerateKeyedEntity</a></h3>
<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html#canEqual-java.lang.Object-">canEqual</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html#getId--">getId</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.oth.fkretschmar.advertisementproject.entities.base.IEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.oth.fkretschmar.advertisementproject.entities.base.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a></h3>
<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html#getId--">getId</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html#getState--">getState</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html#setState-de.oth.fkretschmar.advertisementproject.entities.base.EntityState-">setState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetAge.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetAge</a>&gt;&nbsp;getAge()</pre>
<div class="block">Gets the targeted age group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a> of target ages.</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetGender.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetGender</a>&gt;&nbsp;getGender()</pre>
<div class="block">Gets the targeted gender group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a> of target genders.</dd>
</dl>
</li>
</ul>
<a name="getMaritalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaritalStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetMaritalStatus.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetMaritalStatus</a>&gt;&nbsp;getMaritalStatus()</pre>
<div class="block">Gets the targeted marital status group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a> of target marital status.</dd>
</dl>
</li>
</ul>
<a name="getPurposeOfUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeOfUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetPurposeOfUse.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetPurposeOfUse</a>&gt;&nbsp;getPurposeOfUse()</pre>
<div class="block">Gets the targeted purposes of use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a> of target purposes of use.</dd>
</dl>
</li>
</ul>
<a name="createTargetContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetContext</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public static&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.TargetContextBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext.TargetContextBuilder</a>&nbsp;createTargetContext()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/AbstractAutoGenerateKeyedEntity.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base">AbstractAutoGenerateKeyedEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetAges-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAges</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setTargetAges(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetAge.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetAge</a>&gt;&nbsp;targetAges)</pre>
<div class="block">Stores the targeted age group.</div>
</li>
</ul>
<a name="setTargetGenders-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGenders</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setTargetGenders(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetGender.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetGender</a>&gt;&nbsp;targetGenders)</pre>
<div class="block">Stores the targeted gender group.</div>
</li>
</ul>
<a name="setTargetMaritalStatus-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetMaritalStatus</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setTargetMaritalStatus(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetMaritalStatus.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetMaritalStatus</a>&gt;&nbsp;targetMaritalStatus)</pre>
<div class="block">Stores the targeted marital status group.</div>
</li>
</ul>
<a name="setTargetPurposesOfUse-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPurposesOfUse</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setTargetPurposesOfUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetPurposeOfUse.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetPurposeOfUse</a>&gt;&nbsp;targetPurposesOfUse)</pre>
<div class="block">Stores the targeted purposes of use.</div>
</li>
</ul>
<a name="postLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postLoad</h4>
<pre>protected&nbsp;void&nbsp;postLoad()</pre>
<div class="block">Allows for postprocessing of an entity after it is loaded.</div>
</li>
</ul>
<a name="postPersist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPersist</h4>
<pre>protected&nbsp;void&nbsp;postPersist()</pre>
<div class="block">Allows for postprocessing of a new after before its creation.</div>
</li>
</ul>
<a name="postRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRemove</h4>
<pre>protected&nbsp;void&nbsp;postRemove()</pre>
<div class="block">Allows for postprocessing of an entity after it is deleted.</div>
</li>
</ul>
<a name="postUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUpdate</h4>
<pre>protected&nbsp;void&nbsp;postUpdate()</pre>
<div class="block">Allows for postprocessing of an entity after it is updated.</div>
</li>
</ul>
<a name="prePersist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePersist</h4>
<pre>protected&nbsp;void&nbsp;prePersist()</pre>
<div class="block">Allows for preprocessing of a new entity before its creation.</div>
</li>
</ul>
<a name="preRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRemove</h4>
<pre>protected&nbsp;void&nbsp;preRemove()</pre>
<div class="block">Allows for preprocessing of an entity before it is deleted.</div>
</li>
</ul>
<a name="preUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preUpdate</h4>
<pre>protected&nbsp;void&nbsp;preUpdate()</pre>
<div class="block">Allows for preprocessing of an entity before it is updated.</div>
</li>
</ul>
<a name="getGenerationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getGenerationDate()</pre>
<div class="block">Stores the generation date of the entity.</div>
</li>
</ul>
<a name="getModificationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getModificationDate()</pre>
<div class="block">Stores the last modification timestamp of the entity.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a>&nbsp;getState()</pre>
<div class="block">Stores the state of the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;T&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base"><code>EntityState</code></a> that defines the states an entity can be
          in.</dd>
</dl>
</li>
</ul>
<a name="setState-de.oth.fkretschmar.advertisementproject.entities.base.EntityState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;setState(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/EntityState.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.base">EntityState</a>&nbsp;state)</pre>
<div class="block">Stores the state of the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html#setState-de.oth.fkretschmar.advertisementproject.entities.base.EntityState-">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/IEntity.html" title="interface in de.oth.fkretschmar.advertisementproject.entities.base">IEntity</a>&lt;T&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - that defines the state of the entity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetAge.html" title="enum in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.TargetContextBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" target="_top">Frames</a></li>
<li><a href="TargetContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul c                  lass="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../.                  ./../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<d                  iv>
<script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bottom");
    if (window == top) {
        allClassesLink.style.display = "block";
    } else {
        allClassesLink.style.display = "none";
    }
    //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
