<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:40 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Uses of Class de.oth.fkretschmar.advertisementproject.entities.exceptions.BuilderValidationException (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
            try {
            if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="Uses of Class de.oth.fkretschmar.advertisementproject.entities.exceptions.BuilderValidationException (AdvertisementProject_delombok                1.0 API)"            ;
            }
            }
            c            atch(e        rr) {
            }
            //--            >
            <                /script>
            <noscript>
            <div>JavaScript is disabled on             your browser            .</div>
            </noscript>
            <!-- ========= START OF TOP            NAVBAR ======= -->
            <div class="topNav"><a                    name="navb                ar.to                p">
            <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
            <a name="na                    vbar.top.fi                rstro                w">
            <!--   -->
            </a>
            <ul class="navList"                     title="Navigation">
            <li><a href="../../../../../../../overview-summary.html                    ">Overview</a></li>
            <li><a href="../package-summary.htm                    l">Package</a></li>
            <li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/exceptions/BuilderValidationException.html" title="class in de.oth.fkretschmar.advertisementproject.entities.excepti                    ons">Class</a></li>
            <li class="navBa                    rCell1Rev">Use</li>
            <li><a href="../package-tree.                    html">Tree</a></li>
            <li><a href="../../../../../../../deprecated-list.html">                    Deprecated</a></li>
            <li><a href="../../../../../../../index-all.h                    tml">Index</a></li>
            <li><a href="../../../../../../../help-doc.                html">            Help</a            ></li>
            </ul>
            </div>
            <                div class="subNav">
            <                    ul class="navL                    ist">
            <li>Prev                </li>
            <li>Next</li>
            </ul>
            <                    ul class="navList">
            <li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/exceptions/class-use/BuilderValidationException.html" target="_t                    op">Frames</a></li>
            <li><a href="BuilderValidationException.html" target="_top">No&n                bsp;Fr                ames</a></li>
            </ul>
            <ul class="navList" id="allc                    lasses_navbar_top">
            <li><a href="../../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
            </ul>
            <div>
            <script                       type="text/javascript"><!--
            allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
            if(window==top) {
            allClassesLi                      nk.s                      tyle.disp                        lay = "block";
            }
            else {
            allClassesL                      ink.                      style.di                        splay = "n                    one";
            }
            //-->
        </script>
        </                        div>
        <a nam                    e="skip.nav                bar.top">
            <!--   -->
        </a></div>
    <!-- =========                 END OF TOP NAVBAR ===                    ====== -->
    <div class="header">
        <h2 title="Uses of Class de.oth.fkretschmar.advertisementproject.entities.exceptions.BuilderValidationException" class="title">Uses of Class<br>de.oth.fkretschmar.advertisementproject.entities.exceptions.                Builder                ValidationException</h2>
    </div>
    <div class="classUseCon                        tainer">
        <ul class="blo                            ckList">
            <li class="blockList">
                <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing                                packages, and an explanation">
                    <caption><span>Packages that use <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/exceptions/BuilderValidationException.html" title="class in de.oth.fkretschmar.advertisementproject.entities.exceptions">BuilderValidationException</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
                    <tr>
                        <th class="col                                    First" scope="col">Package</th>
                        <th class="colLas                                t" sco                                pe="col"                                    >Description</th>
                    </tr                                        >
                    <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.billing">de.oth.fkretschmar.advertisementpr                                        oject.entities.billing</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.campaign">de.oth.fkretschmar.advertisementpro                                        ject.entities.campaign</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.user">de.oth.fkretschmar.advertisemen                                        tproject.entities.user</a></td>
                            <td cl                                ass="colL                            ast">&nbs                        p;</td                        >
                        </tr>
                    </tbody>
                    </tabl                            e>
            </li>
            <li class="blo                                ckList">
                <ul class="blockList">
                    <li class="blockList"><a name="de.oth.fkretschmar.advertis                                        ementprojec                                    t.ent                                    ities.billing">
                            <!--   -->
                        </a>
                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/exceptions/BuilderValidationException.html" title="class in de.oth.fkretschmar.advertisementproject.entities.exceptions">BuilderValidationException</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementpr                                    oject.entities.billing</a></h3>
                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a> that throw <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/exceptions/BuilderValidationException.html" title="class in de.oth.fkretschmar.advertisementproject.entities.exceptions">BuilderValidationException</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                            </tr                                                >
                            <tbody>
                                <tr class="altColor">
                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/PayPalAccount.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing                                                ">PayPalAccount</a></code></td>
                                    <td class="colLast"><span class="typeNameLabel">PayPalAccount.PayPalAccountBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/PayPalAccount.PayPalAccountBuilder.html#build--">build                                            </a></                                            span>()</code>&nbsp;</                                                td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/ContentRequest.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"                                                >ContentRequest</a></code></td>
                                    <td class="colLast"><span class="typeNameLabel">ContentRequest.ContentRequestLogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/ContentRequest.ContentRequestLogBuilder.html#build--">build                                            </a></                                            span>()</code>&nbsp;</                                                td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/BillItem.html" title="class in de.oth.fkretschmar.advertisementproject.entities.bi                                                lling">BillItem</a></code></td>
                                    <td class="colLast"><span class="typeNameLabel">BillItem.BillItemBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/BillItem.BillItemBuilder.html#build--">build                                            </a></                                            span>()</code>&nbsp;</                                                td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entitie                                                s.billing">Bill</a></code></td>
                                    <td class="colLast"><span class="typeNameLabel">Bill.BillBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.BillBuilder.html#build--">build                                            </a></                                            span>()</code>&nbsp;</                                                td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/BankAccount.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billi                                                ng">BankAccount</a></code></td>
                                    <td class="colLast"><span class="typeNameLabel">BankAccount.BankAccountBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/BankAccount.BankAccountBuilder.html#build--">build                                            </a></                                        span>()</                                    code>&nbs                                p;</td                                >
                                                </tr>
                                                </tbody>
                                                </table>
                                                </li>
                                                <li class="blockList"><a name="de.oth.fkretschmar.advertise                                        mentproject                                    .enti                                    ties.campaign">
                                                        <!--   -->
                                                    </a>
                                                    <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/exceptions/BuilderValidationException.html" title="class in de.oth.fkretschmar.advertisementproject.entities.exceptions">BuilderValidationException</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementpro                                    ject.entities.campaign</a></h3>
                                                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                        <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.campaign</a> that throw <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/exceptions/BuilderValidationException.html" title="class in de.oth.fkretschmar.advertisementproject.entities.exceptions">BuilderValidationException</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                        <tr>
                                                            <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                            <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                        </tr                                                >
                                                        <tbody>
                                                            <tr class="altColor">
                                                                <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign                                                ">TargetContext</a></code></td>
                                                                <td class="colLast"><span class="typeNameLabel">TargetContext.TargetContextBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.TargetContextBuilder.html#build--">build                                            </a></                                            span>()</code>&nbsp;</                                                td>
                                                            </tr>
                                                            <tr class="rowColor">
                                                                <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.ca                                                mpaign">Content</a></code></td>
                                                                <td class="colLast"><span class="typeNameLabel">Content.ContentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.ContentBuilder.html#build--">build                                            </a></                                            span>()</code>&nbsp;</                                                td>
                                                            </tr>
                                                            <tr class="altColor">
                                                                <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.cam                                                paign">Campaign</a></code></td>
                                                                <td class="colLast"><span class="typeNameLabel">Campaign.CampaignBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.CampaignBuilder.html#build--">build                                            </a></                                        span>()</                                    code>&nbs                                p;</td                                >
                                                                            </tr>
                                                                            </tbody>
                                                                            </table>
                                                                            </li>
                                                                            <li class="blockList"><a name="de.oth.fkretschmar.adver                                        tisementpro                                    ject.                                    entities.user">
                                                                                    <!--   -->
                                                                                </a>
                                                                                <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/exceptions/BuilderValidationException.html" title="class in de.oth.fkretschmar.advertisementproject.entities.exceptions">BuilderValidationException</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/package-summary.html">de.oth.fkretschmar.advertisemen                                    tproject.entities.user</a></h3>
                                                                                <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                                                    <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.user</a> that throw <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/exceptions/BuilderValidationException.html" title="class in de.oth.fkretschmar.advertisementproject.entities.exceptions">BuilderValidationException</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                                                    <tr>
                                                                                        <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                                        <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                                                    </tr                                                >
                                                                                    <tbody>
                                                                                        <tr class="altColor">
                                                                                            <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.enti                                                ties.user">User</a></code></td>
                                                                                            <td class="colLast"><span class="typeNameLabel">User.UserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.UserBuilder.html#build--">build                                            </a></                                            span>()</code>&nbsp;</                                                td>
                                                                                        </tr>
                                                                                        <tr class="rowColor">
                                                                                            <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/Password.html" title="class in de.oth.fkretschmar.advertisementproject.entities                                                .user">Password</a></code></td>
                                                                                            <td class="colLast"><span class="typeNameLabel">Password.PasswordBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/Password.PasswordBuilder.html#build--">build                                            </a></                                            span>()</code>&nbsp;</                                                td>
                                                                                        </tr>
                                                                                        <tr class="altColor">
                                                                                            <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/Address.html" title="class in de.oth.fkretschmar.advertisementproject.entitie                                                s.user">Address</a></code></td>
                                                                                            <td class="colLast"><span class="typeNameLabel">Address.AddressBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/Address.AddressBuilder.html#build--">build                                            </a></                                        span>()</                                    code>&nbs                                p;</td                            >
                                                                                                        </tr                        >
                                                                                                        </tb                    ody>
                                                                                                        <                /table>                
                                                                                                        </li>
                                                                                                        </ul>
                                                                                                        </li>
                                                                                                        </ul>
                                                                                                        </div>
                                                                                                        <!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
                                                                                                        <div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
                                                                                                                <!--   -->
                                                                                                            </a>
                                                                                                            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
                                                                                                            <a                        name="navb                    ar.bo                    ttom.firstrow">
                                                                                                                <!--   -->
                                                                                                            </a>
                                                                                                            <ul clas                        s="navList" title="Navigation">
                                                                                                                <li><a href="../../../../../../../overview-                        summary.html">Overview</a></li>
                                                                                                                <li><a href="../package                        -summary.html">Package</a></li>
                                                                                                                <li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/exceptions/BuilderValidationException.html" title="class in de.oth.fkretschmar.advertisementproject.enti                        ties.exceptions">Class</a></li>
                                                                                                                <li                         class="navBarCell1Rev">Use</li>
                                                                                                                <li><a href="../p                        ackage-tree.html">Tree</a></li>
                                                                                                                <li><a href="../../../../../../../deprecated                        -list.html">Deprecated</a></li>
                                                                                                                <li><a href="../../../../../../..                        /index-all.html">Index</a></li>
                                                                                                                <li><a href="../../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
                                                                                                                </                    ul>
                                                                                                        </div>
                                                                                                        <div class                        ="subNav">
                                                                                                            <ul                        class="navLis                    t">
                                                                                                                <l                    i>Prev</li>
                                                                                                                    <li>Next<                        /li>
                                                                                                                        </ul>
                                                                                                                        <ul class="navList">
                                                                                                                            <li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/exceptions/class-use/BuilderValidationException.html                        " target="_top">Frames</a></li>
                                                                                                                            <li><a href="BuilderValidationException.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
                                                                                                                        </ul>
                                                                                                                        <ul class="navList"                        id="allclasses_navbar_bottom">
                                                                                                                            <li><a href="../../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
                                                                                                                        </ul>
                                                                                                                        <div>
                                                                                                                            <script type="text/javascript"><!--
  allClassesLink = document.getE                                                                                                                                leme                          ntById("allclasses_n                                                                                                                                     avbar_bottom");
                                                                                                                                if (window == top) {
                                                                                                                                allC                                                                                                                                                      lass                          es                                                                                                                                Link.st                            yle.di                                                                                                                                splay = "block";
                                                                                                                                }
                                                                                                                                else {
                                                                                                                                all                          Clas                                                                                                                                            sesLink.style.disp                                                                                                                                    lay = "                                                                                                                                             none";
                                                                                                                                }
                                                                                                                                //-->
</script>
<                                                                                                                                                  /div>
<a                                                                                                                            na                        me="skip.na                    vbar.bott                                                                                                                            om">
<!--   -->
</a></div>
<!-- ======                    == END OF BOTTOM NAVBAR ======= -->
<p class="legalCop                                                                                                                            y"><smal                                                                                                                            l>Copyright &#169; 201                7. All r            ights reserved.</small></p>
</body>
</html>
