<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:38 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BillService (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
    <script type="text/javascript"><!--
    try {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "BillService (AdvertisementProject_delombok 1.0 API)";
            }
        } catch (err) {
        }
//-->
        var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10};
        var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concr                ete Methods"]};
        var altColor = "altCol                or";
        var ro                wColor = "rowColor";
        var tableTab = "tableTab";
        var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BillService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BankTransactionService.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/CampaignService.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/BillService.html" target="_top">Frames</a></li>
<li><a href="BillService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javasc                  ript"><!--
                  allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top");
                  if(win                  dow=                  =top) {
    allClassesLink.style.display = "block";
                  }
                  else {
    allClassesLink.style.display = "none";
                  }
                  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.business.services</div>
<h2 title="Class BillService" class="title">Class BillService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.oth.fkretschmar.advertisementproject.business.services.BillService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IBillService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IBillService</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BillService</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IBillService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IBillService</a></pre>
<div class="block">The service that offers functionality relatetd to the generation and
 management of <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Bill</code></a> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fkre Floyd Kretschmar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.oth.fkretschmar.advertisementproject.business.services.BillService">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/BankAccount.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">BankAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BillService.html#OWN_BANK_ACCOUNT">OWN_BANK_ACCOUNT</a></span></code>
<div class="block">Defines the own account that is the target for transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/PayPalAccount.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">PayPalAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BillService.html#OWN_PAYPAL_ACCOUNT">OWN_PAYPAL_ACCOUNT</a></span></code>
<div class="block">Defines the own account that is the target for transactions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BillService.html#BillService--">BillService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BillService.html#billMonthlyContentRequests--">billMonthlyContentRequests</a></span>()</code>
<div class="block">Performs the work of billing the latest set of content requests and
 setting up the payment job for campaigns that are payed monthly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BillService.html#billQuaterlyContentRequests--">billQuaterlyContentRequests</a></span>()</code>
<div class="block">Performs the work of billing the latest set of content requests and
 setting up the payment job for campaigns that are payed quaterly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BillService.html#billYearlyContentRequests--">billYearlyContentRequests</a></span>()</code>
<div class="block">Performs the work of billing the latest set of content requests and
 setting up the payment job for campaigns that are payed yearly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BillService.html#createBillForCampaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Campaign-de.oth.fkretschmar.advertisementproject.entities.billing.Bill-">createBillForCampaign</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign</a>&nbsp;campaign,
                     <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Bill</a>&nbsp;bill)</code>
<div class="block">Creates a new <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Bill</code></a> and links it to the already existing specified
 <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Campaign</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BillService.html#deleteBill-de.oth.fkretschmar.advertisementproject.entities.billing.Bill-">deleteBill</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Bill</a>&nbsp;bill)</code>
<div class="block">Deletes the specified <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Bill</code></a> from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OWN_BANK_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWN_BANK_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/BankAccount.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">BankAccount</a> OWN_BANK_ACCOUNT</pre>
<div class="block">Defines the own account that is the target for transactions.
 
 NOTE: Should not be hard coded ofcourse but I am spending way to much 
 time on irrelevant shit already.</div>
</li>
</ul>
<a name="OWN_PAYPAL_ACCOUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWN_PAYPAL_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/PayPalAccount.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">PayPalAccount</a> OWN_PAYPAL_ACCOUNT</pre>
<div class="block">Defines the own account that is the target for transactions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillService</h4>
<pre>public&nbsp;BillService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="billMonthlyContentRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billMonthlyContentRequests</h4>
<pre>public&nbsp;void&nbsp;billMonthlyContentRequests()</pre>
<div class="block">Performs the work of billing the latest set of content requests and
 setting up the payment job for campaigns that are payed monthly.</div>
</li>
</ul>
<a name="billQuaterlyContentRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billQuaterlyContentRequests</h4>
<pre>public&nbsp;void&nbsp;billQuaterlyContentRequests()</pre>
<div class="block">Performs the work of billing the latest set of content requests and
 setting up the payment job for campaigns that are payed quaterly.</div>
</li>
</ul>
<a name="billYearlyContentRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billYearlyContentRequests</h4>
<pre>public&nbsp;void&nbsp;billYearlyContentRequests()</pre>
<div class="block">Performs the work of billing the latest set of content requests and
 setting up the payment job for campaigns that are payed yearly.</div>
</li>
</ul>
<a name="createBillForCampaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Campaign-de.oth.fkretschmar.advertisementproject.entities.billing.Bill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBillForCampaign</h4>
<pre>public&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign</a>&nbsp;createBillForCampaign(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign</a>&nbsp;campaign,
                                      <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Bill</a>&nbsp;bill)</pre>
<div class="block">Creates a new <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Bill</code></a> and links it to the already existing specified
 <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Campaign</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IBillService.html#createBillForCampaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Campaign-de.oth.fkretschmar.advertisementproject.entities.billing.Bill-">createBillForCampaign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IBillService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IBillService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaign</code> - to which the bill will be linked.</dd>
<dd><code>bill</code> - that will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed campaign.</dd>
</dl>
</li>
</ul>
<a name="deleteBill-de.oth.fkretschmar.advertisementproject.entities.billing.Bill-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBill</h4>
<pre>public&nbsp;void&nbsp;deleteBill(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Bill</a>&nbsp;bill)</pre>
<div class="block">Deletes the specified <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Bill.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Bill</code></a> from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IBillService.html#deleteBill-de.oth.fkretschmar.advertisementproject.entities.billing.Bill-">deleteBill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IBillService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IBillService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - that will be deleted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BillService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BankTransactionService.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/CampaignService.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/BillService.html" target="_top">Frames</a></li>
<li><a href="BillService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul c lass="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../. ./../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<d iv>
<script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bottom");
    if (window == top) {
        allClassesLink.style.display = "block";
    } else {
        allClassesLink.style.display = "none";
    }
    //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
