<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:38 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ContentService (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
    <script type="text/javascript"><!--
    try {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "ContentService (AdvertisementProject_delombok 1.0 API)";
            }
        } catch (err) {
        }
//-->
        var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10};
        var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concr                ete Methods"]};
        var altColor = "altCol                or";
        var ro                wColor = "rowColor";
        var tableTab = "tableTab";
        var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/CampaignService.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/PasswordException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/ContentService.html" target="_top">Frames</a></li>
<li><a href="ContentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javasc                  ript"><!--
                  allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top");
                  if(win                  dow=                  =top) {
    allClassesLink.style.display = "block";
                  }
                  else {
    allClassesLink.style.display = "none";
                  }
                  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.business.services</div>
<h2 title="Class ContentService" class="title">Class ContentService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.oth.fkretschmar.advertisementproject.business.services.ContentService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentProviderService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IContentProviderService</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IContentService</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@RequestScoped
public class <span class="typeNameLabel">ContentService</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IContentService</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentProviderService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IContentProviderService</a></pre>
<div class="block">The service that offers functionality relatetd to the generation and 
 management of <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Content</code></a> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fkre    Floyd Kretschmar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.oth.fkretschmar.advertisementproject.business.services.ContentService">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#ContentService--">ContentService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#createContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">createContent</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&nbsp;content)</code>
<div class="block">Creates a new content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#createContentForCampaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Campaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">createContentForCampaign</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign</a>&nbsp;campaign,
                        <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&nbsp;content)</code>
<div class="block">Creates a new <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Content</code></a> and links it to the specified campaign.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#deleteContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">deleteContent</a></span>(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&nbsp;content)</code>
<div class="block">Deletes the specified <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Content</code></a> from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#requestContent-java.lang.String-de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext-">requestContent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
              <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a>&nbsp;context)</code>
<div class="block">Retrieves an advertisement content that best matches the provided 
 <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>TargetContext</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/ContentService.html#requestRandomContent-java.lang.String-">requestRandomContent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Retrieves a random advertisement that has not been matched with any target
 context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentService</h4>
<pre>public&nbsp;ContentService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContent</h4>
<pre>public&nbsp;void&nbsp;createContent(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&nbsp;content)</pre>
<div class="block">Creates a new content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html#createContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">createContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IContentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content that will be created.</dd>
</dl>
</li>
</ul>
<a name="deleteContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContent</h4>
<pre>public&nbsp;void&nbsp;deleteContent(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&nbsp;content)</pre>
<div class="block">Deletes the specified <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Content</code></a> from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html#deleteContent-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">deleteContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IContentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - that will be deleted.</dd>
</dl>
</li>
</ul>
<a name="createContentForCampaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Campaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentForCampaign</h4>
<pre>public&nbsp;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign</a>&nbsp;createContentForCampaign(<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign</a>&nbsp;campaign,
                                         <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&nbsp;content)</pre>
<div class="block">Creates a new <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Content</code></a> and links it to the specified campaign.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html#createContentForCampaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Campaign-de.oth.fkretschmar.advertisementproject.entities.campaign.Content-">createContentForCampaign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IContentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaign</code> - to which the content will be linked.</dd>
<dd><code>content</code> - the content that will be saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>Content</code></a>.</dd>
</dl>
</li>
</ul>
<a name="requestContent-java.lang.String-de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&gt;&nbsp;requestContent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                                        <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">TargetContext</a>&nbsp;context)</pre>
<div class="block">Retrieves an advertisement content that best matches the provided 
 <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/TargetContext.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign"><code>TargetContext</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentProviderService.html#requestContent-java.lang.String-de.oth.fkretschmar.advertisementproject.entities.campaign.TargetContext-">requestContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentProviderService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IContentProviderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the text that identifies the source of the request.</dd>
<dd><code>context</code> - the context that specifies the targets for the requestet
 content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best matching content.</dd>
</dl>
</li>
</ul>
<a name="requestRandomContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestRandomContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Content.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Content</a>&gt;&nbsp;requestRandomContent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Retrieves a random advertisement that has not been matched with any target
 context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentProviderService.html#requestRandomContent-java.lang.String-">requestRandomContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IContentProviderService.html" title="interface in de.oth.fkretschmar.advertisementproject.business.services.base">IContentProviderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the text that identifies the source of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content that has been chosen randomly.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/CampaignService.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/PasswordException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/ContentService.html" target="_top">Frames</a></li>
<li><a href="ContentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul c                  lass="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../.                  ./../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<d                  iv>
<script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bottom");
    if (window == top) {
        allClassesLink.style.display = "block";
    } else {
        allClassesLink.style.display = "none";
    }
    //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
