<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:38 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>UserServiceException (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
    try {
        if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="UserServiceException (AdvertisementProject_delombok                1.0 API)"            ;
                }
    }
    c            atch(e        rr) {
            }
//--            >
        <                /script>
<noscript>
<div>JavaScript is disabled on             your browser            .</div>
</noscript>
<!-- ========= START OF TOP            NAVBAR ======= -->
<div class="topNav"><a                    name="navb                ar.to                p">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
<a name="na                    vbar.top.fi                rstro                w">
<!--   -->
</a>
<ul class="navList"                     title="Navigation">
<li><a href="../../../../../../overview-summary.html                    ">Overview</a></li>
<li><a href="package-summary.htm                    l">Package</a></li>
<li class="navBarC                    ell1Rev">Class</li>
<li><a href="class-use/UserServiceException                    .html">Use</a></li>
<li><a href="package-tree.                    html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">                    Deprecated</a></li>
<li><a href="../../../../../../index-all.h                    tml">Index</a></li>
<li><a href="../../../../../../help-doc.                html">            Help</a            ></li>
</ul>
</div>
<                div class="subNav">
<                    ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserService.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><span class="typeNameLink">Prev&nbsp;Cl                    ass</span></a></li>
<li>N                ext&nb                sp;Class</li>
</ul>
<                    ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/UserServiceException.html" target="_t                    op">Frames</a></li>
<li><a href="UserServiceException.html" target="_top">No&n                bsp;Fr                ames</a></li>
</ul>
<ul class="navList" id="allc                    lasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
</ul>
<div>
        <script                       type="text/javascript"><!--
  allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
  if(window==top) {
    allClassesLi                      nk.s                      tyle.disp                        lay = "block";
  }
  else {
    allClassesL                      ink.                      style.di                        splay = "n                    one";
                     }
  /                        /-->
    </script>
</div                            >
<div>
<ul class="subNa                            vList">
<li>Summary:&nbsp;</l                            i>
<li>Nested&nbsp;|&nbsp;</                            li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summar                            y">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.                        lang.T                        hrowable">Method</a></li                            >
</ul>
<ul class="subN                            avList">
<li>Detail:&nbsp;</                            li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detai                            l">Constr</a>&nb                        sp;|&n                    bsp;</l                    i>
<li>Method</li>
</ul>
</                        div>
<a nam                    e="skip.nav                bar.top">
<!--   -->
</a></div>
<!-- =========                 END OF TOP NAVBAR ========= -->
<!-- ======== S                TART OF CLASS DATA ==                    ====== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertisement                    project.business.services</div>
<h2 title="Class UserServiceException" class="title">                Class U                serServiceException</h2>
</div>                    
<div class="contentConta                        iner">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.                        lang"                            >java.lang.Object</a></li                                >
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lan                                g">ja                                    va.lang.Throwable</a></li                                        >
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lan                                        g">ja                                            va.lang.Exception</a></li                                                >
<li>
<ul class="inheritance">
<li>de.oth.fkretschmar.advertisementproject.business.ser                                            vices.                                        UserSe                                    rviceE                                xcepti                            on</li                        >
</ul                    >
</li                    >
</ul>
</li>
</ul>
</li>
                        </ul>
<div class="descr                            iption">
<ul class="blo                                ckLis                                    t">
<li class="blockList">
<dl>
<dt>A                                    ll Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in                                java.                                io">S                                erial                                izable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserServiceException</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in                                java.lang">Exception</a></pre>
<div class="block">Represents the error that occurs when an error occurs                                with                                    in the user service.</div>
<dl>
<dt><span class="simp                                    leTagLabel">Author:</span></dt>
<d                                    d>fkre    Floyd Kretschmar</dd>
<dt><span class="                                    seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.oth.fkretschmar.advertisementproject.business.services.UserServiceExce                                ption"                            >Seria                        lized                     Form</a                    ></dd>
</dl>
</li>
</u                        l>
</div>
<div class="s                            ummary">
<ul class="blo                                ckList">
<li class="blockList">
<!-- ======== C                                ONSTRUCTOR SUMMARY ====                                    ==== -->
<ul class="blockList">
<li class="blockList"                                            ><a name="c                                        onstr                                        uctor.summary">
<!--   -->
</                                        a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing con                                            structors, and an explanation">
<caption><span>Constructors</span><span class="                                            tabEn                                                d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">C                                            onstru                                            ctor and Description</                                                th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserServiceException.html#UserServiceException-java.lang.String-">UserServiceException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">Strin                                                    g</a>&nbsp;errorMessage)</code>
<div class="block">Creates a new instance of <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserServiceException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><code>UserSe                                                        rviceException</code></a> using
 the                                                speci                                            fied e                                        rror mess                                    age.</                                div>
<                                /td>
</tr>
</table>
</li>
</ul>
<!-- ==========                                METHOD SUMMARY =======                                    ==== -->
<ul class="blockList">
<li class="block                                            List"><a na                                        me="m                                        ethod.summary">
<!--   -                                        ->
</a>
<h3>Method Summ                                            ary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.f                                                    rom.class.j                                                ava.l                                                ang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface i                                                n java.lang">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed-java.lang.Throwable-" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace--" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang">getCause</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage--" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getMessage--" title="class or interface in java.lang">getMessage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace--" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed--" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#initCause-java.lang.Throwable-" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace--" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintStream-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace-java.lang.StackTraceElement:A-" title="class or interface in java.lang">setStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#toString--" title="class or interface in java                                        .lang"                                        >toString</a></code></l                                            i>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherite                                                    d.from.clas                                                s.jav                                                a.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interfac                                                e in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in                                         java.l                                    ang">w                                ait</a                            ></cod                        e></li                    >
</ul>                    
</li>
</ul>
</li>
</u                        l>
</div>
<div class="d                            etails">
<ul class="blo                                ckList">
<li class="blockList">
<!-- =========                                 CONSTRUCTOR DETAIL ====                                    ==== -->
<ul class="blockList">
<li class="blockList                                            "><a name="                                        const                                        ructor.detail">
<!--   -->
<                                        /a>
<h3>Constructor Detail</h3>
<a name="UserServi                                            ceException                                        -java                                        .lang.String-">
<!--   -->
                                            </a>
<ul class="blockLi                                                stLast">
<li class="blockList"                                                >
<h4>UserServiceException</h4>
<pre>public&nbsp;UserServiceException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">Stri                                                ng</a>&nbsp;errorMessage)</pre>
<div class="block">Creates a new instance of <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserServiceException.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><code>UserSe                                                    rviceException</code></a> using
 the                                                spec                                                    ified error message.</div>
<dl>
<dt><span class="para                                                    mLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - that contains t                                                        he detailed description of the 
                                                      erro                                r.</dd                            >
</dl                        >
</li                    >
</ul>                
</li>
                </ul>
</li>
</ul>
</div>
</div>
<!-- =========                 END OF CLASS DATA ========= -->
<!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
<div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
<a                        name="navb                    ar.bo                    ttom.firstrow">
<!--   -->
</a>
<ul clas                        s="navList" title="Navigation">
<li><a href="../../../../../../overview-                        summary.html">Overview</a></li>
<li><a href="package                        -summary.html">Package</a></li>
<li cl                        ass="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServ                        iceException.html">Use</a></li>
<li><a href="p                        ackage-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated                        -list.html">Deprecated</a></li>
<li><a href="../../../../../..                        /index-all.html">Index</a></li>
<li><a href="../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
</                    ul>
</div>
<div class                        ="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserService.html" title="class in de.oth.fkretschmar.advertisementproject.business.services"><span class="typeNameLink">                        Prev&nbsp;Class</span></a                    ></li>                    
<li>Next&nbsp;Class<                        /li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/services/UserServiceException.html                        " target="_top">Frames</a></li>
<li><a href="UserServiceException.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
</ul>
<ul class="navList"                        id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
</ul>
<div>
                <script type="text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allclasses_n                            avbar_bottom");
                    if (window == top) {
                    allC                          lass                          esLink.st                            yle.display = "block";
                    }
                    else {
                    all                          Clas                          sesLink.style.disp                        lay = "                        none";
                    }
                    //-->
</script>
<                                /div>
<div>
<ul class="s                                ubNavList">
<li>Summary:&nbsp                                ;</li>
<li>Nested&nbsp;|&nbs                                p;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.su                                mmary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.j                            ava.la                            ng.Throwable">Method</a>                                </li>
</ul>
<ul class="                                subNavList">
<li>Detail:&nbs                                p;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.d                                etail">Constr</a                            >&nbsp                        ;|&nbsp                        ;</li>
<li>Method</li>
</ul>
<                            /div>
<a na                        me="skip.na                    vbar.bottom">
<!--   -->
</a></div>
<!-- ======                    == END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                7. All r            ights reserved.</small></p>
</body>
</html>
