<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:40 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Uses of Class de.oth.fkretschmar.advertisementproject.entities.billing.Account (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
            try {
            if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="Uses of Class de.oth.fkretschmar.advertisementproject.entities.billing.Account (AdvertisementProject_delombok                1.0 API)"            ;
            }
            }
            c            atch(e        rr) {
            }
            //--            >
            <                /script>
            <noscript>
            <div>JavaScript is disabled on             your browser            .</div>
            </noscript>
            <!-- ========= START OF TOP            NAVBAR ======= -->
            <div class="topNav"><a                    name="navb                ar.to                p">
            <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
            <a name="na                    vbar.top.fi                rstro                w">
            <!--   -->
            </a>
            <ul class="navList"                     title="Navigation">
            <li><a href="../../../../../../../overview-summary.html                    ">Overview</a></li>
            <li><a href="../package-summary.htm                    l">Package</a></li>
            <li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.bill                    ing">Class</a></li>
            <li class="navBa                    rCell1Rev">Use</li>
            <li><a href="../package-tree.                    html">Tree</a></li>
            <li><a href="../../../../../../../deprecated-list.html">                    Deprecated</a></li>
            <li><a href="../../../../../../../index-all.h                    tml">Index</a></li>
            <li><a href="../../../../../../../help-doc.                html">            Help</a            ></li>
            </ul>
            </div>
            <                div class="subNav">
            <                    ul class="navL                    ist">
            <li>Prev                </li>
            <li>Next</li>
            </ul>
            <                    ul class="navList">
            <li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Account.html" target="_t                    op">Frames</a></li>
            <li><a href="Account.html" target="_top">No&n                bsp;Fr                ames</a></li>
            </ul>
            <ul class="navList" id="allc                    lasses_navbar_top">
            <li><a href="../../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
            </ul>
            <div>
            <script                       type="text/javascript"><!--
            allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
            if(window==top) {
            allClassesLi                      nk.s                      tyle.disp                        lay = "block";
            }
            else {
            allClassesL                      ink.                      style.di                        splay = "n                    one";
            }
            //-->
        </script>
        </                        div>
        <a nam                    e="skip.nav                bar.top">
            <!--   -->
        </a></div>
    <!-- =========                 END OF TOP NAVBAR ===                    ====== -->
    <div class="header">
        <h2 title="Uses of Class de.oth.fkretschmar.advertisementproject.entities.billing.Account" class="title">Uses of Class<br>de.oth.fkretschmar.advertisementprojec                t.entit                ies.billing.Account</h2>
    </div>
    <div class="classUseCon                        tainer">
        <ul class="blo                            ckList">
            <li class="blockList">
                <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing                                packages, and an explanation">
                    <caption><span>Packages that use <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
                    <tr>
                        <th class="col                                    First" scope="col">Package</th>
                        <th class="colLas                                t" sco                                pe="col"                                    >Description</th>
                    </tr                                        >
                    <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.repositories">de.oth.fkretschmar.advertisementproject                                        .business.repositories</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.services">de.oth.fkretschmar.advertisementpro                                        ject.business.services</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.services.base">de.oth.fkretschmar.advertisementproject.                                        business.services.base</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.billing">de.oth.fkretschmar.advertisementpr                                        oject.entities.billing</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.campaign">de.oth.fkretschmar.advertisementpro                                        ject.entities.campaign</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.user">de.oth.fkretschmar.advertisemen                                        tproject.entities.user</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.ui.converters">de.oth.fkretschmar.advertisemen                                        tproject.ui.converters</a></td>
                            <td cl                                    ass="colLast">&nbsp;</                                        td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.ui.models">de.oth.fkretschmar.advertis                                        ementproject.ui.models</a></td>
                            <td cl                                ass="colL                            ast">&nbs                        p;</td                        >
                        </tr>
                    </tbody>
                    </tabl                            e>
            </li>
            <li class="blo                                ckList">
                <ul class="blockList">
                    <li class="blockList"><a name="de.oth.fkretschmar.advertisement                                        project.bus                                    iness                                    .repositories">
                            <!--   -->
                        </a>
                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/package-summary.html">de.oth.fkretschmar.advertisementproject                                    .business.repositories</a></h3>
                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/package-summary.html">de.oth.fkretschmar.advertisementproject.business.repositories</a> that return types with arguments of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                            </tr                                                >
                            <tbody>
                                <tr class="altColor">
                                    <td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billi                                                ng">Account</a>&gt;</code></td>
                                    <td class="colLast"><span class="typeNameLabel">AccountRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/AccountRepository.html#createCollection--">creat                                                    eCollection</a></span>()</code>
                                        <div class="block">Creates a set to store multiple <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Acco                                                unt</c                                            ode></                                        a> instan                                    ces.</div                                >
                                                    </td                                >
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.advertise                                        mentproject                                    .busi                                    ness.services">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/package-summary.html">de.oth.fkretschmar.advertisementpro                                    ject.business.services</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services</a> that return <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.b                                                illing">Account</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/AccountService.html#find-java.lang.String-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">Str                                                    ing</a>&nbsp;idAsString)</code>
                                                                        <div class="block">Finds the account that is be                                                ing id                                            entifi                                        ed by the                                    id.</div                                    >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/AccountService.html#createAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">createAccount</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Creates the specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">                                                <code>                                            Accoun                                            t</code></a>.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.enti                                                ties.user">User</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserService.html#createAccountForUser-de.oth.fkretschmar.advertisementproject.entities.user.User-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">createAccountForUser</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.ent                                                        ities.user">User</a>&nbsp;user,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Creates a new <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Account</code></a> and l                                                        inks it to the already existing
                                                                            specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.use                                                r"><co                                            de>Use                                            r</code></a>.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="altColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/AccountService.html#deleteAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">deleteAccount</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Deletes the specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Account</cod                                                e></a>                                            from                                             the database.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.enti                                                ties.user">User</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/UserService.html#deleteAccountFromUser-de.oth.fkretschmar.advertisementproject.entities.user.User-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">deleteAccountFromUser</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.ent                                                        ities.user">User</a>&nbsp;user,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Deletes an <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Account</code></a> from an already existing <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.use                                                r"><co                                            de>Use                                            r</code></a>.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="altColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">PayPalTransactionService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/PayPalTransactionService.html#transfer-org.joda.money.Money-de.oth.fkretschmar.advertisementproject.entities.billing.Account-de.oth.fkretschmar.advertisementproject.entities.billing.Account-java.lang.String-">transfer</a></span>(or                                                        g.joda.money.Money&nbsp;amount,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.bi                                                        lling">Account</a>&nbsp;sender,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billi                                                        ng">Account</a>&nbsp;recipient,
                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">Stri                                                    ng</a>&nbsp;description)</code>
                                                                        <div class="block">Transfers the specified amount from the se                                                        nder to the recipient using the
                                                                            spec                                                ified                                             transa                                            ction reason.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">BankTransactionService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/BankTransactionService.html#transfer-org.joda.money.Money-de.oth.fkretschmar.advertisementproject.entities.billing.Account-de.oth.fkretschmar.advertisementproject.entities.billing.Account-java.lang.String-">transfer</a></span>(or                                                        g.joda.money.Money&nbsp;amount,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.bi                                                        lling">Account</a>&nbsp;sender,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billi                                                        ng">Account</a>&nbsp;recipient,
                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">Stri                                                    ng</a>&nbsp;description)</code>
                                                                        <div class="block">Transfers the specified amount from the se                                                        nder to the recipient using the
                                                                            spec                                                ified                                             transa                                        ction rea                                    son.</div                                >
                                                                    </td                                >
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.advertisementp                                        roject.busi                                    ness.                                    services.base">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/package-summary.html">de.oth.fkretschmar.advertisementproject.                                    business.services.base</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services.base</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">IAccountService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IAccountService.html#createAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">createAccount</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Creates the specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">                                                <code>                                            Accoun                                            t</code></a>.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.enti                                                ties.user">User</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html#createAccountForUser-de.oth.fkretschmar.advertisementproject.entities.user.User-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">createAccountForUser</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.ent                                                        ities.user">User</a>&nbsp;user,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Creates a new <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Account</code></a> and li                                                        nks it to the already existing 
                                                                            specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.use                                                r"><co                                            de>Use                                            r</code></a>.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="altColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">IAccountService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IAccountService.html#deleteAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">deleteAccount</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Deletes the specified <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Account</cod                                                e></a>                                            from                                             the database.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.enti                                                ties.user">User</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/IUserService.html#deleteAccountFromUser-de.oth.fkretschmar.advertisementproject.entities.user.User-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">deleteAccountFromUser</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.ent                                                        ities.user">User</a>&nbsp;user,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Deletes an <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Account</code></a> from an already existing <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html" title="class in de.oth.fkretschmar.advertisementproject.entities.use                                                r"><co                                            de>Use                                            r</code></a>.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="altColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">ITransactionService.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/ITransactionService.html#transfer-org.joda.money.Money-de.oth.fkretschmar.advertisementproject.entities.billing.Account-de.oth.fkretschmar.advertisementproject.entities.billing.Account-java.lang.String-">transfer</a></span>(or                                                        g.joda.money.Money&nbsp;amount,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.bi                                                        lling">Account</a>&nbsp;sender,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billi                                                        ng">Account</a>&nbsp;recipient,
                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">Stri                                                    ng</a>&nbsp;description)</code>
                                                                        <div class="block">Transfers the specified amount from the se                                                        nder to the recipient using the
                                                                            spec                                                ified                                             transa                                        ction rea                                    son.</div                                >
                                                                    </td                                >
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.advertis                                        ementprojec                                    t.ent                                    ities.billing">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementpr                                    oject.entities.billing</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing s                                        ubclasses, and an explanation">
                                                            <caption><span>Subclasses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="                                        col">C                                        lass and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst                                                "><code>class&nbsp;</code></td>
                                                                    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/BankAccount.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing                                                    ">BankAccount</a></span></code>
                                                                        <div class="block">Represents the specific implementation of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Accou                                                        nt</code></a>                                                 to int                                            eract                                             with 
                                                                            banks.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst                                                "><code>class&nbsp;</code></td>
                                                                    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/PayPalAccount.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">                                                    PayPalAccount</a></span></code>
                                                                        <div class="block">Represents a                                                speci                                            fic pa                                        ypal acco                                    unt.</div                                >
                                                                    </td                                >
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.advertise                                        mentproject                                    .enti                                    ties.campaign">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementpro                                    ject.entities.campaign</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.campaign</a> that return <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.b                                                illing">Account</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">Campaign.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#getPaymentAccount--">getPay                                                    mentAccount</a></span>()</code>
                                                                        <div class="block">Stores the account used to make the pa                                                yments                                            for t                                        his campa                                    ign.</div                                    >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.campaign</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.CampaignBuilder.html" title="class in de.oth.fkretschmar.advertisementproject.entities.campaign">Campaign.                                                CampaignBuilder</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">Campaign.CampaignBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.CampaignBuilder.html#paymentAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">paymentAccount</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&nbsp;pa                                            ymentA                                            ccount)</code>&nbsp;</                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">Campaign.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/Campaign.html#setPaymentAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">setPaymentAccount</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account<                                                    /a>&nbsp;paymentAccount)</code>
                                                                        <div class="block">Stores the account used to make the pa                                                yments                                            for t                                        his campa                                    ign.</div                                >
                                                                    </td                                >
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.adver                                        tisementpro                                    ject.                                    entities.user">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/package-summary.html">de.oth.fkretschmar.advertisemen                                    tproject.entities.user</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.user</a> that return types with arguments of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billi                                                ng">Account</a>&gt;</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html#getAccounts--">                                                    getAccounts</a></span>()</code>
                                                                        <div class="block">Gets the bank accoun                                                ts an                                             user h                                        as specif                                    ied.</div                                    >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.user</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colF                                                irst"><code>boolean</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html#addAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">addAccount</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Adds a                                                new a                                            ccount                                            to the user.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colF                                                irst"><code>boolean</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/User.html#removeAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">removeAccount</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Removes an existi                                                ng acc                                            ount f                                        rom the u                                    ser.</div                                >
                                                                    </td                                >
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.adver                                        tisementpro                                    ject.                                    ui.converters">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/package-summary.html">de.oth.fkretschmar.advertisemen                                    tproject.ui.converters</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Method parameters in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.converters</a> with type arguments of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/IConverter.html" title="interface in de.oth.fkretschmar.advertisementproject.ui.converters">ICon                                                verter</a>&lt;T&gt;</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">ConverterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ConverterFactory.html#createEntityConverter-javax.enterprise.inject.spi.InjectionPoint-de.oth.fkretschmar.advertisementproject.ui.converters.EntityConverter-">createEntityConverter</a></span>(javax.enterprise.inject.spi.Inje                                                        ctionPoint&nbsp;injectionPoint,
                                                                            <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/EntityConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters">EntityConverter</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a>&gt                                                    ;&nbsp;accountConverter)</code>
                                                                        <div class="block">Creates a new entity converter via injection                                                throu                                            gh the                                        CDI mana                                    ger.</div                                >
                                                                    </td                                >
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li class="blockList"><a name="de.oth.fkretschmar.a                                        dvertisemen                                    tproj                                    ect.ui.models">
                                                            <!--   -->
                                                        </a>
                                                        <h3>Uses of <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a> in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/package-summary.html">de.oth.fkretschmar.advertis                                    ementproject.ui.models</a></h3>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.models</a> that return <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.b                                                illing">Account</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">NewAccountModel.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/NewAccountModel.html#getAccount--"                                                    >getAccount</a></span>()</code>
                                                                        <div class="block">Gets the acc                                                ount t                                            hat is                                            being build.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.b                                                illing">Account</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">NewCampaignModel.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/NewCampaignModel.html#getSelectedAccount--">getSele                                                    ctedAccount</a></span>()</code>
                                                                        <div class="block">Stores the account selec                                                ted fo                                            r the                                         new campa                                    ign.</div                                    >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.models</a> that return types with arguments of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/IConverter.html" title="interface in de.oth.fkretschmar.advertisementproject.ui.converters">IConverter</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billi                                                ng">Account</a>&gt;</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">AccountModel.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/AccountModel.html#getAccountConverter--">getAccou                                                    ntConverter</a></span>()</code>
                                                                        <div class="block">Stores the accountConverter used to convert ac                                                counts                                            for v                                            isualization.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billi                                                ng">Account</a>&gt;</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">NewCampaignModel.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/NewCampaignModel.html#getAccounts--">                                                    getAccounts</a></span>()</code>
                                                                        <div class="block">Gets all accounts of the user tha                                                t is c                                            urrent                                        ly logged                                    in.</div                                    >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                        g methods, and an explanation">
                                                            <caption><span>Methods in <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.models</a> with parameters of type <a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</a></span><span class="                                        tabEn                                            d">&nbsp;</span></caption>
                                                            <tr>
                                                                <th class="colFirst" sco                                            pe="col">Modifier and Type</th>
                                                                <th class="colLast" scope="c                                        ol">Me                                        thod and                                            Description</th>
                                                            </tr                                                >
                                                            <tbody>
                                                                <tr class="altColor">
                                                                    <td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in ja                                                va.lang">String</a></code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">AccountModel.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/AccountModel.html#getAccountLabel-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">getAccountLabel</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Gets the label f                                                or the                                            speci                                            fied account.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="colF                                                irst"><code>boolean</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">AccountModel.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/AccountModel.html#isBankAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">isBankAccount</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Gets the value indicating whether ornot the specified acc                                                ount i                                            s a

                                                                            bank account.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="altColor">
                                                                    <td class="colF                                                irst"><code>boolean</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">AccountModel.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/AccountModel.html#isPayPalAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">isPayPalAccount</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">A                                                    ccount</a>&nbsp;account)</code>
                                                                        <div class="block">Gets the value indicating whether ornot the specified accou                                                nt is                                             a

                                                                            Pa                                            yPal account.</div>
                                                                        </                                                td>
                                                                </tr>
                                                                <tr class="rowColor">
                                                                    <td class="c                                                olFirst"><code>void</code></td>
                                                                    <td class="colLast"><span class="typeNameLabel">NewCampaignModel.</span><code><span class="memberNameLink"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/NewCampaignModel.html#setSelectedAccount-de.oth.fkretschmar.advertisementproject.entities.billing.Account-">setSelectedAccount</a></span>(<a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing">Account</                                                    a>&nbsp;selectedAccount)</code>
                                                                        <div class="block">Stores the account selec                                                ted fo                                            r the                                         new campa                                    ign.</div                                >
                                                                    </td                            >
                                                                </tr                        >
                                                                </tb                    ody>
                                                                <                /table>                
                                                                </li>
                                                                </ul>
                                                                </li>
                                                                </ul>
                                                                </div>
                                                                <!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
                                                            <div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
                                                                    <!--   -->
                                                                </a>
                                                                <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
                                                                <a                        name="navb                    ar.bo                    ttom.firstrow">
                                                                    <!--   -->
                                                                </a>
                                                                <ul clas                        s="navList" title="Navigation">
                                                                    <li><a href="../../../../../../../overview-                        summary.html">Overview</a></li>
                                                                    <li><a href="../package                        -summary.html">Package</a></li>
                                                                    <li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.e                        ntities.billing">Class</a></li>
                                                                    <li                         class="navBarCell1Rev">Use</li>
                                                                    <li><a href="../p                        ackage-tree.html">Tree</a></li>
                                                                    <li><a href="../../../../../../../deprecated                        -list.html">Deprecated</a></li>
                                                                    <li><a href="../../../../../../..                        /index-all.html">Index</a></li>
                                                                    <li><a href="../../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
                                                                    </                    ul>
                                                            </div>
                                                            <div class                        ="subNav">
                                                                <ul                        class="navLis                    t">
                                                                    <l                    i>Prev</li>
                                                                        <li>Next<                        /li>
                                                                            </ul>
                                                                            <ul class="navList">
                                                                                <li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Account.html                        " target="_top">Frames</a></li>
                                                                                <li><a href="Account.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
                                                                            </ul>
                                                                            <ul class="navList"                        id="allclasses_navbar_bottom">
                                                                                <li><a href="../../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
                                                                            </ul>
                                                                            <div>
                                                                                <script type="text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allcla                                                                                    sses_n                            avbar_bottom");
                                                                                    if (window == top) {
                                                                                    allC                          lass                          esLink.st                                                                                     yle.displ                                                                                    ay = "block";
                                                                                    }
                                                                                    else {
                                                                                    all                          Clas                          sesLink.style.disp                                                                                                lay = "                                                                                                     none";
                                                                                    }
                                                                                    /                                                                                    /-->
</script>
<                            /div>
<a na                                                                                                           me="sk                                                                                    ip.na                                                                                      vbar.bottom">
<!--   -->
</a></div>
<!-- ======                                                                                      == END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                                                                                              7. All                                                                                r      ights reserved.</small></p>
</body>
</html>
