<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>IConverter (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
    try {
        if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="IConverter (AdvertisementProject_delombok                1.0 API)"            ;
                }
    }
    c            atch(e        rr) {
            }
//--            >
        <                /script>
<noscript>
<div>JavaScript is disabled on             your browser            .</div>
</noscript>
<!-- ========= START OF TOP            NAVBAR ======= -->
<div class="topNav"><a                    name="navb                ar.to                p">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
<a name="na                    vbar.top.fi                rstro                w">
<!--   -->
</a>
<ul class="navList"                     title="Navigation">
<li><a href="../../../../../../overview-summary.html                    ">Overview</a></li>
<li><a href="package-summary.htm                    l">Package</a></li>
<li class="navBarC                    ell1Rev">Class</li>
<li><a href="class-use/IConverter                    .html">Use</a></li>
<li><a href="package-tree.                    html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">                    Deprecated</a></li>
<li><a href="../../../../../../index-all.h                    tml">Index</a></li>
<li><a href="../../../../../../help-doc.                html">            Help</a            ></li>
</ul>
</div>
<                div class="subNav">
<                    ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ExtendedTimeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters"><span class="typeNameLink">Prev&nbsp;Cl                    ass</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/LocalDateConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters"><span class="typeNameLink">Next&nbsp;Cl                ass</s                pan></a></li>
</ul>
<                    ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/converters/IConverter.html" target="_t                    op">Frames</a></li>
<li><a href="IConverter.html" target="_top">No&n                bsp;Fr                ames</a></li>
</ul>
<ul class="navList" id="allc                    lasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
</ul>
<div>
        <script                       type="text/javascript"><!--
  allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
  if(window==top) {
    allClassesLi                      nk.s                      tyle.disp                        lay = "block";
  }
  else {
    allClassesL                      ink.                      style.di                        splay = "n                    one";
                     }
  /                        /-->
    </script>
</div                            >
<div>
<ul class="subNa                            vList">
<li>Summary:&nbsp;</l                            i>
<li>Nested&nbsp;|&nbsp;</                            li>
<li>Field&nbsp;|&nbsp;</l                            i>
<li>Constr&nb                        sp;|&n                        bsp;</li>
<li>Method</li                            >
</ul>
<ul class="subN                            avList">
<li>Detail:&nbsp;</                            li>
<li>Field&nbsp;|&nbsp;</l                            i>
<li>Constr&nb                        sp;|&n                    bsp;</l                    i>
<li>Method</li>
</ul>
</                        div>
<a nam                    e="skip.nav                bar.top">
<!--   -->
</a></div>
<!-- =========                 END OF TOP NAVBAR ========= -->
<!-- ======== S                TART OF CLASS DATA ==                    ====== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertise                    mentproject.ui.converters</div>
<h2 title="Interface IConverter" class="title">Int                erface                 IConverter&lt;T&gt;</h2>
</div>                    
<div class="contentContai                        ner">
<div class="descr                            iption">
<ul class="blo                                ckLis                                    t">
<li class="blockList">
<dl                                    >
<dt>All Superinterfaces:</dt>
<dd>jav                                ax.fac                                es.co                                    nvert.Converter</dd>
</dl>
<dl>
<dt>All K                                    nown Implementing Classes:</dt>
<dd><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/EntityConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.conve                                rters"                                >Enti                                tyCon                                verter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConverter&lt;T&gt;</span>
extends java                                x.fac                                    es.convert.Converter</pre>
<dl>
<dt><span class="simp                                    leTagLabel">Aut                                hor:</                            span><                        /dt>
<                    dd>Admi                    n</dd>
</dl>
</li>
</u                        l>
</div>
<div class="s                            ummary">
<ul class="blo                                ckList">
<li class="blockList">
<!-- ==========                                = FIELD SUMMARY =======                                    ==== -->
<ul class="blockList">
<li class="bloc                                            kList"><a n                                        ame="                                        field.summary">
<!--                                           -->
</a>
<h3>Field Summ                                            ary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.                                                    javax.faces                                                .conv                                                ert.Converter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jav                                                ax.faces.convert.Converter</h3>
<code>DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_                                        TIMEZO                                    NE_PAR                                AM_NAM                                E</code></li>
</ul>
</li>
</ul>
<!-- ==========                                METHOD SUMMARY =======                                    ==== -->
<ul class="blockList">
<li class="block                                            List"><a na                                        me="m                                        ethod.summary">
<!--   -                                        ->
</a>
<h3>Method Summ                                            ary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.                                                    javax.faces                                                .conv                                                ert.Converter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jav                                                ax.faces.convert.Converter</h3>
<code>getAs                                        Object                                    , getA                                sStrin                            g</cod                        e></li                    >
</ul>                
</li>
                </ul>
</li>
</ul>
</div>
</div>
<!-- =========                 END OF CLASS DATA ========= -->
<!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
<div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
<a                        name="navb                    ar.bo                    ttom.firstrow">
<!--   -->
</a>
<ul clas                        s="navList" title="Navigation">
<li><a href="../../../../../../overview-                        summary.html">Overview</a></li>
<li><a href="package                        -summary.html">Package</a></li>
<li cl                        ass="navBarCell1Rev">Class</li>
<li><a href="class-us                        e/IConverter.html">Use</a></li>
<li><a href="p                        ackage-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated                        -list.html">Deprecated</a></li>
<li><a href="../../../../../..                        /index-all.html">Index</a></li>
<li><a href="../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
</                    ul>
</div>
<div class                        ="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ExtendedTimeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters"><span class="typeNameLink">                        Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/LocalDateConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters"><span class="typeNameLink">                    Next&n                    bsp;Class</span></a><                        /li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/converters/IConverter.html                        " target="_top">Frames</a></li>
<li><a href="IConverter.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
</ul>
<ul class="navList"                        id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
</ul>
<div>
                <script type="text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allclasses_n                            avbar_bottom");
                    if (window == top) {
                    allC                          lass                          esLink.st                            yle.display = "block";
                    }
                    else {
                    all                          Clas                          sesLink.style.disp                        lay = "                        none";
                    }
                    //-->
</script>
<                                /div>
<div>
<ul class="s                                ubNavList">
<li>Summary:&nbsp                                ;</li>
<li>Nested&nbsp;|&nbs                                p;</li>
<li>Field&nbsp;|&nbsp                                ;</li>
<li>Const                            r&nbsp                            ;|&nbsp;</li>
<li>Method                                </li>
</ul>
<ul class="                                subNavList">
<li>Detail:&nbs                                p;</li>
<li>Field&nbsp;|&nbsp                                ;</li>
<li>Const                            r&nbsp                        ;|&nbsp                        ;</li>
<li>Method</li>
</ul>
<                            /div>
<a na                        me="skip.na                    vbar.bottom">
<!--   -->
</a></div>
<!-- ======                    == END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                7. All r            ights reserved.</small></p>
</body>
</html>
