<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>LocalDateConverter (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
    <script type="text/javascript"><!--
    try {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "LocalDateConverter (AdvertisementProject_delombok 1.0 API)";
            }
        } catch (err) {
        }
//-->
        var methods = {"i0": 10, "i1": 10};
        var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concr                ete Methods"]};
        var altColor = "altCol                or";
        var ro                wColor = "rowColor";
        var tableTab = "tableTab";
        var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalDateConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/IConverter.html" title="interface in de.oth.fkretschmar.advertisementproject.ui.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/LocalDateTimeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/converters/LocalDateConverter.html" target="_top">Frames</a></li>
<li><a href="LocalDateConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javasc                  ript"><!--
                  allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top");
                  if(win                  dow=                  =top) {
    allClassesLink.style.display = "block";
                  }
                  else {
    allClassesLink.style.display = "none";
                  }
                  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.faces.convert.DateTimeConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.ui.converters</div>
<h2 title="Class LocalDateConverter" class="title">Class LocalDateConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.convert.DateTimeConverter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ExtendedTimeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters">de.oth.fkretschmar.advertisementproject.ui.converters.ExtendedTimeConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.oth.fkretschmar.advertisementproject.ui.converters.LocalDateConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.convert.Converter</dd>
</dl>
<hr>
<br>
<pre>@Dependent
public class <span class="typeNameLabel">LocalDateConverter</span>
extends <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ExtendedTimeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters">ExtendedTimeConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fkre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.convert.DateTimeConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.convert.DateTimeConverter</h3>
<code>CONVERTER_ID, DATE_ID, DATETIME_ID, STRING_ID, TIME_ID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.convert.Converter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.convert.Converter</h3>
<code>DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE_PARAM_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/LocalDateConverter.html#LocalDateConverter--">LocalDateConverter</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/LocalDateTimeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters"><code>LocalDateTimeConverter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/LocalDateConverter.html#convertFromDate-java.util.Date-">convertFromDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Converts the specified date into an object of the temporal type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/LocalDateConverter.html#convertToDate-java.time.LocalDate-">convertToDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;temporal)</code>
<div class="block">Converts the temporal type into a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.oth.fkretschmar.advertisementproject.ui.converters.ExtendedTimeConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.oth.fkretschmar.advertisementproject.ui.converters.<a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ExtendedTimeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters">ExtendedTimeConverter</a></h3>
<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ExtendedTimeConverter.html#getAsObject-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">getAsObject</a>, <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ExtendedTimeConverter.html#getAsString-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.Object-">getAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.convert.DateTimeConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.convert.DateTimeConverter</h3>
<code>clearInitialState, getDateStyle, getLocale, getPattern, getTimeStyle, getTimeZone, getType, initialStateMarked, isTransient, markInitialState, restoreState, saveState, setDateStyle, setLocale, setPattern, setTimeStyle, setTimeZone, setTransient, setType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalDateConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalDateConverter</h4>
<pre>public&nbsp;LocalDateConverter()</pre>
<div class="block">Creates a new instance of <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/LocalDateTimeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters"><code>LocalDateTimeConverter</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;convertToDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;temporal)</pre>
<div class="block">Converts the temporal type into a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ExtendedTimeConverter.html#convertToDate-T-">convertToDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ExtendedTimeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters">ExtendedTimeConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal that will be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted date.</dd>
</dl>
</li>
</ul>
<a name="convertFromDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromDate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;convertFromDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Converts the specified date into an object of the temporal type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ExtendedTimeConverter.html#convertFromDate-java.util.Date-">convertFromDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/ExtendedTimeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters">ExtendedTimeConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date that will be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted temporal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalDateConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/IConverter.html" title="interface in de.oth.fkretschmar.advertisementproject.ui.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/LocalDateTimeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.ui.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/converters/LocalDateConverter.html" target="_top">Frames</a></li>
<li><a href="LocalDateConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul c                  lass="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../.                  ./../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<d                  iv>
<script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bottom");
    if (window == top) {
        allClassesLink.style.display = "block";
    } else {
        allClassesLink.style.display = "none";
    }
    //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.faces.convert.DateTimeConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
