<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:40 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Uses of Package de.oth.fkretschmar.advertisementproject.ui.converters (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
                            <script type="text/javas            cript"><!-                -
    try {
        if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="Uses of Package de.oth.fkretschmar.advertisementproject.ui.converters (AdvertisementProject_delombok                1.0 API)"            ;
                }
    }
    c            atch(e        rr) {
            }
//--            >
        <                /script>
<noscript>
<div>JavaScript is disabled on             your browser            .</div>
</noscript>
<!-- ========= START OF TOP            NAVBAR ======= -->
<div class="topNav"><a                    name="navb                ar.to                p">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
<a name="na                    vbar.top.fi                rstro                w">
<!--   -->
</a>
<ul class="navList"                     title="Navigation">
<li><a href="../../../../../../overview-summary.html                    ">Overview</a></li>
<li><a href="package-summary.htm                    l">Package</a><                    /li>
<li>Class</li>
<li class="navBa                    rCell1Rev">Use</li>
<li><a href="package-tree.                    html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">                    Deprecated</a></li>
<li><a href="../../../../../../index-all.h                    tml">Index</a></li>
<li><a href="../../../../../../help-doc.                html">            Help</a            ></li>
</ul>
</div>
<                div class="subNav">
<                    ul class="navL                    ist">
<li>Prev                </li>
                <li>Next</li>
</ul>
<                    ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/converters/package-use.html" target="_t                    op">Frames</a></li>
<li><a href="package-use.html" target="_top">No&n                bsp;Fr                ames</a></li>
</ul>
<ul class="navList" id="allc                    lasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
</ul>
<div>
        <script                       type="text/javascript"><!--
  allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
  if(window==top) {
    allClassesLi                      nk.s                      tyle.disp                        lay = "block";
  }
  else {
    allClassesL                      ink.                      style.di                        splay = "n                    one";
                       }
              //-->
                        <            /script>
</                        div>
<a nam                                 e="skip.            nav                bar.top">
<!--   -->
</a></div>
<!-- =========                 END OF TOP N        AVBAR ===                        ====== -->
<div class="header">
<h1 title="Uses of Package de.oth.fkretschmar.advertisementproject.ui.converters" class="title">Uses of Package<br>de.oth.fkretschmar.advertis                ementpr         oject.ui.con        verters</h1>
</div>                    
<div class="con            tentCon                        tainer">
<ul class="                blo                                        ckList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing                                               packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.converters</a></span><span class="                                tabEn                                               d">&nbsp;</span></caption>
<tr>
<th class="col                                                        First" scope="col">Package</th>
<th class="colLas                                t" sco                                pe="col"                                      >Description</th>
</tr                          >
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.ui.converters">de.oth.fkretschmar.advertisemen                                                                tproject.ui.converters</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.ui.models">de.oth.fkretschmar.advertis                                                                ementproject.ui.models</a></td>
                                    <td cl                                ass="colL                            ast">&nbs                                            p;</td                     >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.adver                                tisementpro                            ject.                            ui.converters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.converters</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.converters</a></span><span class="                                tabEn                                               d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                     Description</th>
</tr                          >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/class-use/EntityConverter.html#de.oth.fkretschmar.advertisementproject.ui.converters"                                    >Entit                                    yConverter</a>&nbsp;</                                td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/class-use/ExtendedTimeConverter.html#de.oth.fkretschmar.advertisementproject.ui.conver                                                                        ters">ExtendedTimeConverter</a>
<div class="block">Implementation as seen at http://stacko                                                                                verflow.com/questions/30395398/
 fconvertdatetime-support-for-java                                        8-loca                                    ldate-                                                    localdatetime</div>
</                                td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/class-use/IConverter.html#de.oth.fkretschmar.advertisementproject.ui.conver                                    ters">                                IConverte                            r</a>&nbs                                            p;</td                     >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.a                                dvertisemen                            tproj                            ect.ui.models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.converters</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.models</a></span><span class="                                tabEn                                               d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                     Description</th>
</tr                          >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/class-use/IConverter.html#de.oth.fkretschmar.advertisementproject.ui.mo                                    dels">                                IConverte                            r</a>&nbs                                        p;</td                                >
</tr                       >
            </tbo         dy>
</table>
</li>
</ul>
</div>
<!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
<div class="bott                        omNav"><a n                    a                me="                   navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                        Skip navigation links</a></div>
<a                        name="navb                    a                r.bo                   ttom.firstrow">
<!--   -->
</a>
<ul clas                                s="navList" title="Navigation">
<li><a href="../../../../../../overview-                                summary.html">Overview</a></li>
<li><a href="package                        -summary.html">                 Package</a></li>
<li>Class</li>
<li                                 class="navBarCell1Rev">Use</li>
<li><a href="p                                ackage-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated                                -list.html">Deprecated</a></li>
<li><a href="../../../../../..                                /index-all.html">Index</a></li>
<li><a href="../../../../../                    ../hel                p-                doc.h                tml">        Help</a        ></li>
</                    ul>
</div>
<div             class                        ="subNav">
<ul                                     class="navLis                                      t">
<l                    i>Prev</li                        >
<li>                        Next<                                            /li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/ui/converters/package-use.html                                            " target="_top">Frames</a></li>
<li><a href="package-use.html" target                    ="_top                              ">No&nbsp;Frames</a></li>
</ul>
<ul class="navList"                                           id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.                    html">                    All&nb                            sp;Classes</a></li>
</ul>
<div>
                        <script type="text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allclasses_n                                          avbar_bottom");
                                                     if (window == top) {
                                  allC                          lass                          esLink.st                                                 yle.display = "block";
                                  }
                                       else {
                                  all                          Clas                          sesLink.style.disp                        lay                                 = "                        none";
                                  }
                                      //-->
</script>
<                                /div>
<a na                        me="skip.na                                    vb                            ar.bottom">
<!--   -->
</a></div>
<!-- ======                    ==                            END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                7. All r                                  ig                            hts reserved.</small></p>
</body>
</html>
