<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:38 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SerializableRenderedImage (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
            <link rel="stylesheet" type="text/css" href="../../../../../styles heet.css" title="Style">               <script type="text/javascript" src=" ../../../../../script.js"></script>
</head>
    <body>
<script type="text/javascript"><!--
try {
if (location.href.indexOf('is-external=true') == - 1) {
parent.document.title = "SerializableRenderedImage (Adverti sementProject_delomb ok 1.0 API)";
            }             } catch (err) {
            } //-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10, "i13": 10, "i14": 10, "i15": 10, "i16": 10, "i17": 10, "i18": 10, "i19": 10, "i20": 10, "i21": 10, "i22": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concr                ete Methods"]};
var altColor = "altCol                or";
var r o                wColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</scri            pt>
<noscri                pt>
<div>JavaScript is disabled on your browser.</d            iv>
</noscri            pt>
<!-- ========= START OF TOP NAVBAR =======             -->
<div class="topNav"> < a name = "navbar.to                    p" ><!--                   -->
<                /a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></d                iv>
<a name="navbar.top.firstro                    w">
<!--                   -->
<                /a>
<ul class="navList" title="Navigatio                    n">
<li><a href="../../../../../overview-summary.html">Overview</a></                    li>
<li><a href="package-summary.html">Package</a></                    li>
<li class="navBarCell1Rev">Class</                    li>
<li><a href="class-use/SerializableRenderedImage.html">Use</a></                    li>
<li><a href="package-tree.html">Tree</a></                    li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></                    li>
<li><a href="../../../../../index-all.html">Index</a></                    li>
<li><a href="../../../../../help-doc.html">Help</a></                li>
</            ul>
</d            iv>
<div class="subNa                v">
<ul class="navLis                    t">
<li><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/HashingException.html" title="class in de.oth.fkretschmar.advertisementproject.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></                    li>
<li>Next&nbsp;Class</                li>
</                ul>
<ul class="navLis                    t">
<li><a href="../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html" target="_top">Frames</a></                    li>
<li><a href="SerializableRenderedImage.html" target="_top">No&nbsp;Frames</a></                li>
    </                ul>
<ul class="navList" id="allclasses_navbar_to                    p">
<li><a href="../../../../../allclasses-noframe.                  html">All&nbsp;Classes</a></                li>
</                ul>
<d                    iv>
<script type="text/javasc                  ript"><                        !--
                    allClassesLink = document.getElemen                  tByI                  d("allclasses_navbar_top                        ");
if(win                  dow=                  =top                        ) {
allClassesLink.style.display = "bloc                        k";
}
                    els                        e {
allClassesLink.style.display = "non                        e";
 }
//                    -->
</scri                pt>
</d                iv>
<d                    iv>
<ul class="subNavLis                        t">
<li>Summary:&nbsp;</                        li>
<li>Nested&nbsp;|&nbsp;</                        li>
<li>Field&nbsp;|&nbsp;</                        li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</                        li>
<li><a href="#method.summary">Method</a></                    li>
</                    ul>
<ul class="subNavLis                        t">
<li>Detail:&nbsp;</                        li>
<li>Field&nbsp;|&nbsp;</                        li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</                        li>
<li><a href="#method.detail">Method</a></                    li>
</                ul>
</d                iv>
<a name="skip.navbar.to                    p">
<!--                   -->
</a></d            iv>
<!-- ========= END OF TOP NAVBAR =========             -->
<!-- ======== START OF CLASS DATA ========             -->
<div class="heade                r">
<div class="subTitle">de.oth.fkretschmar.advertisementproject.business</d                iv>
<h2 title="Class SerializableRenderedImage" class="title">Class SerializableRenderedImage</            h2>
</d            iv>
<div class="contentContaine                r">
<ul class="inheritanc                    e">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></                    li>
<                        li>
<ul class="inheritanc                            e">
<li>de.oth.fkretschmar.advertisementproject.business.SerializableRenderedImage</                        li>
</                    ul>
</                li>
</                ul>
<div class="descriptio                    n">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<                                dl>
<dt>All Implemented Interfaces:</                                dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></                            dd>
</                            dl>
<                            hr>
<                            br>
<pre>public class <span class="typeNameLabel">SerializableRenderedImage</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></p                            re>
<div class="block">This class decorates a <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> with Serialization capabilities.</d                            iv>
<                                dl>
<dt><span class="simpleTagLabel">Author:</span></                                dt>
<dd>Floyd Kretschmar



NOTE: Implementation inspired b                                    y:

https://github.com/SebastianTroy/OpenSourceRPG/blob/master/TroysCo                                    de

/SerializableBufferedImage.ja                                    va

a                                    nd

http://stackoverflow.com/questions/9994129/what-is-the-best-way-to-serializ                                    e-

an-image-compatible-with-swing-from-java-to</                                dd>
<dt><span class="seeLabel">See Also:</span></                                dt>
<dd><a href="../../../../../serialized-form.html#de.oth.fkretschmar.advertisementproject.business.SerializableRenderedImage">Serialized Form</a></                            dd>
</                        dl>
</                    li>
</                ul>
</d                iv>
<div class="summar                    y">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<!-- ======== CONSTRUCTOR SUMMARY ========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="constructor.summar                                        y">
<!--                                       -->
<                                    /a>
<h3>Constructor Summary</                                    h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanatio                                        n">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></capti                                        on>
<                                            tr>
<th class="colOne" scope="col">Constructor and Description</                                        th>
</                                        tr>
<tr class="altColo                                            r">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#SerializableRenderedImage--">SerializableRenderedImage</a></span>()</code>&nbsp;</                                        td>
</                                        tr>
<tr class="rowColo                                            r">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#SerializableRenderedImage-java.awt.image.RenderedImage-">SerializableRenderedImage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;image)</code>&nbsp;</                                        td>
</                                    tr>
</tab                                le>
</                            li>
</                            ul>
<!-- ========== METHOD SUMMARY ===========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="method.summar                                        y">
<!--                                       -->
<                                    /a>
<h3>Method Summary</                                    h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanatio                                        n">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></capti                                        on>
<                                            tr>
<th class="colFirst" scope="col">Modifier and Type</                                            th>
<th class="colLast" scope="col">Method and Description</                                        th>
</                                        tr>
<tr id="i0" class="altColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#copyData-java.awt.image.WritableRaster-">copyData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;raster)</code></                                        td>
</                                        tr>
<tr id="i1" class="rowColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getColorModel--">getColorModel</a></span>()</code></                                        td>
</                                        tr>
<tr id="i2" class="altColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getData--">getData</a></span>()</code></                                        td>
</                                        tr>
<tr id="i3" class="rowColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getData-java.awt.Rectangle-">getData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</code></                                        td>
</                                        tr>
<tr id="i4" class="altColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getHeight--">getHeight</a></span>()</code></                                        td>
</                                        tr>
<tr id="i5" class="rowColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getMinTileX--">getMinTileX</a></span>()</code></                                        td>
</                                        tr>
<tr id="i6" class="altColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getMinTileY--">getMinTileY</a></span>()</code></                                        td>
</                                        tr>
<tr id="i7" class="rowColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getMinX--">getMinX</a></span>()</code></                                        td>
</                                        tr>
<tr id="i8" class="altColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getMinY--">getMinY</a></span>()</code></                                        td>
</                                        tr>
<tr id="i9" class="rowColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getNumXTiles--">getNumXTiles</a></span>()</code></                                        td>
</                                        tr>
<tr id="i10" class="altColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getNumYTiles--">getNumYTiles</a></span>()</code></                                        td>
</                                        tr>
<tr id="i11" class="rowColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></                                        td>
</                                        tr>
<tr id="i12" class="altColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getPropertyNames--">getPropertyNames</a></span>()</code></                                        td>
</                                        tr>
<tr id="i13" class="rowColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getSampleModel--">getSampleModel</a></span>()</code></                                        td>
</                                        tr>
<tr id="i14" class="altColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&gt;</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getSources--">getSources</a></span>()</code></                                        td>
</                                        tr>
<tr id="i15" class="rowColo                                            r">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a></code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getTile-int-int-">getTile</a></span>(int&nbsp;til                                                    eX,
       int&nbsp;tileY)</code></                                        td>
</                                        tr>
<tr id="i16" class="altColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getTileGridXOffset--">getTileGridXOffset</a></span>()</code></                                        td>
</                                        tr>
<tr id="i17" class="rowColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getTileGridYOffset--">getTileGridYOffset</a></span>()</code></                                        td>
</                                        tr>
<tr id="i18" class="altColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getTileHeight--">getTileHeight</a></span>()</code></                                        td>
</                                        tr>
<tr id="i19" class="rowColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getTileWidth--">getTileWidth</a></span>()</code></                                        td>
</                                        tr>
<tr id="i20" class="altColo                                            r">
<td class="colFirst"><code>int</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#getWidth--">getWidth</a></span>()</code></                                        td>
</                                        tr>
<tr id="i21" class="rowColo                                            r">
<td class="colFirst"><code>void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</co                                                de>
<div class="block">Restores the contents of a <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image"><code>RenderedImage</code></a> by calling the method                                                    s 

 of DataInput and reading the image from a byte array intoa 

 <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image"><code>RenderedImage</code></a>.</d                                            iv>
</                                        td>
</                                        tr>
<tr id="i22" class="altColo                                            r">
<td class="colFirst"><code>void</code></                                            td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</co                                                de>
<div class="block">Saves the contents of a <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image"><code>RenderedImage</code></a> by calling the methods o                                                    f 

 DataOutput and writing the image as a serialized byte array.</d                                            iv>
</                                        td>
</                                    tr>
</tab                                    le>
<ul class="blockLis                                        t">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Objec                                                t">
<!--                                               -->
<                                            /a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></                                            h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></                                    li>
</                                ul>
</                            li>
</                        ul>
</                    li>
</                ul>
</d                iv>
<div class="detail                    s">
<ul class="blockLis                        t">
<li class="blockLis                            t">
<!-- ========= CONSTRUCTOR DETAIL ========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="constructor.detai                                        l">
<!--                                       -->
<                                    /a>
<h3>Constructor Detail</                                    h3>
<a name="SerializableRenderedImage-java.awt.image.RenderedImage                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>SerializableRenderedImage</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/ConstructorProperties.html?is-external=true" title="class or interface in java.beans">@ConstructorProperties</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/ConstructorProperties.html?is-external=true#value--" title="class or interface in java.beans">value</a>="image")
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;SerializableRenderedImage(@NonNull
                                                                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;image)</p                                        re>
</                                    li>
</                                    ul>
<a name="SerializableRenderedImage-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockListLas                                        t">
<li class="blockLis                                            t">
<h4>SerializableRenderedImage</                                            h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;SerializableRenderedImage()</p                                        re>
</                                    li>
</                                ul>
</                            li>
</                            ul>
<!-- ============ METHOD DETAIL ==========                             -->
<ul class="blockLis                                t">
<li class="blockList"><a name="method.detai                                        l">
<!--                                       -->
<                                    /a>
<h3>Method Detail</                                    h3>
<a name="readExternal-java.io.ObjectInput                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>readExternal</                                            h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></p                                            re>
<div class="block">Restores the contents of a <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image"><code>RenderedImage</code></a> by calling the method                                                s 

 of DataInput and reading the image from a byte array intoa 

 <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image"><code>RenderedImage</code></a>.</d                                            iv>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></                                                dd>
<dt><span class="paramLabel">Parameters:</span></                                                dt>
<dd><code>in</code> - the stream to read data from in order to restore the object</                                                dd>
<dt><span class="throwsLabel">Throws:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if I/O errors occur</                                                dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - If the class for an object bei                                                    ng

 restored cannot be found.</                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="writeExternal-java.io.ObjectOutput                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>writeExternal</                                            h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></p                                            re>
<div class="block">Saves the contents of a <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image"><code>RenderedImage</code></a> by calling the methods o                                                f 

 DataOutput and writing the image as a serialized byte array.</d                                            iv>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></                                                dd>
<dt><span class="paramLabel">Parameters:</span></                                                dt>
<dd><code>out</code> - the stream to write the object to</                                                dd>
<dt><span class="throwsLabel">Throws:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Includes any I/O exceptions that may occur</                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="copyData-java.awt.image.WritableRaster                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>copyData</                                            h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;copyData(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;raster)</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#copyData-java.awt.image.WritableRaster-" title="class or interface in java.awt.image">copyData</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getColorModel-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getColorModel</                                            h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;getColorModel()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getColorModel--" title="class or interface in java.awt.image">getColorModel</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getData-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getData</                                            h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;getData()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getData--" title="class or interface in java.awt.image">getData</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getData-java.awt.Rectangle                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getData</                                            h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;getData(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getData-java.awt.Rectangle-" title="class or interface in java.awt.image">getData</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getHeight-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getHeight</                                            h4>
<pre>public&nbsp;int&nbsp;getHeight()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getHeight--" title="class or interface in java.awt.image">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getMinX-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getMinX</                                            h4>
<pre>public&nbsp;int&nbsp;getMinX()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getMinX--" title="class or interface in java.awt.image">getMinX</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getMinY-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getMinY</                                            h4>
<pre>public&nbsp;int&nbsp;getMinY()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getMinY--" title="class or interface in java.awt.image">getMinY</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getNumXTiles-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getNumXTiles</                                            h4>
<pre>public&nbsp;int&nbsp;getNumXTiles()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getNumXTiles--" title="class or interface in java.awt.image">getNumXTiles</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getNumYTiles-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getNumYTiles</                                            h4>
<pre>public&nbsp;int&nbsp;getNumYTiles()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getNumYTiles--" title="class or interface in java.awt.image">getNumYTiles</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getMinTileX-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getMinTileX</                                            h4>
<pre>public&nbsp;int&nbsp;getMinTileX()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getMinTileX--" title="class or interface in java.awt.image">getMinTileX</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getMinTileY-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getMinTileY</                                            h4>
<pre>public&nbsp;int&nbsp;getMinTileY()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getMinTileY--" title="class or interface in java.awt.image">getMinTileY</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getProperty-java.lang.String                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getProperty</                                            h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getProperty-java.lang.String-" title="class or interface in java.awt.image">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getPropertyNames-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getPropertyNames</                                            h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyNames()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getPropertyNames--" title="class or interface in java.awt.image">getPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getSampleModel-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getSampleModel</                                            h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</a>&nbsp;getSampleModel()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getSampleModel--" title="class or interface in java.awt.image">getSampleModel</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getSources-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getSources</                                            h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&gt;&nbsp;getSources()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getSources--" title="class or interface in java.awt.image">getSources</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getTileWidth-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getTileWidth</                                            h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTileWidth--" title="class or interface in java.awt.image">getTileWidth</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getTileHeight-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getTileHeight</                                            h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTileHeight--" title="class or interface in java.awt.image">getTileHeight</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getTileGridXOffset-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getTileGridXOffset</                                            h4>
<pre>public&nbsp;int&nbsp;getTileGridXOffset()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTileGridXOffset--" title="class or interface in java.awt.image">getTileGridXOffset</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getTileGridYOffset-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getTileGridYOffset</                                            h4>
<pre>public&nbsp;int&nbsp;getTileGridYOffset()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTileGridYOffset--" title="class or interface in java.awt.image">getTileGridYOffset</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getTile-int-int                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockLis                                        t">
<li class="blockLis                                            t">
<h4>getTile</                                            h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</a>&nbsp;getTile(int&nbsp;tileX,
                      int&nbsp;tileY)</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getTile-int-int-" title="class or interface in java.awt.image">getTile</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                    ul>
<a name="getWidth-                                        -">
<!--                                       -->
<                                    /a>
<ul class="blockListLas                                        t">
<li class="blockLis                                            t">
<h4>getWidth</                                            h4>
<pre>public&nbsp;int&nbsp;getWidth()</p                                            re>
<                                                dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></                                                dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true#getWidth--" title="class or interface in java.awt.image">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a></code></                                            dd>
</                                        dl>
</                                    li>
</                                ul>
</                            li>
</                        ul>
</                    li>
</                ul>
</d            iv>
</d            iv>
<!-- ========= END OF CLASS DATA =========             -->
<!-- ======= START OF BOTTOM NAVBAR ======             -->
<div class="bottomNav"><a name="navbar.botto                    m">
<!--                   -->
<                /a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></d                iv>
<a name="navbar.bottom.firstro                    w">
<!--                   -->
<                /a>
<ul class="navList" title="Navigatio                    n">
<li><a href="../../../../../overview-summary.html">Overview</a></                    li>
<li><a href="package-summary.html">Package</a></                    li>
<li class="navBarCell1Rev">Class</                    li>
<li><a href="class-use/SerializableRenderedImage.html">Use</a></                    li>
<li><a href="package-tree.html">Tree</a></                    li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></                    li>
<li><a href="../../../../../index-all.html">Index</a></                    li>
<li><a href="../../../../../help-doc.html">Help</a></                li>
</            ul>
</d            iv>
<div class="subNa                v">
<ul class="navLis                    t">
<li><a href="../../../../../de/oth/fkretschmar/advertisementproject/business/HashingException.html" title="class in de.oth.fkretschmar.advertisementproject.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></                    li>
<li>Next&nbsp;Class</                li>
</                ul>
<ul class="navLis                    t">
<li><a href="../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/SerializableRenderedImage.html" target="_top">Frames</a></                    li>
<li><a href="SerializableRenderedImage.html" target="_top">No&nbsp;Frames</a></                li>
</                ul>
<ul class="navList" id="allclasses_navbar_botto                    m">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></                li>
</                ul>
<d                    iv>
    <script type="text/javascrip                                      t"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_bo                        ttom");
    if (window ==                            top) {
        allClassesLink.style.display = "                        block";
    }                            else {
        allClassesLink.style.display =                         "none"                        ;
    }
                          //-->
</                    script>                    
</div                        >
<div>
<ul class="subNa                            vList">
<li>Summary:&nbs                            p;</li>
<li>Nested&nbsp;|&nbs                            p;</li>
<li>Field&nbsp;|&nbs                            p;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbs                            p;</li>
<li><a href="#method.summary">Method</                        a></li                        >
</ul>
<ul class="subNa                            vList">
<li>Detail:&nbs                            p;</li>
<li>Field&nbsp;|&nbs                            p;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbs                            p;</li>
<li><a href="#method.detail">Method</                        a></li                    >
</ul>                    
</div>
<a name="skip.navbar.b                        ottom">
<!-                    -   -->
</a                ></div>
<!-- ======== END OF BOTTOM NAVBAR ====                === -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</sma            ll></p>
        </body>
</html>
