<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>de.oth.fkretschmar.advertisementproject.entities.base.converter (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
    try {
        if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="de.oth.fkretschmar.advertisementproject.entities.base.converter (AdvertisementProject_delombok                1.0 API)"            ;
                }
    }
    c            atch(e        rr) {
            }
//--            >
        <                /script>
<noscript>
<div>JavaScript is disabled on             your browser            .</div>
</noscript>
<!-- ========= START OF TOP            NAVBAR ======= -->
<div class="topNav"><a                    name="navb                ar.to                p">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
<a name="na                    vbar.top.fi                rstro                w">
<!--   -->
</a>
<ul class="navList"                     title="Navigation">
<li><a href="../../../../../../../overview-summary.html                    ">Overview</a></li>
<li class="navBarCel                    l1Rev">Package<                    /li>
<li>Class</li>
<li><a href="package-use                    .html">Use</a></li>
<li><a href="package-tree.                    html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">                    Deprecated</a></li>
<li><a href="../../../../../../../index-all.h                    tml">Index</a></li>
<li><a href="../../../../../../../help-doc.                html">            Help</a            ></li>
</ul>
</div>
<                div class="subNav">
<                    ul class="navList">
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.html">Prev&nb                    sp;Package</a></li>
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">Next&nb                sp;Pac                kage</a></li>
</ul>
<                    ul class="navList">
<li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/base/converter/package-summary.html" target="_t                    op">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&n                bsp;Fr                ames</a></li>
</ul>
<ul class="navList" id="allc                    lasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
</ul>
<div>
        <script                       type="text/javascript"><!--
  allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
  if(window==top) {
    allClassesLi                      nk.s                      tyle.disp                        lay = "block";
  }
  else {
    allClassesL                      ink.                      style.di                        splay = "n                    one";
                     }
  //-->
    </script>
</                        div>
<a nam                    e="skip.nav                bar.top">
<!--   -->
</a></div>
<!-- =========                 END OF TOP NAVBAR ===                    ====== -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.oth.fkretschmar.advertisementproje                ct.enti                ties.base.converter</h1>
</div>                    
<div class="contentCon                        tainer">
<ul class="blo                            ckList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listin                                g classes, and an explanation">
<caption><span>Class Summary</span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="c                                    olFirst" scope="col">Class</th>
<th class="colLas                                t" sco                                pe="col"                                    >Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/converter/LocalDateAttributeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base.converter">Local                                        DateAttributeConverte                                            r</a></td>
<td class="colLast">
<div class="block">Converts a provided local date                                                 to the corresponding date                                        when                                     
 work                                    ing with JPA.</div>
</                                        td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/converter/LocalDateTimeAttributeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base.converter">LocalDate                                        TimeAttributeConverte                                            r</a></td>
<td class="colLast">
<div class="block">Converts a provided local date time to the                                                corresponding time stamp                                        when                                     
 work                                    ing with JPA.</div>
</                                        td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/converter/MoneyAttributeConverter.html" title="class in de.oth.fkretschmar.advertisementproject.entities.base.converter">M                                        oneyAttributeConverte                                            r</a></td>
<td class="colLast">
<div class="block">Converts a provided local date                                                 to the corresponding date                                        when                                     
 work                                ing with                             JPA.</div                        >
</td                    >
</tr                >
</tbo                dy>
</table>
</li>
</ul>
</div>
<!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
<div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
<a                        name="navb                    ar.bo                    ttom.firstrow">
<!--   -->
</a>
<ul clas                        s="navList" title="Navigation">
<li><a href="../../../../../../../overview-                        summary.html">Overview</a></li>
<li clas                        s="navBarCell1R                        ev">Package</li>
<li>Class</li>
<li><a href=                        "package-use.html">Use</a></li>
<li><a href="p                        ackage-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated                        -list.html">Deprecated</a></li>
<li><a href="../../../../../../..                        /index-all.html">Index</a></li>
<li><a href="../../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
</                    ul>
</div>
<div class                        ="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/base/package-summary.h                        tml">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.h                    tml">N                    ext&nbsp;Package</a><                        /li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/base/converter/package-summary.html                        " target="_top">Frames</a></li>
<li><a href="package-summary.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
</ul>
<ul class="navList"                        id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allclasses_n                            avbar_bottom");
    if (window == top) {
    allC                          lass                          esLink.st                            yle.display = "block";
    }
    else {
    all                          Clas                          sesLink.style.disp                        lay = "                        none";
    }
    //-->
</script>
<                            /div>
<a na                        me="skip.na                    vbar.bottom">
<!--   -->
</a></div>
<!-- ======                    == END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                7. All r            ights reserved.</small></p>
</body>
</html>
