<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:38 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ContentChanged (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
    try {
        if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="ContentChanged (AdvertisementProject_delombok                1.0 API)"            ;
                }
    }
    c            atch(e        rr) {
            }
//--            >
        <                /script>
<noscript>
<div>JavaScript is disabled on             your browser            .</div>
</noscript>
<!-- ========= START OF TOP            NAVBAR ======= -->
<div class="topNav"><a                    name="navb                ar.to                p">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
<a name="na                    vbar.top.fi                rstro                w">
<!--   -->
</a>
<ul class="navList"                     title="Navigation">
<li><a href="../../../../../../overview-summary.html                    ">Overview</a></li>
<li><a href="package-summary.htm                    l">Package</a></li>
<li class="navBarC                    ell1Rev">Class</li>
<li><a href="class-use/ContentChanged                    .html">Use</a></li>
<li><a href="package-tree.                    html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">                    Deprecated</a></li>
<li><a href="../../../../../../index-all.h                    tml">Index</a></li>
<li><a href="../../../../../../help-doc.                html">            Help</a            ></li>
</ul>
</div>
<                div class="subNav">
<                    ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/annotation/BankTransaction.html" title="annotation in de.oth.fkretschmar.advertisementproject.business.annotation"><span class="typeNameLink">Prev&nbsp;Cl                    ass</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/annotation/PayPalTransaction.html" title="annotation in de.oth.fkretschmar.advertisementproject.business.annotation"><span class="typeNameLink">Next&nbsp;Cl                ass</s                pan></a></li>
</ul>
<                    ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/annotation/ContentChanged.html" target="_t                    op">Frames</a></li>
<li><a href="ContentChanged.html" target="_top">No&n                bsp;Fr                ames</a></li>
</ul>
<ul class="navList" id="allc                    lasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
</ul>
<div>
        <script                       type="text/javascript"><!--
  allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
  if(window==top) {
    allClassesLi                      nk.s                      tyle.disp                        lay = "block";
  }
  else {
    allClassesL                      ink.                      style.di                        splay = "n                    one";
                     }
  /                        /-->
    </script>
</div                            >
<div>
<ul class="subNa                            vList">
<li>Summary:&nbsp;</                            li>
<li>Field&nbsp;|&nbsp;</li>                            
<li>Required&nbsp                        ;|&nbs                        p;</li>
<li>Optional</li                            >
</ul>
<ul class="subN                            avList">
<li>Detail:&nbsp;</                            li>
<li>Field&nbs                        p;|&nb                    sp;</li                    >
<li>Element</li>
</ul>
</                        div>
<a nam                    e="skip.nav                bar.top">
<!--   -->
</a></div>
<!-- =========                 END OF TOP NAVBAR ========= -->
<!-- ======== S                TART OF CLASS DATA ==                    ====== -->
<div class="header">
<div class="subTitle">de.oth.fkretschmar.advertisementpr                    oject.business.annotation</div>
<h2 title="Annotation Type ContentChanged" class="title">Anno                tation                 Type ContentChanged</h2>
</div>                    
<div class="contentContai                        ner">
<div class="descr                            iption">
<ul class="blo                                ckLis                                t">
<                                li class="blockList">
<hr>
<br>
<pre>@Qualifier
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#PARAMETER" title="class or interface in java.lang.annotation">PARAMETER</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>})
public @interface <span class="memberNameLab                                el">C                                    ontentChanged</span></pre>
<dl>
<dt><span class="simp                                    leTagLabel">Aut                                hor:</                            span><                        /dt>
<                    dd>Admi                n</dd>
                </dl>
</li>
</ul>
</div>
</div>
<!-- =========                 END OF CLASS DATA ========= -->
<!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
<div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
<a                        name="navb                    ar.bo                    ttom.firstrow">
<!--   -->
</a>
<ul clas                        s="navList" title="Navigation">
<li><a href="../../../../../../overview-                        summary.html">Overview</a></li>
<li><a href="package                        -summary.html">Package</a></li>
<li cl                        ass="navBarCell1Rev">Class</li>
<li><a href="class-use/Co                        ntentChanged.html">Use</a></li>
<li><a href="p                        ackage-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated                        -list.html">Deprecated</a></li>
<li><a href="../../../../../..                        /index-all.html">Index</a></li>
<li><a href="../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
</                    ul>
</div>
<div class                        ="subNav">
<ul class="navList">
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/annotation/BankTransaction.html" title="annotation in de.oth.fkretschmar.advertisementproject.business.annotation"><span class="typeNameLink">                        Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/annotation/PayPalTransaction.html" title="annotation in de.oth.fkretschmar.advertisementproject.business.annotation"><span class="typeNameLink">                    Next&n                    bsp;Class</span></a><                        /li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/business/annotation/ContentChanged.html                        " target="_top">Frames</a></li>
<li><a href="ContentChanged.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
</ul>
<ul class="navList"                        id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
</ul>
<div>
                <script type="text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allclasses_n                            avbar_bottom");
                    if (window == top) {
                    allC                          lass                          esLink.st                            yle.display = "block";
                    }
                    else {
                    all                          Clas                          sesLink.style.disp                        lay = "                        none";
                    }
                    //-->
</script>
<                                /div>
<div>
<ul class="s                                ubNavList">
<li>Summary:&nbs                                p;</li>
<li>Field&nbsp;|&nbsp;<                                /li>
<li>Required&                            nbsp;|                            &nbsp;</li>
<li>Optional                                </li>
</ul>
<ul class="                                subNavList">
<li>Detail:&nbs                                p;</li>
<li>Field                            &nbsp;                        |&nbsp;                        </li>
<li>Element</li>
</ul>
<                            /div>
<a na                        me="skip.na                    vbar.bottom">
<!--   -->
</a></div>
<!-- ======                    == END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                7. All r            ights reserved.</small></p>
</body>
</html>
