<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:39 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>de.oth.fkretschmar.advertisementproject.business.annotation (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <h1 class="bar"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/annotation/package-summary.html" target="classFrame">de.oth.fkretschmar.advertisementproject.business.annotation</a></h1>
        <div class="indexContainer">
            <h2 title="Annotation Types">Annotation Types</h2>
            <ul title="Annotation Types">
                <li><a href="BankTransaction.html" title="annotation in de.oth.fkretschmar.advertisementproject.business.annotation" target="classFrame">BankTransaction</a></li>
                <li><a href="ContentChanged.html" title="annotation in de.oth.fkretschmar.advertisementproject.business.annotation" target="classFrame">ContentChanged</a></li>
                <li><a href="PayPalTransaction.html" title="annotation in de.oth.fkretschmar.advertisementproject.business.annotation" target="classFrame">PayPalTransaction</a></li>
            </ul>
        </div>
    </body>
</html>
