<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
    <head>
        <!-- Generated by javadoc (1.8.0_112) on Wed Jan 11 01:35:40 CET 2017 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Uses of Package de.oth.fkretschmar.advertisementproject.entities.billing (AdvertisementProject_delombok 1.0 API)</title>
        <meta name="date" content="2017-01-11">
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javas            cript"><!-                -
    try {
        if (location.href.indexOf('is-external=true                    ') == -1) {
            parent.document.title="Uses of Package de.oth.fkretschmar.advertisementproject.entities.billing (AdvertisementProject_delombok                1.0 API)"            ;
                }
    }
    c            atch(e        rr) {
            }
//--            >
        <                /script>
<noscript>
<div>JavaScript is disabled on             your browser            .</div>
</noscript>
<!-- ========= START OF TOP            NAVBAR ======= -->
<div class="topNav"><a                    name="navb                ar.to                p">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigat                ion links</a></div>
<a name="na                    vbar.top.fi                rstro                w">
<!--   -->
</a>
<ul class="navList"                     title="Navigation">
<li><a href="../../../../../../overview-summary.html                    ">Overview</a></li>
<li><a href="package-summary.htm                    l">Package</a><                    /li>
<li>Class</li>
<li class="navBa                    rCell1Rev">Use</li>
<li><a href="package-tree.                    html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">                    Deprecated</a></li>
<li><a href="../../../../../../index-all.h                    tml">Index</a></li>
<li><a href="../../../../../../help-doc.                html">            Help</a            ></li>
</ul>
</div>
<                div class="subNav">
<                    ul class="navL                    ist">
<li>Prev                </li>
                <li>Next</li>
</ul>
<                    ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/billing/package-use.html" target="_t                    op">Frames</a></li>
<li><a href="package-use.html" target="_top">No&n                bsp;Fr                ames</a></li>
</ul>
<ul class="navList" id="allc                    lasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nb                sp;Cla                sses</                    a></li>
</ul>
<div>
        <script                       type="text/javascript"><!--
  allClassesLink = document.getElementByI                      d("allclasses_navbar                        _top");
  if(window==top) {
    allClassesLi                      nk.s                      tyle.disp                        lay = "block";
  }
  else {
    allClassesL                      ink.                      style.di                        splay = "n                    one";
                     }
  //-->
    </script>
</                        div>
<a nam                    e="skip.nav                bar.top">
<!--   -->
</a></div>
<!-- =========                 END OF TOP NAVBAR ===                    ====== -->
<div class="header">
<h1 title="Uses of Package de.oth.fkretschmar.advertisementproject.entities.billing" class="title">Uses of Package<br>de.oth.fkretschmar.advertiseme                ntproje                ct.entities.billing</h1>
</div>                    
<div class="contentCon                        tainer">
<ul class="blo                            ckList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing                                packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="col                                    First" scope="col">Package</th>
<th class="colLas                                t" sco                                pe="col"                                    >Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.repositories">de.oth.fkretschmar.advertisementproject                                        .business.repositories</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.services">de.oth.fkretschmar.advertisementpro                                        ject.business.services</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.business.services.base">de.oth.fkretschmar.advertisementproject.                                        business.services.base</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.billing">de.oth.fkretschmar.advertisementpr                                        oject.entities.billing</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.campaign">de.oth.fkretschmar.advertisementpro                                        ject.entities.campaign</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.entities.user">de.oth.fkretschmar.advertisemen                                        tproject.entities.user</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.ui.converters">de.oth.fkretschmar.advertisemen                                        tproject.ui.converters</a></td>
                                    <td cl                                    ass="colLast">&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.oth.fkretschmar.advertisementproject.ui.models">de.oth.fkretschmar.advertis                                        ementproject.ui.models</a></td>
                                    <td cl                                ass="colL                            ast">&nbs                        p;</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.advertisement                                project.bus                            iness                            .repositories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/repositories/package-summary.html">de.oth.fkretschmar.advertisementproject.business.repositories</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Account.html#de.oth.fkretschmar.advertisementproject.bus                                            iness.repositories">Account</a>
<div class="block">Represents an paypal accoun                                        t used                                    to pa                                    y for orders.</div>
</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Bill.html#de.oth.fkretschmar.advertisementproject.                                            business.repositories">Bill</a>
<div class="block">Represents all billing information for one par                                        ticula                                    r camp                                    aign payment.</div>
</                                        td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/BillItem.html#de.oth.fkretschmar.advertisementproject.business.reposi                                    tories                                    ">BillItem</a>&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/ContentRequest.html#de.oth.fkretschmar.advertisementproject.business.repositories                                    ">Cont                                entReques                            t</a>&nbs                        p;</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.advertise                                mentproject                            .busi                            ness.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Account.html#de.oth.fkretschmar.advertisementproject                                            .business.services">Account</a>
<div class="block">Represents an paypal accoun                                        t used                                    to pa                                    y for orders.</div>
</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/BankAccount.html#de.oth.fkretschmar.advertisementproject.bus                                            iness.services">BankAccount</a>
<div class="block">Represents the specific implementation of <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Accou                                                nt</code></a>                                         to int                                    eract                                     with 
 banks.</div>
</                                        td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Bill.html#de.oth.fkretschmar.advertisementproj                                            ect.business.services">Bill</a>
<div class="block">Represents all billing information for one par                                        ticula                                    r camp                                    aign payment.</div>
</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/PayPalAccount.html#de.oth.fkretschmar.advertisementproject.busin                                            ess.services">PayPalAccount</a>
<div class="block">Represents a                                        speci                                    fic pa                                ypal acco                            unt.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.advertisementp                                roject.busi                            ness.                            services.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/business/services/base/package-summary.html">de.oth.fkretschmar.advertisementproject.business.services.base</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Account.html#de.oth.fkretschmar.advertisementproject.busi                                            ness.services.base">Account</a>
<div class="block">Represents an paypal accoun                                        t used                                    to pa                                    y for orders.</div>
</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Bill.html#de.oth.fkretschmar.advertisementproject.b                                            usiness.services.base">Bill</a>
<div class="block">Represents all billing information for one par                                        ticula                                    r camp                                aign paym                            ent.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.advertis                                ementprojec                            t.ent                            ities.billing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Account.html#de.oth.fkretschmar.advertisementprojec                                            t.entities.billing">Account</a>
<div class="block">Represents an paypal accoun                                        t used                                    to pa                                    y for orders.</div>
</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/BankAccount.html#de.oth.fkretschmar.advertisementproject.en                                            tities.billing">BankAccount</a>
<div class="block">Represents the specific implementation of <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/Account.html" title="class in de.oth.fkretschmar.advertisementproject.entities.billing"><code>Accou                                                nt</code></a>                                         to int                                    eract                                     with 
 banks.</div>
</                                        td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/BankAccount.BankAccountBuilder.html#de.oth.fkretschmar.advertisementproject.entities.billing">BankAccount.Ba                                    nkAcco                                    untBuilder</a>&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Bill.html#de.oth.fkretschmar.advertisementpro                                            ject.entities.billing">Bill</a>
<div class="block">Represents all billing information for one par                                        ticula                                    r camp                                    aign payment.</div>
</                                        td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Bill.BillBuilder.html#de.oth.fkretschmar.advertisementproject.entities.billing">                                    Bill.B                                    illBuilder</a>&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/BillItem.html#de.oth.fkretschmar.advertisementproject.entities.b                                    illing                                    ">BillItem</a>&nbsp;</                                        td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/BillItem.BillItemBuilder.html#de.oth.fkretschmar.advertisementproject.entities.billing">BillItem                                    .BillI                                    temBuilder</a>&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/ContentRequest.html#de.oth.fkretschmar.advertisementproject.entities.billing                                    ">Cont                                    entRequest</a>&nbsp;</                                        td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/ContentRequest.ContentRequestLogBuilder.html#de.oth.fkretschmar.advertisementproject.entities.billing">ContentRequest.ContentR                                    equest                                    LogBuilder</a>&nbsp;</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/PayPalAccount.html#de.oth.fkretschmar.advertisementproject.enti                                            ties.billing">PayPalAccount</a>
<div class="block">Represents a                                        speci                                    fic pa                                    ypal account.</div>
</                                        td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/PayPalAccount.PayPalAccountBuilder.html#de.oth.fkretschmar.advertisementproject.entities.billing">PayPalAccount.PayP                                    alAcco                                untBuilde                            r</a>&nbs                        p;</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.advertise                                mentproject                            .enti                            ties.campaign">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/campaign/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.campaign</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Account.html#de.oth.fkretschmar.advertisementproject                                            .entities.campaign">Account</a>
<div class="block">Represents an paypal accoun                                        t used                                    to pa                                    y for orders.</div>
</                                        td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Bill.html#de.oth.fkretschmar.advertisementproj                                            ect.entities.campaign">Bill</a>
<div class="block">Represents all billing information for one par                                        ticula                                    r camp                                aign paym                            ent.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.adver                                tisementpro                            ject.                            entities.user">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/user/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.user</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Account.html#de.oth.fkretschmar.advertisementpro                                            ject.entities.user">Account</a>
<div class="block">Represents an paypal accoun                                        t used                                    to pa                                y for ord                            ers.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.adver                                tisementpro                            ject.                            ui.converters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/converters/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.converters</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Account.html#de.oth.fkretschmar.advertisementpro                                            ject.ui.converters">Account</a>
<div class="block">Represents an paypal accoun                                        t used                                    to pa                                y for ord                            ers.</div                        >
</td                        >
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.oth.fkretschmar.a                                dvertisemen                            tproj                            ect.ui.models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listin                                g classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/package-summary.html">de.oth.fkretschmar.advertisementproject.entities.billing</a> used by <a href="../../../../../../de/oth/fkretschmar/advertisementproject/ui/models/package-summary.html">de.oth.fkretschmar.advertisementproject.ui.models</a></span><span class="                                tabEn                                    d">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="                                col">C                                lass and                                    Description</th>
</tr                                        >
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/oth/fkretschmar/advertisementproject/entities/billing/class-use/Account.html#de.oth.fkretschmar.advertisemen                                            tproject.ui.models">Account</a>
<div class="block">Represents an paypal accoun                                        t used                                    to pa                                y for ord                            ers.</div                        >
</td                    >
</tr                >
</tbo                dy>
</table>
</li>
</ul>
</div>
<!-- ======= ST                ART OF BOTTOM NAVBAR ====== -->
<div class="bott                        omNav"><a n                    ame="                    navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">                    Skip navigation links</a></div>
<a                        name="navb                    ar.bo                    ttom.firstrow">
<!--   -->
</a>
<ul clas                        s="navList" title="Navigation">
<li><a href="../../../../../../overview-                        summary.html">Overview</a></li>
<li><a href="package                        -summary.html">                        Package</a></li>
<li>Class</li>
<li                         class="navBarCell1Rev">Use</li>
<li><a href="p                        ackage-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated                        -list.html">Deprecated</a></li>
<li><a href="../../../../../..                        /index-all.html">Index</a></li>
<li><a href="../../../../../                    ../hel                p-doc.h                tml">Help</a></li>
</                    ul>
</div>
<div class                        ="subNav">
<ul                        class="navLis                    t">
<l                    i>Prev</li>
<li>Next<                        /li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/oth/fkretschmar/advertisementproject/entities/billing/package-use.html                        " target="_top">Frames</a></li>
<li><a href="package-use.html" target                    ="_top                    ">No&nbsp;Frames</a></li>
</ul>
<ul class="navList"                        id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.                    html">                    All&nb                        sp;Classes</a></li>
</ul>
<div>
                        <script type="text/javascript"><!--
  allClassesLink = document.getEleme                          ntById("allclasses_n                            avbar_bottom");
                            if (window == top) {
                            allC                          lass                          esLink.st                            yle.display = "block";
                            }
                            else {
                            all                          Clas                          sesLink.style.disp                        lay = "                        none";
                            }
                            //-->
</script>
<                            /div>
<a na                        me="skip.na                    vbar.bottom">
<!--   -->
</a></div>
<!-- ======                    == END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 201                7. All r            ights reserved.</small></p>
</body>
</html>
